<km>
# Table of Contents
- Alert Summary
- Response Steps
    1. Validate the Alert
    2. Correlate with Change Management (if available)
    3. Investigate the User Account
    4. Investigate the Source IP
    5. Look for Related Logins
    6. Broader Contextual Review
    7. Escalation Criteria
    8. Document & Close

***

## Alert Summary
- Navigate to Automation > Alerts, and search for the Alert that fired.
    - If using the **Flow - Thinkst - Canary - Email Alerts**, utilize the built-in URLs to quickly navigate to the specific Alert and/or Alert Results. 

***

## Response Steps
### 1. Validate the Alert
- Ensure the event actually occurred.
- Validate the Alert

### 2. Correlate with Change Management (if available)
- Look up related tickets/change requests.
- Validate whether the activity matches an approved request.

### 3. Investigate the User Account
- Review the user's permissions, role, and previous actions.
- Review other actions by the same user around the event within: 
    - Thinkst Canary Logs 
    - Firewall Logs
    - Network Logs
    - VPN Logs
    - Proxy Logs
    - IDS/IPS Logs 
    - Host Logs 
    - AV/EDR/XDR Logs 
- Sample Query: View other categorical actions by user
```ini
    tag=$CANARY_AUDIT json action_type flock_id flock_name message TIMESTAMP user user_ip
    | eval in(action_type, "actionPlaceholder")
    | grep -e user "userPlaceholder"
    | sort by TIMESTAMP desc
    | table TIMESTAMP flock_id flock_name action_type user user_ip message
```

### 4. Investigate the Source IP
- Determine if the IP is internal or external. 
    - You can add this to quickly determine whether it is PRIVATE or PUBLIC 
    - [IP Module Documentation] (https://docs.gravwell.io/search/ip/ip.html)
    - Sample Query: View other categorical actions by Source IP (replace #.#.#.# with IP)
```ini
        tag=$CANARY_AUDIT json action_type flock_id flock_name message TIMESTAMP user user_ip
        | eval in(action_type, "actionPlaceholder")
        | sort by TIMESTAMP desc
        | ip -categorize user_ip
        | grep -e user_ip "#.#.#.#"
        | table TIMESTAMP flock_id flock_name action_type user user_ip message user_ip_category
```
- Determine more contextual information about the IP address
    - It is highly recommended to have an IP lookup (uploaded resource) of your environment(s) IP Ranges to filter off of. 
    - Something as simple as setting up a Scheduled Search such as:
```ini
        // // ScheduledSearch - Thinkst - Canary - Lookup - Resource - Creation - thinkst_actors [csv]
        tag=$CANARY_AUDIT json action_type flock_id flock_name message TIMESTAMP as timestamp user user_ip
        | sort by TIMESTAMP desc
        | alias 
            user_ip previous_ip 
            timestamp previous_timestamp
        | table -update user_ip -save thinkst_actors -csv timestamp flock_id flock_name action_type user user_ip message
```
- Determine if the IP Address is outside of the Country
    - [GeoIP Module Documentation] (https://docs.gravwell.io/search/geoip/geoip.html)
    - Sample Query: Show City, Country, & CountryName with GeoIP 
```ini
        tag=$CANARY_AUDIT json action_type flock_id flock_name message TIMESTAMP user user_ip
        | eval in(action_type, "actionPlaceholder")
        | sort by TIMESTAMP desc
        | grep -e user_ip "#.#.#.#"
        | geoip user_ip.Location user_ip.City user_ip.Country user_ip.CountryName
        | table TIMESTAMP flock_id flock_name action_type user user_ip message
```

### 5. Look for Related Logins
- Identify logins by the user (or potential users who logged in during that timeframe) or activity from the IP address prior to modification.
- Sample Query: View logins, failed logins, and related activity (replace username & IP)
```ini
    tag=$CANARY_AUDIT json action_type flock_id flock_name message TIMESTAMP user user_ip
    | eval (user=="userPlaceholder" || user_ip=="#.#.#.#" || action_type=="user_login" || action_type=="user_login_failed" || action_type=="actionPlaceholder")
    | ip -categorize user_ip
    | table TIMESTAMP flock_id flock_name action_type user user_ip message user_ip_category
```

### 6. Broader Contextual Review
- Check if multiple actions were performed in a short time window. 
- Look for anomalies like unusual flock names or unexpected users.
- Sample Query: View all actions by user
```ini
    tag=$CANARY_AUDIT json action_type flock_id flock_name message TIMESTAMP user user_ip
    | grep -e user "userPlaceholder"
    | sort by TIMESTAMP desc
    | table TIMESTAMP flock_id flock_name action_type user user_ip message
```

### 7. Escalation Criteria
- Escalate if:
    - Activity was not authorized or approved.
    - Action was from an unusual IP (geolocation mismatch, external network) for the user's typical network interaction.
    - Unauthorized or unusual activity is detected.

### 8. Document & Close
- Record findings in ticketing/IR platform.
- If benign/authorized, close with justification.
    - Submit tune requests; such as, updating the allow/block list to yield better alert results. 
- If suspicious, escalate for containment & response.

***

**Disclaimer: This is a guide to assist with investigation and is not a definitive security assessment.**
</km>