# Overview

The Gravwell Kit provides a collection of dashboards, scripts, and queries designed to analyze Gravwell specific logs, such as those from the Gravwell webserver, indexer, and ingesters. Summary information on queries, users, usage, ingster state, and more is provided.

## Gravwell Log Entries

Gravwell logs are automatically ingested to the "gravwell" tag. Gravwell log entries are formatted as structured syslog, and provide information on user activity, ingester state, errors and more. An example log entry might look like:

<pre>
 <14>1 2021-10-27T13:36:09.881965-06:00 3888b35484f5 webserver 20000069 webserver/bgSearch.go:720 [gw@1 searchid="2122219257" uid="1" query="tag=pcap packet ipv4.Length | stats sum(Length) as Bytes | chart Bytes" start="2021-10-26 13:36:04 -0600 MDT" end="2021-10-27 13:36:04 -0600 MDT" elapsed="112.782782ms"] Search finished
</pre>


In this example, Gravwell logged a completed query, along with the elapsed time, user, search ID, and the entire query. 

By using the syslog module, you can easily search all Gravwell logs for key events. For example, let's look for all user logins, and display the time and user that logged in:

```
tag=gravwell syslog Message=="User logged in" Structured.user | table user TIMESTAMP
```

**NOTE** - User login events are only emitted when the system **Log-Level** is configured to **INFO** in the *gravwell.conf* file.  Many of the queries in the Gravwell kit rely on the **Log-Level** being set to **INFO**.

# Ingester Status Script

The Gravwell Kit comes with a script named 'Ingester state tracker' that will watch the connection state of all ingesters and send an email if one disconnects. Because this script requires some additional configuration, it is packaged in a disabled state.

In order to use the Ingester Status Script, you must:

* Set up your email server by filling out the required fields in the "Email Server" section in the user settings.
* Make sure the $INGESTER\_STATE\_TOADDR and $INGESTER\_STATE\_FROMADDR [macros](/macros) are set to the addresses you want to use.
* Go to the [scripts](/scripts) management interface, locate the script named "Ingester state tracker", and enable it by clicking the three-dot menu
 on the script tile and selecting "Enable".

## Configuration Variables

The Ingester Status Script has two configuration macros. On installing the Gravwell Kit, you will be prompted to populate them with your information. 

<pre>
$INGESTER_STATE_FROMADDR
The "from" address in the email that is sent.

$INGESTER_STATE_TOADDR
The address to send the email to.
</pre>
