// AlertQuery - Auth0 - Lifecycle - System API - Breached Password Detection Enabled & Sign-up Protection Disabled
tag=auth0
| json
    date
    type == "sapi" as eventType
    description == "Update Breached Password Detection settings"
    ip
    details.response.body.enabled as responseEnabled
    details.response.body.stage."pre-user-registration".shields as signupShields
| sort by TIMESTAMP desc
| eval
    signupProtected = "false";
    if (has(signupShields)) {
        if (string(signupShields) ~ "block") {
            signupProtected = "true";
        }
    }
| eval 
    responseEnabled == "true" && signupProtected == "false";
    _alert_name = "Breached Password Detection Enabled & Signup Protection Disabled"; 
| table date ip responseEnabled signupProtected