// AlertQuery - Auth0 - Account - Creation - Unexpected Amount of Unverified Users and/or Amount of Unvalidated Domains (Combined)
tag=auth0
| json
    date
    user_name as userName
    user_id as userId
    ip
    type as eventType
    details.body.email_verified as emailVerified
| eval in(eventType, "ss", "sv")
| regex -e userName `.+@(?P<userDomain>.+)`
| eval elapsed_minutes = ((NOW - TIMESTAMP) / 60000000000);
| stats 
     min(elapsed_minutes) as min_elapsed_minutes by userName userId userDomain eventType
    unique_count(eventType) as eventCount by userName userId userDomain eventType
    count(userId) as userCount by userId
    count(userId) as userIPCount by ip
    count as domainCount by userDomain
| eval 
    eventThreshold = "0";                               // Set this to a value that makes sense for your environment.
    userThreshold = "0";                                // Set this to a value that makes sense for your environment.
    domainThreshold = "0";                              // Set this to a value that makes sense for your environment.
    if (has(userThreshold) && (userThreshold != "" || userThreshold != "null" || userThreshold != "nil") && userCount >= userThreshold){ alertTrigger = "userCount" + " ; " + userId; eventCount = userCount; eventThreshold = userThreshold;}
    else if (has(domainThreshold) && (domainThreshold != "" || domainThreshold != "null" || domainThreshold != "nil") && domainCount >= domainThreshold){ alertTrigger = "domainCount" + " ; " + userDomain; eventCount = domainCount; eventThreshold = domainThreshold;}
    else if (has(userThreshold) && has(domainThreshold) && (userThreshold != "" || userThreshold != "null" || userThreshold != "nil") && (domainThreshold != "" || domainThreshold != "null" || domainThreshold != "nil") && (domainCount >= domainThreshold && userCount >= userThreshold))
        alertTrigger = "userCount exceeded userThreshold" + " | " + "domainCount exceeded domainThreshold"; 
        eventCount = userCount + domainCount; 
        eventThreshold = "userThreshold: " + userThreshold + " | " + "domainThreshold: " + domainThreshold;
    _alert_name = "Unexpected Amount of Unverified Users and/or Amount of Unvalidated Domains (Combined)";
| table date userName userId userDomain ip eventType alertTrigger eventCount eventThreshold emailVerified