// AlertQuery - Auth0 - Account - Creation - Unexpected Amount of Unverified Users
tag=auth0
| json
    date
    description
    user_name as userName
    user_id as userId
    ip
    type as eventType
    details.body.email_verified as emailVerified
| eval in(eventType, "ss", "sv")
| regex -e userName `.+@(?P<userDomain>.+)`
| eval elapsed_minutes = ((NOW - TIMESTAMP) / 60000000000);
| stats 
     min(elapsed_minutes) as min_elapsed_minutes by userName userId userDomain eventType
    unique_count(eventType) as eventCount by userName userId userDomain eventType
    count(userId) as userCount by userId
    count(userId) as userIPCount by ip
    count as domainCount by userDomain
| eval 
    eventThreshold = "0";                               // Set this to a value that makes sense for your environment.
    userThreshold = "0";                                // Set this to a value that makes sense for your environment.
    if (has(userThreshold) && (userThreshold != "" || userThreshold != "null" || userThreshold != "nil") && userCount >= userThreshold){ alertTrigger = "userCount" + " ; " + userId; eventCount = userCount; eventThreshold = userThreshold;}
    _alert_name = "Unexpected Amount of Unverified Users";
| table date description userName userId userDomain ip eventType alertTrigger eventCount eventThreshold emailVerified