// AlertQuery - Auth0 - User - Authentication - Many Failed Authorization Requests Due To Mismatched URI
tag=auth0
| json
    date 
    type == "f" as eventType
    ip
    user_id as userId
    user_name as userName
    description ~ "mismatch" 
| regex -e description `Callback URL mismatch\. (?P<mismatchUri>[^ ]+)`
| stats 
    count as mismatchUriCount by mismatchUri 
| eval 
    mismatchUriThreshold = 0;                   // Set this to a value that makes sense for your environment.
    if (has(mismatchUri) && (mismatchUri != "" || mismatchUri != "null" || mismatchUri != "nil") && mismatchUriCount >= mismatchUriThreshold){alertTrigger = "mismatchUri" + " ; " + mismatchUri; eventCount = mismatchUriCount; eventThreshold = mismatchUriThreshold;}
    _alert_name = "Many Failed Authorization Requests Due To Mismatched URI";
| table date userId userName ip eventType description alertTrigger eventCount eventThreshold