rcode,name,description
0,NoError,No Error
1,FormErr,Format Error
2,ServFail,Server Failure
3,NXDOMAIN,Non-Existent Domain
4,NotImp,Not Implemented
5,Refused,Query Refused
6,YXDomain,Name Exists when it should not
7,YXRRSet,RR Set Exists when it should not
8,NXRRSet,RR Set that should exist does not
9,NotAuth,Server Not Authoritative for zone
9,NotAuth,Not Authorized
10,NotZone,Name not contained in zone
11,DSOTYPENI,DSO-TYPE Not Implemented
16,BADVERS,Bad OPT Version
16,BADSIG,TSIG Signature Failure
17,BADKEY,Key not recognized
18,BADTIME,Signature out of time window
19,BADMODE,Bad TKEY Mode
20,BADNAME,Duplicate key name
21,BADALG,Algorithm not supported
22,BADTRUNC,Bad Truncation
23,BADCOOKIE,Bad/missing Server Cookie
