id,action,details
0,Unknown,Unknown status (not yet known)
1,Blocked,Domain contained in gravity database
2,Allowed,Forwarded
3,Allowed,Replied from cache
4,Blocked,Domain matched by a regex blacklist filter
5,Blocked,Domain contained in exact blacklist
6,Blocked,By upstream server (known blocking page IP address)
7,Blocked,By upstream server (0.0.0.0 or ::)
8,Blocked,By upstream server (NXDOMAIN with RA bit unset)
9,Blocked,Domain contained in gravity database, Blocked during deep CNAME inspection
10,Blocked,Domain matched by a regex blacklist filter, Blocked during deep CNAME inspection
11,Blocked,Domain contained in exact blacklist, Blocked during deep CNAME inspection
12,Allowed,Retried query
13,Allowed,Retried but ignored query (this may happen during ongoing DNSSEC validation)
14,Allowed,Already forwarded, not forwarding again
15,Blocked,Blocked (database is busy), How these queries are handled can be configured
16,Blocked,Blocked (special domain), E.g. Mozilla's canary domain and Apple's Private Relay domains, Handling can be configured
17,Allowed,Replied from stale cache
