# Only pass entries which were expired
# Takes one argument: name of enumerated value containing expiration time IN UNIX TIME
evName = ""
func Parse(args) {
	if len(args) != 1 {
		return "must specify one argument: name of enumerated value containing expiration time in Unix epoch format"
	}
	evName = args[0]
	return nil
}

func Process() {
	expires, err = getEnum(evName)
	if err != nil {
		return false
	}
	if toFloat(expires) < TIMESTAMP.StandardTime().Unix() {
		return true
	}
	return false
}
	
