<km>
***

A toolkit for interacting with Fortinet data in Gravwell. This kit includes queries, resources (lookups), templates, autoextractors, and dashboards to help streamline Fortinet firewall data analysis across System, Event, UTM, and Traffic log types.

***

## Table of Contents
0. [Configure Log Forwarding](#0-log-forwarding)  
1. [Tags & Macros](#1-tags--macros)  
    1.1. [Tags](#1-1-tags)  
    1.2. [Autoextractors](#1-2-autoextractors)  
    1.3. [Macros](#1-3-macros)  
2. [Query Library](#2-query-library)  
3. [Naming Schema](#3-naming-schema)  
4. [Resources](#4-resources)  
    4.1. [Lookups](#4-1-lookups)  
5. [Alerts](#5-alerts)  
    5.1 [Dispatchers](#5-1-dispatchers)  
    5.2 [Consumers](#5-2-consumers)  
6. [Scheduled Searches](#6-scheduled-searches)  
    6.1. [Flows](#6-1-flows)  
7. [Playbooks](#7-playbooks)  
8. [Searches](#8-searches)  
    8.1. [Alert Queries](#8-1-alert-queries)  
9. [Templates](#9-templates)  
10. [Dashboards](#10-dashboards)  
    10.1 [Actionables](#10-1-actionables)  
11. [Useful Resources & References](#11-useful-resources--references)  
12. [Notes](#12-notes)  
13. [Image credits](#13-image-credits)  

***

# 0. Configure Log Forwarding

Before you can use the kit, you'll need to get logs flowing from your Fortinet FortiGate / FortiOS 7.6.6 device into Gravwell. Our recommended method is via syslog forwarding. Gravwell can receive syslog data using the Simple Relay ingester.

An integration guide is available on [this documentation page](https://docs.gravwell.io/integrations/network/fortinet).

Once the changes have been committed/applied, logs should begin flowing into Gravwell. You can check by running the following queries:

```gravwell
tag=fortinet-traffic
| limit 20
```

```gravwell
tag=fortinet-utm
| limit 20
```

```gravwell
tag=fortinet-system
| limit 20
```

```gravwell
tag=fortinet-events
| limit 20
```

If any results appear, logs are coming in properly as expected.

***

## 1. [Tags & Macros](#1-tags--macros)

#### 1.1. [Tags](#1-1-tags)

- Purpose: Tags are an essential Gravwell concept. Every entry has a single tag associated with it; these tags allow us to separate and categorize data at a basic level.
- [Documentation](https://docs.gravwell.io/ingesters/ingesters.html#tags)
- The Fortinet Kit for Gravwell makes use of the following tags:
    - fortinet: Tag contains all Fortinet data (all log types).
        - Usage: tag=fortinet-*
    - fortinet-system: Tag contains Fortinet System log data.
        - Usage: tag=fortinet-system
    - fortinet-events: Tag contains Fortinet Events log data.
        - Usage: tag=fortinet-events
    - fortinet-utm: Tag contains Fortinet UTM log data.
        - Usage: tag=fortinet-utm
    - fortinet-traffic: Tag contains Fortinet Traffic log data.
        - Usage: tag=fortinet-traffic

#### 1.2. [Autoextractors](#1-2-autoextractors)

- Purpose: Auto-extractors are simply definitions that can be applied to tags and describe how to correctly extract fields from the data in a given tag. The “ax” module then automatically invokes the appropriate functionality of other modules.
- [Documentation](https://docs.gravwell.io/configuration/autoextractors.html)
- The Fortinet Kit for Gravwell makes use of the following autoextractors:
    - fortinet-events
        - Auto-generated fields extraction for tag fortinet-events
    - fortinet-system
        - Auto-generated fields extraction for tag fortinet-system
    - fortinet-traffic
        - Auto-generated fields extraction for tag fortinet-traffic
    - fortinet-utm
        - Auto-generated fields extraction for tag fortinet-utm

#### 1.3. [Macros](#1-3-macros)

- Purpose: Search macros are a powerful feature that can help you use Gravwell more effectively. Macros can turn long, repetitive search queries into easily-remembered shortcuts.
- [Documentation](https://docs.gravwell.io/search/macros.html)
- The Fortinet Kit for Gravwell makes use of the following macros:
    - Tags
        - $FORTINET: Configuration Macro; Tag used for querying all Fortinet data; necessary for any queries within the Gravwell Fortinet Kit to run properly for dashboards, query library, and templates.
            - Usage: `tag=$FORTINET`
        - $FORTINET\_SYSTEM: Configuration Macro; Tag used for Fortinet System data; necessary for any queries within the Gravwell Fortinet Kit to run properly for dashboards, query library, and templates.
            - Usage: `tag=$FORTINET_SYSTEM`
        - $FORTINET\_EVENTS: Configuration Macro; Tag used for Fortinet Events data; necessary for any queries within the Gravwell Fortinet Kit to run properly for dashboards, query library, and templates.
            - Usage: `tag=$FORTINET_EVENTS`
        - $FORTINET\_UTM: Configuration Macro; Tag used for Fortinet UTM data; necessary for any queries within the Gravwell Fortinet Kit to run properly for dashboards, query library, and templates.
            - Usage: `tag=$FORTINET_UTM`
        - $FORTINET\_TRAFFIC: Configuration Macro; Tag used for Fortinet Traffic data; necessary for any queries within the Gravwell Fortinet Kit to run properly for dashboards, query library, and templates.
            - Usage: `tag=$FORTINET_TRAFFIC`
    - EVX (Enumerated Value Extraction)
        - $FORTINET\_EVX: This macro is intended to be used with $FORTINET as it extracts every possible Enumerated Value (EV) for any of the Fortinet logs.
            - Usage: `tag=$FORTINET $FORTINET_EVX`
    - Alert Components
    - Dashboard Components

***

## 2. [Query Library](#2-query-library)

- Purpose: Queries within the Query Library drive [dashboards](#10-dashboards) via [searches](#8-searches), [scheduled searches](#6-scheduled-searches) via [alert queries](#8-1-alert-queries), and [playbooks](#7-playbooks).
- [Documentation](https://docs.gravwell.io/gui/querylibrary/querylibrary.html)
    - Updating a query in the library updates dependent dashboards and scheduled searches automatically.
    - Total queries: ***0***

***

## 3. [Naming Schema](#3-naming-schema)

- Purpose: The use of a standard naming convention enables users to quickly understand the function, severity, and context of a query or component. This approach facilitates efficient identification, reuse, and troubleshooting without ambiguity.
- _QueryType - Company - Category/Logtype - Subcategory/Log Subtype - Severity/Priority - Name [Visualization - **if any**]_
- Examples:
    - Dashboards: _Dashboard - Fortinet - Traffic - Overview_
    - Templates: _Template - Fortinet - Traffic - EV - Count [chart]_

***

## 4. [Resources](#4-resources)
- Purpose: Resources allow users to store persistent data for use in searches.
- [Documentation](https://docs.gravwell.io/resources/resources.html)

#### 4.1 [Lookups](#4-1-lookups)
- Purpose: Lookup Resources are used by the lookup module to perform data enrichment and translation off of a static lookup table stored in a resource.
- [Documentation](https://docs.gravwell.io/search/lookup/lookup.html)
- Total: 7
    - fortinet\_evs
        - This is intended to be used as a lookup file providing additional information regarding Fortinet enumerated values (EVs). It is used within the Fortinet Kit for dashboards, macros, scheduled searches, alerts, flows, and templates.
        - Fields: ev, description, example
            - ev: the Enumerated Value (EV) name/category to match upon
            - description: additional information about the EV
            - example: example value format
        - Reference(s):
            - [Fortinet Log Message Reference](https://docs.fortinet.com/document/fortigate/7.6.6/fortios-log-message-reference/357866)
        - Usage: `dump -r fortinet_evs | table`

    - fortinet\_protocol\_state
        - This is intended to be used as a lookup file providing additional information regarding Fortinet protocol states. It is used within the Fortinet Kit for dashboards, macros, scheduled searches, alerts, flows, and templates.
        - Fields: state, description
            - state: protocol state name for the event
            - description: more information about the state
        - Reference(s):
            - [Fortinet Troubleshooting Tip](https://community.fortinet.com/t5/FortiGate/Troubleshooting-Tip-FortiGate-session-table-information/ta-p/196988)
        - Usage: `dump -r fortinet_protocol_state | table`

    - fortinet\_log\_types
        - This is intended to be used as a lookup file providing additional information regarding Fortinet log types. It is used within the Fortinet Kit for dashboards, macros, scheduled searches, alerts, flows, and templates.
        - Fields: category, subcategory, description
            - category: log category for the event
            - subcategory: log subcategory for the event
            - description: more information about the subcategory
        - Reference(s): [Fortinet Log Message Reference](https://docs.fortinet.com/document/fortigate/7.6.5/fortios-log-message-reference/160372)
        - Usage: `dump -r fortinet_log_types | table`

    - fortinet\_priority
        - This is intended to be used as a lookup file providing additional information regarding Fortinet priority levels. It is used within the Fortinet Kit for dashboards, macros, scheduled searches, alerts, flows, and templates.
        - Fields: priority, name, description
            - priority: priority level for the event
            - name: priority name for the event
            - description: more information about the priority
        - Reference(s): [Fortinet Priority Levels](https://docs.fortinet.com/document/fortigate/7.6.5/fortios-log-message-reference/446022/fortios-priority-levels)
        - Usage: `dump -r fortinet_priority | table`

    - fortinet\_protocols
        - This is intended to be used as a lookup file providing additional information regarding Fortinet protocols. It is used within the Fortinet Kit for dashboards, macros, scheduled searches, alerts, flows, and templates.
        - Fields: proto\_id, protocol, proto\_state, state, description, expiry\_timer
            - proto\_id: protocol id for the event
            - protocol: protocol name
            - proto\_state: protocol state for the event
            - state: protocol state name for the event
            - description: more information about the protocol/state
            - expiry\_timer: default expiry timer for that protocol and state
        - Reference(s):
            - [Fortinet Troubleshooting Tip](https://community.fortinet.com/t5/FortiGate/Troubleshooting-Tip-FortiGate-session-table-information/ta-p/196988)
        - Usage: `dump -r fortinet_protocols | table`

    - fortinet\_log\_ids
        - This is intended to be used as a lookup file providing additional information regarding Fortinet log types and subtypes. It is used within the Fortinet Kit for dashboards, macros, scheduled searches, alerts, flows, and templates.
        - Fields: category, category\_id, subcategory, subcategory\_id, name, description, risk\_score
            - category: log category for the event
            - category\_id: log category id for the event
            - subcategory: log subcategory for the event
            - subcategory\_id: log subcategory id for the event
            - name: log subcategory name
            - description: more information about the subcategory
            - risk\_score: associated risk score for the log category/subcategory
        - Reference(s):
            - [Fortinet Log ID Numbers](https://docs.fortinet.com/document/fortigate/7.6.5/fortios-log-message-reference/034314/log-id-numbers)
            - [Fortinet Log ID Definitions](https://docs.fortinet.com/document/fortigate/7.6.5/fortios-log-message-reference/656858/log-id-definitions)
            - [Fortinet Log Message Reference](https://docs.fortinet.com/document/fortigate/7.6.5/fortios-log-message-reference/160372)

        - Usage: `dump -r fortinet_log_ids | table`

    - fortinet\_url\_category
        - This is intended to be used as a lookup file providing additional information regarding Fortinet url categories. It is used within the Fortinet Kit for dashboards, macros, scheduled searches, alerts, flows, and templates.

        - Fields: category, category\_id, subcategory, subcategory\_id, description, risk\_score
            - category: url category for the event
            - category\_id: url category id for the event
            - subcategory: log subcategory for the event
            - subcategory\_id: log subcategory id for the event
            - description: more information about the subcategory
            - risk\_score: associated risk score for the url category/subcategory
        - Reference(s):
            - [Fortinet Troubleshooting Tip](https://community.fortinet.com/t5/FortiGate/Troubleshooting-Tip-FortiGate-session-table-information/ta-p/196988)

        - Usage: `dump -r fortinet_url_category | table`

***

## 5. [Alerts](#5-alerts)
- Purpose: Alerts notify you of potential nefarious actions that took place within and/or against your environment by tying dispatchers and consumers together.
- [Documentation](https://docs.gravwell.io/alerts/alerts.html#alerts)
- Total: ***0***
- Naming Schema: _Alert - Fortinet - Category/Logtype - Subcategory/Log Subtype - Severity/Priority - AlertName_

#### 5.1 [Dispatchers](#5-1-dispatchers)
- Purpose: Dispatchers generate events. A typical dispatcher would be a scheduled search that runs on an interval; every result returned by a scheduled search is considered an event.
    - Dispatchers = [Scheduled Searches](#6-scheduled-searches)
- [Documentation](https://docs.gravwell.io/alerts/alerts.html#adding-dispatchers)

#### 5.2 [Consumers](#5-2-consumers)
- Purpose: Consumers process and respond to events. A typical consumer would be a flow that sends an email to an administrator, or opens a ticket in the ticketing system. Each consumer runs once per event.
    - Consumers = [Flows](#6-1-flows)
- [Documentation](https://docs.gravwell.io/alerts/alerts.html#defining-a-consumer)

***

## 6. [Scheduled Searches](#6-scheduled-searches)
- Purpose: Scheduled Searches are typically dependent on “AlertQuery - Fortinet - …” queries within the [Query Library](#2-query-library).
- [Documentation](https://docs.gravwell.io/scripting/scheduledsearch.html)
- Total: ***0***
- Naming Schema: _ScheduledSearch - Fortinet - Category/Logtype - Subcategory/Log Subtype - Severity/Priority - ScheduledSearchName_
- Cron schedules:

#### 6.1. [Flows](#6-1-flows)
- Purpose: Flows provide a no-code method for developing advanced automations in Gravwell.
- [Documentation](https://docs.gravwell.io/flows/flows.html)
- Total: ***0***
- Dependencies:

***

## 7. [Playbooks](#7-playbooks)
- Purpose: Playbooks are hypertext documents within Gravwell which help guide users through common tasks, describe functionality, and record information about data in the system.
- [Documentation](https://docs.gravwell.io/gui/playbooks/playbooks.html)
- Total: ***1***
    - Fortinet Kit for Gravwell - README
- Naming Schema: _Playbook - Fortinet - Category/Logtype - Subcategory/Log Subtype - Severity/Priority - PlaybookName_
- Disclaimer: This is a guide to assist with investigation and is not a definitive security assessment.

***

## 8. [Searches](#8-searches)
- Purpose: These queries within the Query Library drive [dashboards](#10-dashboards) to quickly view Fortinet data in an easily digestible format.
- [Documentation](https://docs.gravwell.io/gui/querylibrary/querylibrary.html)
- Total: ***0***
- Naming Schema: _Search - Fortinet - Category/Logtype - Subcategory/Log Subtype - Severity/Priority - SearchName [Visualization - **if any**]_

#### 8.1. [Alert Queries](#8-1-alert-queries)
- Alert Queries feed [Scheduled Searches](#6-scheduled-searches)
- IMPORTANT: If you need to update or tune, this is where you perform that action.
- Total: ***0***
- Naming Schema: _AlertQuery - Fortinet - Category/Logtype - Subcategory/Log Subtype - Severity/Priority - AlertName_

***

## 9. [Templates](#9-templates)
- Purpose: Templates are special objects which define a Gravwell query containing variables.
- [Documentation](https://docs.gravwell.io/gui/templates/templates.html)
- Total: 15
- ***General Disclaimer*** for all Templates
    - Fortinet EV 0 must be populated with a variable.
    - Fortinet EV 1 & Fortinet EV 2 may be left empty.
- Template - Fortinet - Events - EV - Count [table]
    - Displays a table of the specified Fortinet Events grouped by the specified Enumerated Values (EVs). Used on the Fortinet Events Overview dashboard.
- Template - Fortinet - Events - EV - Count [chart]
    - Displays a chart of the specified Fortinet Events grouped by the specified Enumerated Values (EVs). Used on the Fortinet Events Overview dashboard.
- Template - Fortinet - Events - EV - Count [numbercard]
    - Displays a numbercard of the specified Fortinet Events grouped by the specified Enumerated Values (EVs). Used on the Fortinet Events Overview dashboard.
- Template - Fortinet - Traffic - EV - Count [chart]
    - Displays a chart of the specified Fortinet Traffic events grouped by the specified Enumerated Values (EVs). Used on the Fortinet Traffic Overview dashboard.
- Template - Fortinet - Traffic - EV - Count [table]
    - Displays a table of the specified Fortinet Traffic events grouped by the specified Enumerated Values (EVs). Used on the Fortinet Traffic Overview dashboard.
- Template - Fortinet - Traffic - EV - Count [numbercard]
    - Displays a numbercard of the specified Fortinet Traffic events grouped by the specified Enumerated Values (EVs). Used on the Fortinet Traffic Overview dashboard.
- Template - Fortinet - UTM - EV - Count [table]
    - Displays a table of the specified Fortinet UTM events grouped by the specified Enumerated Values (EVs). Used on the Fortinet UTM Overview dashboard.
- Template - Fortinet - UTM - EV - Count [numbercard]
    - Displays a numbercard of the specified Fortinet UTM events grouped by the specified Enumerated Values (EVs). Used on the Fortinet UTM Overview dashboard.
- Template - Fortinet - UTM - EV - Count [chart]
    - Displays a chart of the specified Fortinet UTM events grouped by the specified Enumerated Values (EVs). Used on the Fortinet UTM Overview dashboard.
- Template - Fortinet - System - EV - Count [chart]
    - Displays a chart of the specified Fortinet System events grouped by the specified Enumerated Values (EVs). Used on the Fortinet System Overview dashboard.
- Template - Fortinet - System - EV - Count [table]
    - Displays a table of the specified Fortinet System events grouped by the specified Enumerated Values (EVs). Used on the Fortinet System Overview dashboard.
- Template - Fortinet - System - EV - Count [numbercard]
    - Displays a numbercard of the specified Fortinet System events grouped by the specified Enumerated Values (EVs). Used on the Fortinet System Overview dashboard.
- Template - Fortinet - General - EV - Count [chart]
    - Displays a chart of Fortinet events grouped by the specified Enumerated Values (EVs) across all Fortinet log types. Used on the General Fortinet Overview dashboard.
- Template - Fortinet - General - EV - Count [numbercard]
    - Displays a numbercard of Fortinet events grouped by the specified Enumerated Values (EVs) across all Fortinet log types. Used on the General Fortinet Overview dashboard.
- Template - Fortinet - General - EV - Count [table]
    - Displays a table of Fortinet events grouped by the specified Enumerated Values (EVs) across all Fortinet log types. Used on the General Fortinet Overview dashboard.

***

## 10. [Dashboards](#10-dashboards)
- Purpose: Dashboards are Gravwell’s way of showing the results from multiple searches at the same time.
- [Documentation](https://docs.gravwell.io/gui/dashboards/dashboards.html
- Total: ***5***
    - Fortinet System Overview
        - This Dashboard is a general overview of your Fortinet System Data.
    - Fortinet Events Overview
        - This Dashboard is a general overview of your Fortinet Events Data.
    - Fortinet UTM Overview
        - This Dashboard is a general overview of your Fortinet UTM Data.
    - Fortinet Traffic Overview
        - This Dashboard is a general overview of your Fortinet Traffic Data.
    - General Fortinet Overview
        - This Dashboard is a general overview of all of your Fortinet Data.
- All of the Dashboards accept up to 3 input variables.
    - EV0 must be populated
    - EV1 & EV2 may be empty and that is depicted in the defaults as "ev1" & "ev2"

#### 10.1 [Actionables](#10-1-actionables)
- Purpose: Actionables provide a way to create custom menus that key on any text rendered in a query; users can take different actions on that text by selecting options in the menus.
- [Documentation](https://docs.gravwell.io/gui/actionables/actionables.html
- Total: ***0***

***

## 11. [Useful Resources & References](#11-useful-resources--references)
- Gravwell
    - [Tags](https://docs.gravwell.io/ingesters/ingesters.html#tags)
    - [Macros](https://docs.gravwell.io/search/macros.html)
    - [Resources](https://docs.gravwell.io/resources/resources.html)
    - [Lookup module](https://docs.gravwell.io/search/lookup/lookup.html)
    - [Templates](https://docs.gravwell.io/gui/templates/templates.html)
    - [Dashboards](https://docs.gravwell.io/gui/dashboards/dashboards.html)

- Fortinet (FortiGate / FortiOS Log Reference)
    - [FortiOS Log Message Reference (general)](https://docs.fortinet.com/document/fortigate/7.6.5/fortios-log-message-reference/)
    - [FortiOS Priority Levels](https://docs.fortinet.com/document/fortigate/7.6.5/fortios-log-message-reference/446022/fortios-priority-levels)
    - [Log ID Numbers](https://docs.fortinet.com/document/fortigate/7.6.5/fortios-log-message-reference/034314/log-id-numbers)
    - [Log ID Definitions](https://docs.fortinet.com/document/fortigate/7.6.5/fortios-log-message-reference/656858/log-id-definitions)
    - [Session table / protocol state reference](https://community.fortinet.com/t5/FortiGate/Troubleshooting-Tip-FortiGate-session-table-information/ta-p/196988)

***

## 12. [Notes](#12-notes)

***

## 13. [Image credits](#13-image-credits)
- icon: [Fortinet](https://icons.fortinet.com/#Fortinet-logomark-rgb-red)
- cover: [Fortinet](https://icons.fortinet.com/#Fortinet-logo-rgb-black-red)
- banner: [Fortinet](https://icons.fortinet.com/#Fortinet-logo-rgb-black-red)
- Fortinet images are wholly owned by Fortinet and distributed according to the [Fortinet Brand Guidelines](https://www.fortinet.com/content/dam/maindam/CORPORATE/01_BRANDING/current/FTNT-Brand-Guidelines.pdf) and are **NOT** subject to any Gravwell licensing.
</km>