tag=$AZURE_ACTIVITY json operationName callerIpAddress resourceId resultType correlationId
| eval (
    operationName == "MICROSOFT.NETWORK/NETWORKINTERFACES/TAPCONFIGURATIONS/WRITE" ||
    operationName == "MICROSOFT.NETWORK/NETWORKINTERFACES/TAPCONFIGURATIONS/DELETE" ||
    operationName == "MICROSOFT.NETWORK/NETWORKINTERFACES/WRITE" ||
    operationName == "MICROSOFT.NETWORK/NETWORKINTERFACES/JOIN/ACTION" ||
    operationName == "MICROSOFT.NETWORK/NETWORKINTERFACES/DELETE" ||
    operationName == "MICROSOFT.NETWORK/NETWORKVIRTUALAPPLIANCES/DELETE" ||
    operationName == "MICROSOFT.NETWORK/NETWORKVIRTUALAPPLIANCES/WRITE" ||
    operationName == "MICROSOFT.NETWORK/VIRTUALHUBS/DELETE" ||
    operationName == "MICROSOFT.NETWORK/VIRTUALHUBS/WRITE" ||
    operationName == "MICROSOFT.NETWORK/VIRTUALROUTERS/WRITE" ||
    operationName == "MICROSOFT.NETWORK/VIRTUALROUTERS/DELETE"
  )
| table