// DUO_ACTIVITY_EVX
| json
    access_device.browser as activityBrowser
    access_device.browser_version as activityBrowserVer
    access_device.epkey as activityEPKey
    access_device.ip.address as activityIP
    access_device.location.city as activityCity
    access_device.location.country as activityCountry
    access_device.location.state as activityState
    access_device.os as activityOS
    access_device.os_version as activityOSVer
    action.details as actionDetails
    action.name as actionName
    activity_id
    actor.details as actorDetails
    actor.details.created as actorCreated
    actor.details.last_login as actorLastLogin
    actor.details.status as actorStatus
    actor.details.groups as actorGroups
    actor.key as actorKey
    actor.name as actorName
    actor.type as actorType
    akey as activityKey
    application.key as activityAppKey
    application.name as activityAppName
    application.type as activityAppType
    old_target.details as oldTargetDetails
    old_target.details.authenticator_type as oldTargetAuthType
    old_target.details.transport_types as oldTargetTransportType
    old_target.details.passwordless_authorized as oldTargetNoPwAllow
    old_target.details.browser as oldTargetBrowser
    old_target.details.browser_version as oldTargetBrowserVer
    old_target.details.credential_name as oldTargetCredName
    old_target.key as oldTargetKey
    old_target.name as oldTargetName
    old_target.type as oldTargetType
    outcome.result as activityResult
    target.details as targetDetails
    target.details.authenticator_type as targetAuthType
    target.details.transport_types as targetTransportType
    target.details.passwordless_authorized as targetNoPwAllow
    target.details.browser as targetBrowser
    target.details.browser_version as targetBrowserVer
    target.details.credential_name as targetCredName
    target.key as targetKey
    target.name as targetName
    target.type as targetType
    ts as activityTs
| unescape actorDetails targetDetails
| json -e actorDetails
    created as actorCreated
    last_login as actorLastLogin
    status as actorStatus
    groups as actorGroups
| json -e targetDetails
    authenticator_type as targetAuthType
    transport_types as targetTransportType
    passwordless_authorized as targetNoPwAllow
    browser as targetBrowser
    browser_version as targetBrowserVer
    os as targetOs
    os_version as targetOsVer
    user_agent as targetUserAgent
    credential_name as targetCredName
| json -x actorGroups
| json -e actorGroups 
    name as actorGroupName
    key as actorGroupKey