@locked{tag=$WINDOWS_LOGON winlog TimeCreated EventID==4740 Computer as LockedOn TargetUserName as TUN TargetDomainName
| printf -e LockedUser "%v\\%v" TargetDomainName TUN
| table TUN};
tag=$WINDOWS_LOGON winlog EventID Computer SubjectUserName SubjectDomainName TargetUserName TargetDomainName LogonType WorkstationName as TargetInfo IpAddress Status
| eval (EventID == "4625" || EventID == "4771")
| lookup -s -r @locked TargetUserName TUN
| lookup -r windows_login_types LogonType logon_type name as LogonName
| lookup -r windows_auth_fail_codes Status Code Description
/* | dns -reverse IpAddress Host */
| printf -e SourceInfo "%v" IpAddress
| printf -e LogonTypeInfo "%v (%v)" LogonName LogonType
| printf -e SubjectUser "%v\\%v" SubjectDomainName SubjectUserName
| printf -e TargetUser "%v\\%v" TargetDomainName TargetUserName
| eval (if (EventID == "4771") {LogonTypeInfo = ""; KrbStatus = Status; SubjectUser = ""; TargetUser = TargetUserName;})
| lookup -r windows_ticket_failure_codes KrbStatus code description as Description
| stats count by Computer SubjectUser TargetUser Description Status LogonTypeInfo TargetInfo SourceInfo
| table count Computer SubjectUser TargetUser Description Status LogonTypeInfo TargetInfo SourceInfo
