tag=$WINDOWS_LOGON winlog EventID Computer SubjectUserName SubjectDomainName TargetUserName TargetDomainName LogonType WorkstationName as TargetInfo IpAddress Status
| eval (EventID == "4625" || EventID == "4771")
| lookup -r windows_login_types LogonType logon_type name as LogonName
| lookup -r windows_auth_fail_codes Status Code Description
| printf -e LogonTypeInfo "%v (%v)" LogonName LogonType
| printf -e SubjectUser "%v\\%v" SubjectDomainName SubjectUserName
| printf -e TargetUser "%v\\%v" TargetDomainName TargetUserName
| eval (if (EventID == "4771") {LogonTypeInfo = ""; KrbStatus = Status; SubjectUser = ""; TargetUser = TargetUserName;})
| lookup -r windows_ticket_failure_codes KrbStatus code description as Description
| stats count by Computer SubjectUser TargetUser Description Status LogonTypeInfo TargetInfo IpAddress
| table count Computer SubjectUser TargetUser Description LogonTypeInfo TargetInfo IpAddress
