// Search - Duo - System - Event Types - Modification Alerts by Priority [numbercard]
$DUO_ALERT_BASE
$DUO_RISK_SCORE
$DUO_TUNE_IP
$DUO_TUNE_USER
$DUO_ALERT_META
| eval
    _priority_order = 4;
    if (_alert_priority == "Critical")       { _priority_order = 0; }
    else if (_alert_priority == "High")      { _priority_order = 1; }
    else if (_alert_priority == "Medium")    { _priority_order = 2; }
    else if (_alert_priority == "Low")       { _priority_order = 3; }
    else if (_alert_priority == "Informational") { _priority_order = 4; }
| sort by _priority_order
| stats count as " " by _alert_priority
| numbercard " "