============================================================
               Kit Validation: Duo [EXTENDED]               
============================================================

============================================================
                     ✅ ALERTS (alert/)                      
============================================================
✅ "Alert - Duo - System - Event Types - Modification Alerts [Jira Platform]"
    ✅ .meta: alert/860d7ede-b010-4b99-ab6d-a47f4e39994d.meta
    ✅ Dispatcher: 6b3ba27c-ee57-46a3-ba88-c5d838cec230
        ✅ Scheduled Search: "ScheduledSearch - Duo - System - Event Types - Modification Alerts"
        ✅ Location: scheduled/6b3ba27c-ee57-46a3-ba88-c5d838cec230.meta
        ✅ SearchReference: "AlertQuery - Duo - System - Event Types - Modification Alerts"
        ✅ Location: searchlibrary/4dab6ff1-e664-41de-8b33-79dee4a10210.meta
    ✅ Consumer: b84dace5-5181-4857-b4ae-5f6226f50bef
        ✅ Scheduled Flow: "Flow - Duo - System - Event Types - Modification Alerts [Jira Platform]"
        ✅ Location: scheduled/b84dace5-5181-4857-b4ae-5f6226f50bef.meta
✅ "Alert - Duo - System - Event Types - Modification Alerts [EMAIL]"
    ✅ .meta: alert/a39a5a14-d198-4d6d-8a7d-5295fa652cac.meta
    ✅ Dispatcher: 6b3ba27c-ee57-46a3-ba88-c5d838cec230
        ✅ Scheduled Search: "ScheduledSearch - Duo - System - Event Types - Modification Alerts"
        ✅ Location: scheduled/6b3ba27c-ee57-46a3-ba88-c5d838cec230.meta
        ✅ SearchReference: "AlertQuery - Duo - System - Event Types - Modification Alerts"
        ✅ Location: searchlibrary/4dab6ff1-e664-41de-8b33-79dee4a10210.meta
    ✅ Consumer: ab68d669-95ba-458b-ac1a-7f632571585f
        ✅ Scheduled Flow: "Flow - Duo - System - Event Types - Modification Alerts [EMAIL]"
        ✅ Location: scheduled/ab68d669-95ba-458b-ac1a-7f632571585f.meta
✅ "Alert - Duo - System - Event Types - Modification Alerts [Jira Service Management]"
    ✅ .meta: alert/fcf4525a-4780-442c-beea-cd5956b362bf.meta
    ✅ Dispatcher: 6b3ba27c-ee57-46a3-ba88-c5d838cec230
        ✅ Scheduled Search: "ScheduledSearch - Duo - System - Event Types - Modification Alerts"
        ✅ Location: scheduled/6b3ba27c-ee57-46a3-ba88-c5d838cec230.meta
        ✅ SearchReference: "AlertQuery - Duo - System - Event Types - Modification Alerts"
        ✅ Location: searchlibrary/4dab6ff1-e664-41de-8b33-79dee4a10210.meta
    ✅ Consumer: 0d7ce2e7-fc5f-4bde-91df-5d7c5dc2574f
        ✅ Scheduled Flow: "Flow - Duo - System - Event Types - Modification Alerts [Jira Service Management]"
        ✅ Location: scheduled/0d7ce2e7-fc5f-4bde-91df-5d7c5dc2574f.meta


============================================================
             ✅ AUTOEXTRACTORS (autoextractor/)              
============================================================
✅ "duo-activity"
    ✅ .meta: autoextractor/duo-activity.meta
    ✅ .args: autoextractor/duo-activity.args
    ✅ .params: autoextractor/duo-activity.params
✅ "duo-admin"
    ✅ .meta: autoextractor/duo-admin.meta
    ✅ .args: autoextractor/duo-admin.args
    ✅ .params: autoextractor/duo-admin.params
✅ "duo-auth"
    ✅ .meta: autoextractor/duo-auth.meta
    ✅ .args: autoextractor/duo-auth.args
    ✅ .params: autoextractor/duo-auth.params
✅ "duo-offline-enrollment"
    ✅ .meta: autoextractor/duo-offline-enrollment.meta
    ✅ .args: autoextractor/duo-offline-enrollment.args
    ✅ .params: autoextractor/duo-offline-enrollment.params
✅ "duo-telephony"
    ✅ .meta: autoextractor/duo-telephony.meta
    ✅ .args: autoextractor/duo-telephony.args
    ✅ .params: autoextractor/duo-telephony.params

============================================================
                 ✅ DASHBOARDS (dashboard/)                  
============================================================
✅ "Duo Investigation"
    ✅ .meta: dashboard/ae028c54-5965-47ff-b178-14b285c40bcf.meta
✅ "Duo Category Overview"
    ✅ .meta: dashboard/bce4d3ab-5b0c-434d-8ec9-df755000aaa1.meta
✅ "Duo General Overview"
    ✅ .meta: dashboard/c0639ccf-68ef-4173-a765-8237a418a3bc.meta
✅ "Duo User Location Overview"
    ✅ .meta: dashboard/c960bdd4-0754-4144-aa63-93cf03ee1b6c.meta

============================================================
                      ✅ FILES (file/)                       
============================================================
✅ "cover file for kit build "Duo v1""
    ✅ .meta: file/403ab14e-f9b1-44af-ae2f-595d7379f967.meta
    ✅ .contents: file/403ab14e-f9b1-44af-ae2f-595d7379f967.contents
✅ "icon file for kit build "Duo v1""
    ✅ .meta: file/5637d8b1-015b-44c8-b06f-5e44057437dd.meta
    ✅ .contents: file/5637d8b1-015b-44c8-b06f-5e44057437dd.contents
✅ "banner file for kit build "Duo v1""
    ✅ .meta: file/ea112e34-14c6-4277-8840-1833edd95272.meta
    ✅ .contents: file/ea112e34-14c6-4277-8840-1833edd95272.contents

============================================================
                   ✅ LICENSES (license/)                    
============================================================
✅ "Apache 2.0 License"
    ✅ .meta: license/Apache 2.0 License.meta
    ✅ License Type: PERMISSIVE

============================================================
                     ✅ MACROS (macro/)                      
============================================================
✅ "DUO"
    ✅ .meta: macro/DUO.meta
    ✅ .expansion: macro/DUO.expansion
✅ "DUO_ACTIVITY"
    ✅ .meta: macro/DUO_ACTIVITY.meta
    ✅ .expansion: macro/DUO_ACTIVITY.expansion
✅ "DUO_ACTIVITY_EVX"
    ✅ .meta: macro/DUO_ACTIVITY_EVX.meta
    ✅ .expansion: macro/DUO_ACTIVITY_EVX.expansion
✅ "DUO_ADMIN"
    ✅ .meta: macro/DUO_ADMIN.meta
    ✅ .expansion: macro/DUO_ADMIN.expansion
✅ "DUO_ADMIN_EVX"
    ✅ .meta: macro/DUO_ADMIN_EVX.meta
    ✅ .expansion: macro/DUO_ADMIN_EVX.expansion
✅ "DUO_ALERT_BASE"
    ✅ .meta: macro/DUO_ALERT_BASE.meta
    ✅ .expansion: macro/DUO_ALERT_BASE.expansion
✅ "DUO_ALERT_ENRICH"
    ✅ .meta: macro/DUO_ALERT_ENRICH.meta
    ✅ .expansion: macro/DUO_ALERT_ENRICH.expansion
✅ "DUO_ALERT_META"
    ✅ .meta: macro/DUO_ALERT_META.meta
    ✅ .expansion: macro/DUO_ALERT_META.expansion
✅ "DUO_ALERT_RECIPIENT"
    ✅ .meta: macro/DUO_ALERT_RECIPIENT.meta
    ✅ .expansion: macro/DUO_ALERT_RECIPIENT.expansion
✅ "DUO_ALERT_SENDER"
    ✅ .meta: macro/DUO_ALERT_SENDER.meta
    ✅ .expansion: macro/DUO_ALERT_SENDER.expansion
✅ "DUO_ALERT_TABLE"
    ✅ .meta: macro/DUO_ALERT_TABLE.meta
    ✅ .expansion: macro/DUO_ALERT_TABLE.expansion
✅ "DUO_AUTH"
    ✅ .meta: macro/DUO_AUTH.meta
    ✅ .expansion: macro/DUO_AUTH.expansion
✅ "DUO_AUTH_EVX"
    ✅ .meta: macro/DUO_AUTH_EVX.meta
    ✅ .expansion: macro/DUO_AUTH_EVX.expansion
✅ "DUO_EVX"
    ✅ .meta: macro/DUO_EVX.meta
    ✅ .expansion: macro/DUO_EVX.expansion
✅ "DUO_MOD_ALERT"
    ✅ .meta: macro/DUO_MOD_ALERT.meta
    ✅ .expansion: macro/DUO_MOD_ALERT.expansion
✅ "DUO_NORMALIZE_ACTOR"
    ✅ .meta: macro/DUO_NORMALIZE_ACTOR.meta
    ✅ .expansion: macro/DUO_NORMALIZE_ACTOR.expansion
✅ "DUO_NORMALIZE_EMAIL"
    ✅ .meta: macro/DUO_NORMALIZE_EMAIL.meta
    ✅ .expansion: macro/DUO_NORMALIZE_EMAIL.expansion
✅ "DUO_NORMALIZE_EVENTTYPE"
    ✅ .meta: macro/DUO_NORMALIZE_EVENTTYPE.meta
    ✅ .expansion: macro/DUO_NORMALIZE_EVENTTYPE.expansion
✅ "DUO_NORMALIZE_OUTCOME"
    ✅ .meta: macro/DUO_NORMALIZE_OUTCOME.meta
    ✅ .expansion: macro/DUO_NORMALIZE_OUTCOME.expansion
✅ "DUO_NORMALIZE_SRC_IP"
    ✅ .meta: macro/DUO_NORMALIZE_SRC_IP.meta
    ✅ .expansion: macro/DUO_NORMALIZE_SRC_IP.expansion
✅ "DUO_NORMALIZE_TARGET"
    ✅ .meta: macro/DUO_NORMALIZE_TARGET.meta
    ✅ .expansion: macro/DUO_NORMALIZE_TARGET.expansion
✅ "DUO_NORMALIZE_TXID"
    ✅ .meta: macro/DUO_NORMALIZE_TXID.meta
    ✅ .expansion: macro/DUO_NORMALIZE_TXID.expansion
✅ "DUO_OFF_ENROLL"
    ✅ .meta: macro/DUO_OFF_ENROLL.meta
    ✅ .expansion: macro/DUO_OFF_ENROLL.expansion
✅ "DUO_OFF_ENROLL_DESC_EVX"
    ✅ .meta: macro/DUO_OFF_ENROLL_DESC_EVX.meta
    ✅ .expansion: macro/DUO_OFF_ENROLL_DESC_EVX.expansion
✅ "DUO_OFF_ENROLL_EVX"
    ✅ .meta: macro/DUO_OFF_ENROLL_EVX.meta
    ✅ .expansion: macro/DUO_OFF_ENROLL_EVX.expansion
✅ "DUO_RISK_SCORE"
    ✅ .meta: macro/DUO_RISK_SCORE.meta
    ✅ .expansion: macro/DUO_RISK_SCORE.expansion
✅ "DUO_TELEPHONY"
    ✅ .meta: macro/DUO_TELEPHONY.meta
    ✅ .expansion: macro/DUO_TELEPHONY.expansion
✅ "DUO_TELEPHONY_EVX"
    ✅ .meta: macro/DUO_TELEPHONY_EVX.meta
    ✅ .expansion: macro/DUO_TELEPHONY_EVX.expansion
✅ "DUO_TUNE_IP"
    ✅ .meta: macro/DUO_TUNE_IP.meta
    ✅ .expansion: macro/DUO_TUNE_IP.expansion
✅ "DUO_TUNE_USER"
    ✅ .meta: macro/DUO_TUNE_USER.meta
    ✅ .expansion: macro/DUO_TUNE_USER.expansion
✅ "GRAVWELL_INSTANCE"
    ✅ .meta: macro/GRAVWELL_INSTANCE.meta
    ✅ .expansion: macro/GRAVWELL_INSTANCE.expansion

============================================================
                     ✅ PIVOTS (pivot/)                      
============================================================
✅ "Duo IP"
    ✅ .meta: pivot/483e162c-e535-453f-8f53-e7da8e056d83.meta
    ✅ UUID: 483e162c-e535-453f-8f53-e7da8e056d83
✅ "Duo Target"
    ✅ .meta: pivot/6ca9a26e-9114-4b1d-8b48-ed7e425b62e4.meta
    ✅ UUID: 6ca9a26e-9114-4b1d-8b48-ed7e425b62e4
✅ "Duo Actor"
    ✅ .meta: pivot/ff9442f1-b949-4e42-8779-9d3990099333.meta
    ✅ UUID: ff9442f1-b949-4e42-8779-9d3990099333

============================================================
                  ✅ PLAYBOOKS (playbook/)                   
============================================================
✅ "Duo Kit for Gravwell - README"
    ✅ .meta: playbook/c8aca72b-8e6e-4597-8000-063e7e618a35.meta
    ✅ .body: playbook/c8aca72b-8e6e-4597-8000-063e7e618a35.body
    ✅ .playbook_metadata: playbook/c8aca72b-8e6e-4597-8000-063e7e618a35.playbook_metadata
        ✅ Cover: file/5637d8b1-015b-44c8-b06f-5e44057437dd.meta
        ✅ Banner: file/ea112e34-14c6-4277-8840-1833edd95272.meta

============================================================
                  ✅ RESOURCES (resource/)                   
============================================================
✅ "duo_activity_evx_enrichment"
    ✅ .meta: resource/duo_activity_evx_enrichment.meta
    ✅ .contents: resource/duo_activity_evx_enrichment.contents
✅ "duo_admin_evx_enrichment"
    ✅ .meta: resource/duo_admin_evx_enrichment.meta
    ✅ .contents: resource/duo_admin_evx_enrichment.contents
✅ "duo_auth_evx_enrichment"
    ✅ .meta: resource/duo_auth_evx_enrichment.meta
    ✅ .contents: resource/duo_auth_evx_enrichment.contents
✅ "duo_eventType_risk"
    ✅ .meta: resource/duo_eventType_risk.meta
    ✅ .contents: resource/duo_eventType_risk.contents
✅ "duo_eventTypes"
    ✅ .meta: resource/duo_eventTypes.meta
    ✅ .contents: resource/duo_eventTypes.contents
✅ "duo_ip_allowlist"
    ✅ .meta: resource/duo_ip_allowlist.meta
    ✅ .contents: resource/duo_ip_allowlist.contents
✅ "duo_ip_denylist"
    ✅ .meta: resource/duo_ip_denylist.meta
    ✅ .contents: resource/duo_ip_denylist.contents
✅ "duo_privileged_actor"
    ✅ .meta: resource/duo_privileged_actor.meta
    ✅ .contents: resource/duo_privileged_actor.contents
✅ "duo_protected_target"
    ✅ .meta: resource/duo_protected_target.meta
    ✅ .contents: resource/duo_protected_target.contents
✅ "duo_user_allowlist"
    ✅ .meta: resource/duo_user_allowlist.meta
    ✅ .contents: resource/duo_user_allowlist.contents
✅ "duo_user_denylist"
    ✅ .meta: resource/duo_user_denylist.meta
    ✅ .contents: resource/duo_user_denylist.contents

============================================================
                  ✅ SCHEDULED (scheduled/)                  
============================================================
✅ "Flow - Duo - System - Event Types - Modification Alerts [Jira Service Management]"
    ✅ .meta: scheduled/0d7ce2e7-fc5f-4bde-91df-5d7c5dc2574f.meta
    ✅ .flow: scheduled/0d7ce2e7-fc5f-4bde-91df-5d7c5dc2574f.flow
    👌 .script: scheduled/0d7ce2e7-fc5f-4bde-91df-5d7c5dc2574f.script (placeholder 0 bytes)
    👌 .search: scheduled/0d7ce2e7-fc5f-4bde-91df-5d7c5dc2574f.search (placeholder 0 bytes)
    ✅ SearchReference: 00000000-0000-0000-0000-000000000000 (flow)
    ✅ Linked as Consumer from alert/
✅ "ScheduledSearch - Duo - System - Event Types - Modification Alerts"
    ✅ .meta: scheduled/6b3ba27c-ee57-46a3-ba88-c5d838cec230.meta
    👌 .search: scheduled/6b3ba27c-ee57-46a3-ba88-c5d838cec230.search (placeholder 0 bytes)
    👌 .flow: scheduled/6b3ba27c-ee57-46a3-ba88-c5d838cec230.flow (placeholder 0 bytes)
    👌 .script: scheduled/6b3ba27c-ee57-46a3-ba88-c5d838cec230.script (placeholder 0 bytes)
    ✅ SearchReference: "AlertQuery - Duo - System - Event Types - Modification Alerts"
    ✅ Location: searchlibrary/4dab6ff1-e664-41de-8b33-79dee4a10210.meta
    ✅ Linked as Dispatcher from alert/
✅ "Flow - Duo - System - Event Types - Modification Alerts [EMAIL]"
    ✅ .meta: scheduled/ab68d669-95ba-458b-ac1a-7f632571585f.meta
    ✅ .flow: scheduled/ab68d669-95ba-458b-ac1a-7f632571585f.flow
    👌 .script: scheduled/ab68d669-95ba-458b-ac1a-7f632571585f.script (placeholder 0 bytes)
    👌 .search: scheduled/ab68d669-95ba-458b-ac1a-7f632571585f.search (placeholder 0 bytes)
    ✅ SearchReference: 00000000-0000-0000-0000-000000000000 (flow)
    ✅ Linked as Consumer from alert/
✅ "Flow - Duo - System - Event Types - Modification Alerts [Jira Platform]"
    ✅ .meta: scheduled/b84dace5-5181-4857-b4ae-5f6226f50bef.meta
    ✅ .flow: scheduled/b84dace5-5181-4857-b4ae-5f6226f50bef.flow
    👌 .script: scheduled/b84dace5-5181-4857-b4ae-5f6226f50bef.script (placeholder 0 bytes)
    👌 .search: scheduled/b84dace5-5181-4857-b4ae-5f6226f50bef.search (placeholder 0 bytes)
    ✅ SearchReference: 00000000-0000-0000-0000-000000000000 (flow)
    ✅ Linked as Consumer from alert/

============================================================
              ✅ SEARCHLIBRARY (searchlibrary/)              
============================================================
✅ "Search - Duo - System - Event Types - Count by Category, Subcategory [table]"
    ✅ .meta: searchlibrary/0d5766b2-7d69-4aa2-93d0-ccb6c1be5ce6.meta
    ✅ .query: searchlibrary/0d5766b2-7d69-4aa2-93d0-ccb6c1be5ce6.query
✅ "Search - Duo - Activity - User State [chart]"
    ✅ .meta: searchlibrary/0d653119-a9f4-4e3a-a3ab-0f3a81a718dd.meta
    ✅ .query: searchlibrary/0d653119-a9f4-4e3a-a3ab-0f3a81a718dd.query
✅ "Search - Duo - Activity - User City [table]"
    ✅ .meta: searchlibrary/19f2d9ab-09dd-451d-83fb-c24e607c0c95.meta
    ✅ .query: searchlibrary/19f2d9ab-09dd-451d-83fb-c24e607c0c95.query
✅ "Search - Duo - System - Event Types - Count by Tag [chart]"
    ✅ .meta: searchlibrary/2342392f-4ddd-40e6-b988-2cfeedcc4f59.meta
    ✅ .query: searchlibrary/2342392f-4ddd-40e6-b988-2cfeedcc4f59.query
✅ "Search - Duo - System - Event Types - Count by Category [chart]"
    ✅ .meta: searchlibrary/2357035c-046f-4fa7-b4b0-89b24f1a8692.meta
    ✅ .query: searchlibrary/2357035c-046f-4fa7-b4b0-89b24f1a8692.query
✅ "Search - Duo - Activity - User Country [numbercard]"
    ✅ .meta: searchlibrary/28cf83eb-596e-443b-9b35-d2026428a5b1.meta
    ✅ .query: searchlibrary/28cf83eb-596e-443b-9b35-d2026428a5b1.query
✅ "Search - Duo - Activity - User State [numbercard]"
    ✅ .meta: searchlibrary/4456c1a9-710a-46aa-b92d-3db0c1b8bc0e.meta
    ✅ .query: searchlibrary/4456c1a9-710a-46aa-b92d-3db0c1b8bc0e.query
✅ "AlertQuery - Duo - System - Event Types - Modification Alerts"
    ✅ .meta: searchlibrary/4dab6ff1-e664-41de-8b33-79dee4a10210.meta
    ✅ .query: searchlibrary/4dab6ff1-e664-41de-8b33-79dee4a10210.query
✅ "Search - Duo - Activity - User City [numbercard]"
    ✅ .meta: searchlibrary/5b004b57-20cb-4ee4-a9e1-991dd2946404.meta
    ✅ .query: searchlibrary/5b004b57-20cb-4ee4-a9e1-991dd2946404.query
✅ "Search - Duo - Activity - User Country [chart]"
    ✅ .meta: searchlibrary/5c714026-34f4-4436-8495-4edc927598b6.meta
    ✅ .query: searchlibrary/5c714026-34f4-4436-8495-4edc927598b6.query
✅ "Search - Duo - Activity - User City [chart]"
    ✅ .meta: searchlibrary/6b900b76-35a4-426b-a2da-7f77937d5485.meta
    ✅ .query: searchlibrary/6b900b76-35a4-426b-a2da-7f77937d5485.query
✅ "Search - Duo - System - Event Types - Count by Tag [table]"
    ✅ .meta: searchlibrary/885ef6cc-38a7-4b7b-8b61-8c45c2ce9e64.meta
    ✅ .query: searchlibrary/885ef6cc-38a7-4b7b-8b61-8c45c2ce9e64.query
✅ "Search - Duo - System - Event Types - Count by Category, Subcategory, Event Type [table]"
    ✅ .meta: searchlibrary/8d0d19cb-0d15-48fe-bacd-a0fe0da58f66.meta
    ✅ .query: searchlibrary/8d0d19cb-0d15-48fe-bacd-a0fe0da58f66.query
✅ "Search - Duo - System - Event Types - Count by Category, Subcategory [chart]"
    ✅ .meta: searchlibrary/98aa8146-6cbb-4803-927f-1b1e436b02c8.meta
    ✅ .query: searchlibrary/98aa8146-6cbb-4803-927f-1b1e436b02c8.query
✅ "Search - Duo - Activity - User Country [table]"
    ✅ .meta: searchlibrary/9a1e90aa-c75a-45c5-b174-117bfc7d3d95.meta
    ✅ .query: searchlibrary/9a1e90aa-c75a-45c5-b174-117bfc7d3d95.query
✅ "Search - Duo - System - Event Types - Modification Alerts by Priority [numbercard]"
    ✅ .meta: searchlibrary/a3188418-251d-4653-bcee-89c111678335.meta
    ✅ .query: searchlibrary/a3188418-251d-4653-bcee-89c111678335.query
✅ "Search - Duo - Activity - User State [table]"
    ✅ .meta: searchlibrary/a5809a06-e6d5-40ab-848e-19714c1ab151.meta
    ✅ .query: searchlibrary/a5809a06-e6d5-40ab-848e-19714c1ab151.query
✅ "Search - Duo - System - Event Types - Count by Category [table]"
    ✅ .meta: searchlibrary/cb13a718-ef58-4fba-90f4-5fdca4bca652.meta
    ✅ .query: searchlibrary/cb13a718-ef58-4fba-90f4-5fdca4bca652.query
✅ "Search - Duo - System - Event Types - Count by Category, Subcategory, Event Type [chart]"
    ✅ .meta: searchlibrary/f69e517f-bc46-4df7-a28f-1b7b2ab97db9.meta
    ✅ .query: searchlibrary/f69e517f-bc46-4df7-a28f-1b7b2ab97db9.query

============================================================
                  ✅ TEMPLATES (template/)                   
============================================================
✅ "Template - Duo - System - Event Types - Modification Alerts by Source IP Address [numbercard]"
    ✅ .meta: template/4398e728-e7af-434c-96f1-8a632d12e201.meta
    ✅ .query: template/4398e728-e7af-434c-96f1-8a632d12e201.query
✅ "Template - Duo - System - Event Types - Category [chart]"
    ✅ .meta: template/627f5d4c-b536-40dc-b074-44d35dcba836.meta
    ✅ .query: template/627f5d4c-b536-40dc-b074-44d35dcba836.query
✅ "Template - Duo - MFA - Offline Enrollment - Enrollment Actions [table]"
    ✅ .meta: template/7df4b0ca-ddce-40b6-a59e-9f7ec36577ea.meta
    ✅ .query: template/7df4b0ca-ddce-40b6-a59e-9f7ec36577ea.query
✅ "Template - Duo - System - Event Types - Category, Subcategory, Event Type [table]"
    ✅ .meta: template/826a5942-535e-403f-bc07-e4af4fe07aac.meta
    ✅ .query: template/826a5942-535e-403f-bc07-e4af4fe07aac.query
✅ "Template - Duo - System - Event Types - Category, Subcategory, Event Type [chart]"
    ✅ .meta: template/c5df98e9-2d2c-4427-ad0f-8a988a1efe09.meta
    ✅ .query: template/c5df98e9-2d2c-4427-ad0f-8a988a1efe09.query
✅ "Template - Duo - System - Event Types - Modification Alerts by Location [numbercard]"
    ✅ .meta: template/cc227a2e-3675-4eab-a03d-04093d937ce7.meta
    ✅ .query: template/cc227a2e-3675-4eab-a03d-04093d937ce7.query
✅ "Template - Duo - System - Event Types - Modification Alerts by User [numbercard]"
    ✅ .meta: template/d3771a11-c238-4593-992b-6bb5d61b3f6a.meta
    ✅ .query: template/d3771a11-c238-4593-992b-6bb5d61b3f6a.query
✅ "Template - Duo - System - Event Types - Modification Alerts by Priority [numbercard]"
    ✅ .meta: template/e7f48cb5-9769-4384-ad06-25b7de5f7b6c.meta
    ✅ .query: template/e7f48cb5-9769-4384-ad06-25b7de5f7b6c.query
✅ "Template - Duo - MFA - Administrator - Admin Actions [table]"
    ✅ .meta: template/ed92d07d-2598-40ba-81cd-e80b57b58b65.meta
    ✅ .query: template/ed92d07d-2598-40ba-81cd-e80b57b58b65.query
✅ "Template - Duo - MFA - Authentication - User Auth [table]"
    ✅ .meta: template/f107384c-155a-4b90-8a84-05845ee7e366.meta
    ✅ .query: template/f107384c-155a-4b90-8a84-05845ee7e366.query
✅ "Template - Duo - System - Event Types - Category, Subcategory [table]"
    ✅ .meta: template/f1a5c508-806f-4dbc-b645-26a0daf9596a.meta
    ✅ .query: template/f1a5c508-806f-4dbc-b645-26a0daf9596a.query
✅ "Template - Duo - System - Event Types - Category [table]"
    ✅ .meta: template/f4b8ad2a-06ad-455f-84a4-569863194a4e.meta
    ✅ .query: template/f4b8ad2a-06ad-455f-84a4-569863194a4e.query
✅ "Template - Duo - System - Event Types - Category, Subcategory [chart]"
    ✅ .meta: template/fb20ca7e-e907-4636-8e02-16d704c9e43c.meta
    ✅ .query: template/fb20ca7e-e907-4636-8e02-16d704c9e43c.query
✅ "Template - Duo - MFA - Activity - User Activity [table]"
    ✅ .meta: template/fd59999a-7f7a-458a-8fb0-65078e3f47f9.meta
    ✅ .query: template/fd59999a-7f7a-458a-8fb0-65078e3f47f9.query

============================================================
                      ✅ MANIFEST (Duo)                      
============================================================

Filtering MANIFEST to: alert, autoextractor, dashboard, file, license, macro, pivot, playbook, resource, scheduled, searchlibrary, template


===================== ✅ Type 1: Resource (resource/) =====================
✅ resource/duo_protected_target.meta - "duo_protected_target" Zeroized hash
✅ resource/duo_user_denylist.meta - "duo_user_denylist" Zeroized hash
✅ resource/duo_auth_evx_enrichment.meta - "duo_auth_evx_enrichment" Zeroized hash
✅ resource/duo_ip_allowlist.meta - "duo_ip_allowlist" Zeroized hash
✅ resource/duo_privileged_actor.meta - "duo_privileged_actor" Zeroized hash
✅ resource/duo_eventTypes.meta - "duo_eventTypes" Zeroized hash
✅ resource/duo_user_allowlist.meta - "duo_user_allowlist" Zeroized hash
✅ resource/duo_ip_denylist.meta - "duo_ip_denylist" Zeroized hash
✅ resource/duo_admin_evx_enrichment.meta - "duo_admin_evx_enrichment" Zeroized hash
✅ resource/duo_eventType_risk.meta - "duo_eventType_risk" Zeroized hash
✅ resource/duo_activity_evx_enrichment.meta - "duo_activity_evx_enrichment" Zeroized hash

Type 1: Resource Summary: ✅ 11 valid, ⛔ 0 invalid, ⚠️ 0 missing

===================== ✅ Type 2: Scheduled (scheduled/) =====================
✅ scheduled/6b3ba27c-ee57-46a3-ba88-c5d838cec230.meta - "ScheduledSearch - Duo - System - Event Types - Modification Alerts" Zeroized hash
✅ scheduled/0d7ce2e7-fc5f-4bde-91df-5d7c5dc2574f.meta - "Flow - Duo - System - Event Types - Modification Alerts [Jira Service Management]" Zeroized hash
✅ scheduled/b84dace5-5181-4857-b4ae-5f6226f50bef.meta - "Flow - Duo - System - Event Types - Modification Alerts [Jira Platform]" Zeroized hash
✅ scheduled/ab68d669-95ba-458b-ac1a-7f632571585f.meta - "Flow - Duo - System - Event Types - Modification Alerts [EMAIL]" Zeroized hash

Type 2: Scheduled Summary: ✅ 4 valid, ⛔ 0 invalid, ⚠️ 0 missing

===================== ✅ Type 3: Dashboard (dashboard/) =====================
✅ dashboard/c960bdd4-0754-4144-aa63-93cf03ee1b6c.meta - "Duo User Location Overview" Zeroized hash
✅ dashboard/c0639ccf-68ef-4173-a765-8237a418a3bc.meta - "Duo General Overview" Zeroized hash
✅ dashboard/ae028c54-5965-47ff-b178-14b285c40bcf.meta - "Duo Investigation" Zeroized hash
✅ dashboard/bce4d3ab-5b0c-434d-8ec9-df755000aaa1.meta - "Duo Category Overview" Zeroized hash

Type 3: Dashboard Summary: ✅ 4 valid, ⛔ 0 invalid, ⚠️ 0 missing

===================== ✅ Type 4: Autoextractor (autoextractor/) =====================
✅ autoextractor/duo-activity.meta - "duo-activity" Zeroized hash
✅ autoextractor/duo-telephony.meta - "duo-telephony" Zeroized hash
✅ autoextractor/duo-auth.meta - "duo-auth" Zeroized hash
✅ autoextractor/duo-offline-enrollment.meta - "duo-offline-enrollment" Zeroized hash
✅ autoextractor/duo-admin.meta - "duo-admin" Zeroized hash

Type 4: Autoextractor Summary: ✅ 5 valid, ⛔ 0 invalid, ⚠️ 0 missing

===================== ✅ Type 5: Pivot (pivot/) =====================
✅ pivot/6ca9a26e-9114-4b1d-8b48-ed7e425b62e4.meta - "Duo Target" Zeroized hash
✅ pivot/ff9442f1-b949-4e42-8779-9d3990099333.meta - "Duo Actor" Zeroized hash
✅ pivot/483e162c-e535-453f-8f53-e7da8e056d83.meta - "Duo IP" Zeroized hash

Type 5: Pivot Summary: ✅ 3 valid, ⛔ 0 invalid, ⚠️ 0 missing

===================== ✅ Type 6: Template (template/) =====================
✅ template/c5df98e9-2d2c-4427-ad0f-8a988a1efe09.meta - "Template - Duo - System - Event Types - Category, Subcategory, Event Type [chart]" Zeroized hash
✅ template/826a5942-535e-403f-bc07-e4af4fe07aac.meta - "Template - Duo - System - Event Types - Category, Subcategory, Event Type [table]" Zeroized hash
✅ template/7df4b0ca-ddce-40b6-a59e-9f7ec36577ea.meta - "Template - Duo - MFA - Offline Enrollment - Enrollment Actions [table]" Zeroized hash
✅ template/fb20ca7e-e907-4636-8e02-16d704c9e43c.meta - "Template - Duo - System - Event Types - Category, Subcategory [chart]" Zeroized hash
✅ template/627f5d4c-b536-40dc-b074-44d35dcba836.meta - "Template - Duo - System - Event Types - Category [chart]" Zeroized hash
✅ template/f1a5c508-806f-4dbc-b645-26a0daf9596a.meta - "Template - Duo - System - Event Types - Category, Subcategory [table]" Zeroized hash
✅ template/f107384c-155a-4b90-8a84-05845ee7e366.meta - "Template - Duo - MFA - Authentication - User Auth [table]" Zeroized hash
✅ template/fd59999a-7f7a-458a-8fb0-65078e3f47f9.meta - "Template - Duo - MFA - Activity - User Activity [table]" Zeroized hash
✅ template/e7f48cb5-9769-4384-ad06-25b7de5f7b6c.meta - "Template - Duo - System - Event Types - Modification Alerts by Priority [numbercard]" Zeroized hash
✅ template/ed92d07d-2598-40ba-81cd-e80b57b58b65.meta - "Template - Duo - MFA - Administrator - Admin Actions [table]" Zeroized hash
✅ template/cc227a2e-3675-4eab-a03d-04093d937ce7.meta - "Template - Duo - System - Event Types - Modification Alerts by Location [numbercard]" Zeroized hash
✅ template/f4b8ad2a-06ad-455f-84a4-569863194a4e.meta - "Template - Duo - System - Event Types - Category [table]" Zeroized hash
✅ template/d3771a11-c238-4593-992b-6bb5d61b3f6a.meta - "Template - Duo - System - Event Types - Modification Alerts by User [numbercard]" Zeroized hash
✅ template/4398e728-e7af-434c-96f1-8a632d12e201.meta - "Template - Duo - System - Event Types - Modification Alerts by Source IP Address [numbercard]" Zeroized hash

Type 6: Template Summary: ✅ 14 valid, ⛔ 0 invalid, ⚠️ 0 missing

===================== ✅ Type 7: File (file/) =====================
✅ file/5637d8b1-015b-44c8-b06f-5e44057437dd.meta - "icon file for kit build "Duo v1"" Zeroized hash
✅ file/ea112e34-14c6-4277-8840-1833edd95272.meta - "banner file for kit build "Duo v1"" Zeroized hash
✅ file/403ab14e-f9b1-44af-ae2f-595d7379f967.meta - "cover file for kit build "Duo v1"" Zeroized hash

Type 7: File Summary: ✅ 3 valid, ⛔ 0 invalid, ⚠️ 0 missing

===================== ✅ Type 8: Macro (macro/) =====================
✅ macro/DUO_NORMALIZE_EMAIL.meta - "DUO_NORMALIZE_EMAIL" Zeroized hash
✅ macro/DUO_NORMALIZE_TARGET.meta - "DUO_NORMALIZE_TARGET" Zeroized hash
✅ macro/DUO.meta - "DUO" Zeroized hash
✅ macro/DUO_NORMALIZE_OUTCOME.meta - "DUO_NORMALIZE_OUTCOME" Zeroized hash
✅ macro/DUO_ACTIVITY_EVX.meta - "DUO_ACTIVITY_EVX" Zeroized hash
✅ macro/DUO_ADMIN_EVX.meta - "DUO_ADMIN_EVX" Zeroized hash
✅ macro/DUO_TUNE_IP.meta - "DUO_TUNE_IP" Zeroized hash
✅ macro/DUO_AUTH_EVX.meta - "DUO_AUTH_EVX" Zeroized hash
✅ macro/DUO_ALERT_META.meta - "DUO_ALERT_META" Zeroized hash
✅ macro/DUO_ALERT_BASE.meta - "DUO_ALERT_BASE" Zeroized hash
✅ macro/DUO_AUTH.meta - "DUO_AUTH" Zeroized hash
✅ macro/DUO_OFF_ENROLL.meta - "DUO_OFF_ENROLL" Zeroized hash
✅ macro/DUO_ALERT_TABLE.meta - "DUO_ALERT_TABLE" Zeroized hash
✅ macro/DUO_NORMALIZE_TXID.meta - "DUO_NORMALIZE_TXID" Zeroized hash
✅ macro/DUO_NORMALIZE_ACTOR.meta - "DUO_NORMALIZE_ACTOR" Zeroized hash
✅ macro/GRAVWELL_INSTANCE.meta - "GRAVWELL_INSTANCE" Zeroized hash
✅ macro/DUO_ALERT_ENRICH.meta - "DUO_ALERT_ENRICH" Zeroized hash
✅ macro/DUO_OFF_ENROLL_EVX.meta - "DUO_OFF_ENROLL_EVX" Zeroized hash
✅ macro/DUO_TELEPHONY_EVX.meta - "DUO_TELEPHONY_EVX" Zeroized hash
✅ macro/DUO_MOD_ALERT.meta - "DUO_MOD_ALERT" Zeroized hash
✅ macro/DUO_TUNE_USER.meta - "DUO_TUNE_USER" Zeroized hash
✅ macro/DUO_RISK_SCORE.meta - "DUO_RISK_SCORE" Zeroized hash
✅ macro/DUO_ADMIN.meta - "DUO_ADMIN" Zeroized hash
✅ macro/DUO_OFF_ENROLL_DESC_EVX.meta - "DUO_OFF_ENROLL_DESC_EVX" Zeroized hash
✅ macro/DUO_ACTIVITY.meta - "DUO_ACTIVITY" Zeroized hash
✅ macro/DUO_NORMALIZE_SRC_IP.meta - "DUO_NORMALIZE_SRC_IP" Zeroized hash
✅ macro/DUO_EVX.meta - "DUO_EVX" Zeroized hash
✅ macro/DUO_NORMALIZE_EVENTTYPE.meta - "DUO_NORMALIZE_EVENTTYPE" Zeroized hash
✅ macro/DUO_ALERT_SENDER.meta - "DUO_ALERT_SENDER" Zeroized hash
✅ macro/DUO_ALERT_RECIPIENT.meta - "DUO_ALERT_RECIPIENT" Zeroized hash
✅ macro/DUO_TELEPHONY.meta - "DUO_TELEPHONY" Zeroized hash

Type 8: Macro Summary: ✅ 31 valid, ⛔ 0 invalid, ⚠️ 0 missing

===================== ✅ Type 9: Searchlibrary (searchlibrary/) =====================
✅ searchlibrary/5c714026-34f4-4436-8495-4edc927598b6.meta - "Search - Duo - Activity - User Country [chart]" Zeroized hash
✅ searchlibrary/a5809a06-e6d5-40ab-848e-19714c1ab151.meta - "Search - Duo - Activity - User State [table]" Zeroized hash
✅ searchlibrary/4456c1a9-710a-46aa-b92d-3db0c1b8bc0e.meta - "Search - Duo - Activity - User State [numbercard]" Zeroized hash
✅ searchlibrary/5b004b57-20cb-4ee4-a9e1-991dd2946404.meta - "Search - Duo - Activity - User City [numbercard]" Zeroized hash
✅ searchlibrary/2357035c-046f-4fa7-b4b0-89b24f1a8692.meta - "Search - Duo - System - Event Types - Count by Category [chart]" Zeroized hash
✅ searchlibrary/2342392f-4ddd-40e6-b988-2cfeedcc4f59.meta - "Search - Duo - System - Event Types - Count by Tag [chart]" Zeroized hash
✅ searchlibrary/cb13a718-ef58-4fba-90f4-5fdca4bca652.meta - "Search - Duo - System - Event Types - Count by Category [table]" Zeroized hash
✅ searchlibrary/8d0d19cb-0d15-48fe-bacd-a0fe0da58f66.meta - "Search - Duo - System - Event Types - Count by Category, Subcategory, Event Type [table]" Zeroized hash
✅ searchlibrary/0d5766b2-7d69-4aa2-93d0-ccb6c1be5ce6.meta - "Search - Duo - System - Event Types - Count by Category, Subcategory [table]" Zeroized hash
✅ searchlibrary/19f2d9ab-09dd-451d-83fb-c24e607c0c95.meta - "Search - Duo - Activity - User City [table]" Zeroized hash
✅ searchlibrary/885ef6cc-38a7-4b7b-8b61-8c45c2ce9e64.meta - "Search - Duo - System - Event Types - Count by Tag [table]" Zeroized hash
✅ searchlibrary/98aa8146-6cbb-4803-927f-1b1e436b02c8.meta - "Search - Duo - System - Event Types - Count by Category, Subcategory [chart]" Zeroized hash
✅ searchlibrary/a3188418-251d-4653-bcee-89c111678335.meta - "Search - Duo - System - Event Types - Modification Alerts by Priority [numbercard]" Zeroized hash
✅ searchlibrary/6b900b76-35a4-426b-a2da-7f77937d5485.meta - "Search - Duo - Activity - User City [chart]" Zeroized hash
✅ searchlibrary/9a1e90aa-c75a-45c5-b174-117bfc7d3d95.meta - "Search - Duo - Activity - User Country [table]" Zeroized hash
✅ searchlibrary/f69e517f-bc46-4df7-a28f-1b7b2ab97db9.meta - "Search - Duo - System - Event Types - Count by Category, Subcategory, Event Type [chart]" Zeroized hash
✅ searchlibrary/0d653119-a9f4-4e3a-a3ab-0f3a81a718dd.meta - "Search - Duo - Activity - User State [chart]" Zeroized hash
✅ searchlibrary/4dab6ff1-e664-41de-8b33-79dee4a10210.meta - "AlertQuery - Duo - System - Event Types - Modification Alerts" Zeroized hash
✅ searchlibrary/28cf83eb-596e-443b-9b35-d2026428a5b1.meta - "Search - Duo - Activity - User Country [numbercard]" Zeroized hash

Type 9: Searchlibrary Summary: ✅ 19 valid, ⛔ 0 invalid, ⚠️ 0 missing

===================== ✅ Type 10: License (license/) =====================
✅ license/Apache 2.0 License.meta - "Apache 2.0 License" Zeroized hash

Type 10: License Summary: ✅ 1 valid, ⛔ 0 invalid, ⚠️ 0 missing

===================== ✅ Type 11: Playbook (playbook/) =====================
✅ playbook/c8aca72b-8e6e-4597-8000-063e7e618a35.meta - "Duo Kit for Gravwell - README" Zeroized hash

Type 11: Playbook Summary: ✅ 1 valid, ⛔ 0 invalid, ⚠️ 0 missing

===================== ✅ Type 12: Alert (alert/) =====================
✅ alert/a39a5a14-d198-4d6d-8a7d-5295fa652cac.meta - "Alert - Duo - System - Event Types - Modification Alerts [EMAIL]" Zeroized hash
✅ alert/fcf4525a-4780-442c-beea-cd5956b362bf.meta - "Alert - Duo - System - Event Types - Modification Alerts [Jira Service Management]" Zeroized hash
✅ alert/860d7ede-b010-4b99-ab6d-a47f4e39994d.meta - "Alert - Duo - System - Event Types - Modification Alerts [Jira Platform]" Zeroized hash

Type 12: Alert Summary: ✅ 3 valid, ⛔ 0 invalid, ⚠️ 0 missing

Manifest Summary: ✅ 99 valid, ⛔ 0 invalid, ⚠️ 0 missing

=====================================================
                   DIRECTORY SCORE                   
=====================================================
================= ✅ ALERT (alert/) =================
========= ✅ AUTOEXTRACTOR (autoextractor/) =========
============= ✅ DASHBOARD (dashboard/) =============
================== ✅ FILE (file/) ==================
=============== ✅ LICENSE (license/) ===============
================= ✅ MACRO (macro/) =================
================= ✅ PIVOT (pivot/) =================
============== ✅ PLAYBOOK (playbook/) ==============
============== ✅ RESOURCE (resource/) ==============
============= ✅ SCHEDULED (scheduled/) =============
========= ✅ SEARCHLIBRARY (searchlibrary/) =========
============== ✅ TEMPLATE (template/) ==============

=====================================================
                       SUMMARY                       
=====================================================
Section            Total    ✅     ⚠️      ⛔     💀  
-----------------------------------------------------
ALERT                3      3      0      0      0   
AUTOEXTRACTOR        5      5      0      0      0   
DASHBOARD            4      4      0      0      0   
FILE                 3      3      0      0      0   
LICENSE              1      1      0      0      0   
MACRO                31     31     0      0      0   
PIVOT                3      3      0      0      0   
PLAYBOOK             1      1      0      0      0   
RESOURCE             11     11     0      0      0   
SCHEDULED            4      4      0      0      0   
SEARCHLIBRARY        19     19     0      0      0   
TEMPLATE             14     14     0      0      0   
-----------------------------------------------------
TOTAL                99     99     0      0      0   
=====================================================

=====================================================
                 DIRECTORY SCORECARD                 
=====================================================
Section          Total    ✅    ⚠️     ⛔    💀   👌
-----------------------------------------------------
alert                3     3     0     0     0    0
autoextractor        5     5     0     0     0    0
dashboard            4     4     0     0     0    0
file                 3     3     0     0     0    0
license              1     1     0     0     0    0
macro               31    31     0     0     0    0
pivot                3     3     0     0     0    0
playbook             1     1     0     0     0    0
resource            11    11     0     0     0    0
scheduled            4     4     0     0     0    0
searchlibrary       19    19     0     0     0    0
template            14    14     0     0     0    0
-----------------------------------------------------
TOTAL               99    99     0     0     0    0

=====================================================
                  ZEROIZED #️⃣ TABLE                   
=====================================================
Section            Total    ✅     ⚠️      ⛔     💀  
-----------------------------------------------------
✅ ALERT             3      3      0      0      0   
✅ AUTOEXTRACTOR     5      5      0      0      0   
✅ DASHBOARD         4      4      0      0      0   
✅ FILE              3      3      0      0      0   
✅ LICENSE           1      1      0      0      0   
✅ MACRO             31     31     0      0      0   
✅ PIVOT             3      3      0      0      0   
✅ PLAYBOOK          1      1      0      0      0   
✅ RESOURCE          11     11     0      0      0   
✅ SCHEDULED         4      4      0      0      0   
✅ SEARCHLIBRARY     19     19     0      0      0   
✅ TEMPLATE          14     14     0      0      0   
-----------------------------------------------------
✅ TOTAL             99     99     0      0      0   

=====================================================
                    ENABLED STATUS                   
=====================================================
Section              Total        ✅        ⛔
-----------------------------------------------------
✅ ALERT                  3         0         3
✅ AUTOEXTRACTOR          5         5         0
✅ DASHBOARD              4         4         0
✅ FILE                   3         3         0
✅ LICENSE                1         1         0
✅ MACRO                 31        31         0
✅ PIVOT                  3         3         0
✅ PLAYBOOK               1         1         0
✅ RESOURCE              11        11         0
✅ SCHEDULED              4         0         4
✅ SEARCHLIBRARY         19        19         0
✅ TEMPLATE              14        14         0
-----------------------------------------------------
TOTAL                   99        92         7
=====================================================

=====================================================
                  KIT METADATA FILES                 
=====================================================
✅ BUILD: duo.kit
✅ METADATA: duo.metadata
      ✅ Cover:  duo-cover.png
      ✅ Banner: duo-banner.png
✅ README: README.md
=====================================================
