{
  "Tags": [
    "duo-activity",
    "duo-admin",
    "duo-auth",
    "duo-telephony",
    "duo-offline-enrollment"
  ],
  "Assets": [
    {
      "Type": "image",
      "Source": "cover.png",
      "Legend": "Duo Cover",
      "Featured": true
    },
    {
      "Type": "image",
      "Source": "banner.png",
      "Legend": "Duo Banner",
      "Featured": true,
      "Banner": true
    },
    {
      "Type": "readme",
      "Source": "README.md"
    }
  ],
  "dashboards": [],
  "attachments": [
    {
      "context": "cover",
      "type": "image",
      "file": "cover.png"
    },
    {
      "context": "banner",
      "type": "image",
      "file": "banner.png"
    }
  ],
  "readme": "README.md"
}
