"category","category_id","subcategory","subcategory_id","description","risk_score"
"Potentially Liable","","Drug Abuse","1","Content related to illegal drug use, promotion, or misuse.","75"
"Potentially Liable","","Hacking","3","Content related to hacking, intrusion techniques, or exploit discussion.","70"
"Potentially Liable","","Illegal or Unethical","4","Content that promotes or enables illegal or unethical behavior.","80"
"Potentially Liable","","Discrimination","5","Content promoting discrimination or hateful bias against individuals or groups.","75"
"Potentially Liable","","Explicit Violence","6","Graphic or explicit depictions of violence or gore.","80"
"Potentially Liable","","Proxy Avoidance","59","Tools and services intended to bypass filtering or hide browsing activity.","85"
"Potentially Liable","","Plagiarism","62","Content related to plagiarism, cheating, or unauthorized copying of work.","50"
"Potentially Liable","","Child Abuse","83","Content involving child abuse or exploitation.","100"
"Bandwidth Consuming","","Freeware and Software Downloads","19","Sites providing software downloads, freeware, or installers.","55"
"Bandwidth Consuming","","File Sharing and Storage","24","Online file storage, file sharing, and cloud drive services.","65"
"Bandwidth Consuming","","Streaming Media and Download","25","Streaming audio/video sites and large media download services.","45"
"Bandwidth Consuming","","Peer-to-peer File Sharing","72","Peer-to-peer (P2P) sharing networks, trackers, and related tools.","80"
"Bandwidth Consuming","","Internet Radio and TV","75","Online radio and TV streaming services.","40"
"Bandwidth Consuming","","Internet Telephony","76","VoIP and internet calling services.","35"
"General Interest - Personal","","Advertising","17","Advertising networks, marketing content, and promotional services.","25"
"General Interest - Personal","","Brokerage and Trading","18","Investment trading, brokerage platforms, and market tools.","45"
"General Interest - Personal","","Games","20","Online games, gaming portals, and related entertainment.","30"
"General Interest - Personal","","Web-based Email","23","Webmail providers and browser-based email services.","55"
"General Interest - Personal","","Entertainment","28","Entertainment content such as movies, music, and celebrity news.","20"
"General Interest - Personal","","Arts and Culture","29","Arts, culture, museums, literature, and related content.","10"
"General Interest - Personal","","Education","30","General education resources, institutions, and learning content.","10"
"General Interest - Personal","","Health and Wellness","33","Health, fitness, wellness guidance, and related services.","20"
"General Interest - Personal","","Job Search","34","Job boards, career resources, and employment listings.","25"
"General Interest - Personal","","Medicine","35","Medical information, clinical resources, and healthcare topics.","25"
"General Interest - Personal","","News and Media","36","News outlets, journalism, and media organizations.","15"
"General Interest - Personal","","Social Networking","37","Social networks, community platforms, and social sharing services.","40"
"General Interest - Personal","","Political Organizations","38","Political parties, advocacy groups, and political content.","20"
"General Interest - Personal","","Reference","39","Reference materials such as dictionaries, encyclopedias, and how-to sites.","10"
"General Interest - Personal","","Global Religion","40","Religious organizations, faith content, and related resources.","10"
"General Interest - Personal","","Shopping","42","Online shopping, e-commerce stores, and product catalogs.","25"
"General Interest - Personal","","Society and Lifestyles","44","Lifestyle, relationships, hobbies, and general social interest content.","15"
"General Interest - Personal","","Sports","46","Sports news, teams, leagues, schedules, scores, and related content.","10"
"General Interest - Personal","","Travel","47","Travel planning, destinations, booking, lodging, and related content.","15"
"General Interest - Personal","","Personal Vehicles","48","Sites related to personal vehicle information, ownership, and use.","20"
"General Interest - Personal","","Dynamic Content","54","Pages with frequently changing or user-generated content that can be hard to classify.","55"
"General Interest - Personal","","Meaningless Content","55","Low-value, empty, or nonsensical pages with little meaningful information.","20"
"General Interest - Personal","","Folklore","58","Content related to myths, legends, folklore, and similar themes.","15"
"General Interest - Personal","","Web Chat","68","Web-based chat and real-time conversation services.","60"
"General Interest - Personal","","Instant Messaging","69","Instant messaging services and related web portals.","60"
"General Interest - Personal","","Newsgroups and Message Boards","70","Forums, message boards, and newsgroup-style discussion sites.","55"
"General Interest - Personal","","Digital Postcards","71","Sites for creating and sending digital postcards or e-cards.","10"
"General Interest - Personal","","Real Estate","78","Real estate listings, rentals, property search, and related services.","20"
"General Interest - Personal","","Restaurant and Dining","79","Restaurant listings, menus, reservations, and dining reviews.","15"
"General Interest - Personal","","Personal Websites and Blogs","80","Personal blogs, journals, and individual-run websites.","30"
"General Interest - Personal","","Content Servers","82","Sites primarily distributing large files or hosted content for download.","50"
"General Interest - Personal","","Domain Parking","85","Parked domains, placeholder pages, or ad-only landing pages.","25"
"General Interest - Personal","","Personal Privacy","87","Content focused on privacy tools, guidance, or privacy-related services.","30"
"General Interest - Personal","","Auction","89","Online auction and bidding marketplaces.","25"
"General Interest - Personal","","Child Education","77","Sites focused on education resources for children.","20"
"General Interest - Business","","Finance and Banking","31","Banking, personal finance, payments, and financial services.","40"
"General Interest - Business","","Search Engines and Portals","41","Search engines, web portals, and directory-style services.","20"
"General Interest - Business","","General Organizations","43","General-purpose organizations and association websites.","15"
"General Interest - Business","","Business","49","General business content, corporate sites, and business services.","20"
"General Interest - Business","","Information and Computer Security","50","Security news, advisories, best practices, and technical resources.","35"
"General Interest - Business","","Government and Legal Organizations","51","Government sites, legal resources, and regulatory information.","15"
"General Interest - Business","","Information Technology","52","IT resources, technology news, software, and technical documentation.","25"
"General Interest - Business","","Armed Forces","53","Military organizations, services, and related information.","20"
"General Interest - Business","","Web Hosting","56","Hosting providers, domains, and web infrastructure services.","35"
"General Interest - Business","","Secure Websites","81","Secure or encrypted sites and related categorization contexts.","10"
"General Interest - Business","","Web-based Applications","84","Web applications and SaaS tools accessed via browser.","30"
"General Interest - Business","","Charitable Organizations","92","Nonprofits, charities, fundraising, and donation-related sites.","15"
"General Interest - Business","","Remote Access","93","Remote access tools, portals, and remote administration services.","65"
"General Interest - Business","","Web Analytics","94","Analytics, tracking, and measurement services for websites.","15"
"General Interest - Business","","Online Meeting","95","Web conferencing, online meeting, and collaboration platforms.","35"
"General Interest - Business","","Unrated","0","Sites that are not yet categorized or have no assigned category.","50"
"Local Categories","","custom1","140","Custom local category slot for environment-specific classification.","50"
"Local Categories","","custom2","141","Custom local category slot for environment-specific classification.","50"