"category","category_id","subcategory","subcategory_id","name","description","risk_score"
"traffic","0","forward","0","Forward","Routed/forwarded sessions transiting the device between interfaces and evaluated by firewall policies (includes NAT, application identification, and UTM decisions).","25"
"traffic","0","local","1","Local","Traffic to or from the device itself (local-in/local-out control-plane), such as management access, DNS/NTP, or services hosted on the firewall.","40"
"traffic","0","multicast","2","Multicast","Multicast session logs for traffic handled as multicast (e.g., IGMP/PIM-related forwarding) rather than unicast policy forwarding.","20"
"traffic","0","sniffer","4","Sniffer","Sniffer-policy traffic logs produced for visibility/diagnostics when traffic matches a sniffer policy (monitor/capture-style policy).","15"
"traffic","0","ztna","5","Ztna","Zero Trust Network Access (ZTNA) traffic sessions where access is brokered and enforced using ZTNA rules, tags, and posture/certificate checks.","45"
"traffic","0","http-transaction","6","Http Transaction","Per HTTP/HTTPS transaction logs (request/response details such as method, host, URL, user agent) generated in addition to flow logs when HTTP transaction logging is enabled.","35"
"event","1","system","0","System","Core system and admin events (logins, configuration changes, daemon/process messages, and general platform status/health notifications).","55"
"event","1","vpn","1","Vpn","VPN control-plane and session lifecycle events for IPsec/SSL VPN (negotiation, authentication, tunnel up/down, and user session activity).","65"
"event","1","user","2","User","User identity and authentication events (logon/logoff, group mapping, SSO/FSSO updates, identity lookups) used for user-based policy enforcement.","55"
"event","1","router","3","Router","Routing/control-plane events (route updates, dynamic routing adjacencies, and other routing subsystem activity).","40"
"event","1","wireless","4","Wireless","Wireless controller events (AP join/leave, SSID and radio status, and client association/roaming) when wireless is managed by the device.","35"
"event","1","wanopt","5","Wanopt","WAN optimization events (optimization tunnels, acceleration/caching behavior, and WANOpt feature status).","25"
"event","1","endpoint","7","Endpoint","Endpoint integration events (FortiClient/EMS telemetry, registration, posture/compliance updates, and endpoint identification used in policy decisions).","50"
"event","1","ha","8","Ha","High Availability cluster events (heartbeat/member health, role changes, synchronization status, and failover actions).","45"
"event","1","security-rating","10","Security Rating","Security Rating assessment events (check results, scoring, and related compliance/recommendation output).","35"
"event","1","fortiextender","11","Fortiextender","FortiExtender link and modem events (attach/detach, signal/quality changes, APN status, and cellular link up/down transitions).","30"
"event","1","connector","12","Connector","Fabric connector/integration events (cloud/security fabric connector status, authentication, synchronization actions, and connector health).","45"
"event","1","sdwan","13","Sdwan","SD-WAN events (SLA health checks, path selection/steering decisions, failover, and rule match outcomes).","45"
"event","1","cifs-auth-fail","14","Cifs Auth Fail","CIFS/SMB authentication failure events related to CIFS-based authentication/integration attempts.","60"
"event","1","switch-controller","15","Switch Controller","Managed switching/controller events (FortiSwitch topology, port state, managed switch actions, and controller communications).","35"
"event","1","rest-api","16","Rest Api","Administrative and automation events generated by REST API usage (API authentication and configuration/operational requests).","60"
"event","1","webproxy","17","Webproxy","Web proxy service events (explicit/transparent proxy authentication, policy decisions, and proxy subsystem status).","55"
"event","1","telemetry","18","Telemetry","Telemetry/reporting events (collection and transmission status to management/cloud services and related telemetry subsystem activity).","25"
"virus","2","analytics","1","Analytics","Antivirus logs related to malware analytics/sandboxing workflow, such as submissions and analysis results when configured.","80"
"virus","2","exempt-hash","2","Exempt Hash","Antivirus events where files/hashes are exempted/bypassed per configured exempt hash lists or allow rules.","50"
"virus","2","filetype-executable","3","Filetype Executable","Antivirus events triggered by executable file type handling and related scan/enforcement decisions.","75"
"virus","2","outbreak-prevention","4","Outbreak Prevention","Antivirus outbreak prevention events (enhanced protection actions against emerging threats based on outbreak prevention services).","85"
"virus","2","content-disarm","5","Content Disarm","Content Disarm and Reconstruction (CDR) events showing sanitization/reconstruction actions applied to files to remove active content.","60"
"virus","2","command-blocked","6","Command Blocked","Events where antivirus or related security controls block command-and-control style activity or command patterns (per feature/profile).","85"
"virus","2","malware-list","7","Malware List","Events referencing known malware indicators/lists (hash or signature match against malware lists) and the resulting enforcement.","80"
"virus","2","ems-threat-feed","8","Ems Threat Feed","Events generated from malware threat feeds provided via endpoint/EMS integration (malicious hash/IOC feed and enforcement matches).","80"
"virus","2","inline-block","9","Inline Block","Inline antivirus block events where a file/object is blocked during inspection before delivery to the destination.","80"
"virus","2","0-day-malware-stream","10","0 Day Malware Stream","Events related to zero-day malware stream/heuristic detections and enforcement for suspicious or unknown malware families.","90"
"virus","2","infected","11","Infected","Confirmed malware detection events indicating a file/object was identified as infected and the applied action (block/quarantine/etc.).","95"
"virus","2","filename","12","Filename","Antivirus events emphasizing filename-based context (file name recorded as part of detection, quarantine, or logging).","70"
"virus","2","oversize","13","Oversize","Antivirus events for objects exceeding configured scan size limits (skipped/partial scan) and the resulting action/logging.","45"
"virus","2","unknown-ce","49","Unknown Ce","Antivirus events where the scan result is unknown or an engine/content exception occurred (content error/unknown scan outcome).","65"
"virus","2","mimefragmented","61","Mimefragmented","Antivirus events for MIME content that is fragmented/encoded in a way that affects scanning, including related handling outcomes.","55"
"virus","2","scanerror","62","Scanerror","Antivirus scan error events (engine failure, corrupted object, timeout, or other error preventing successful scanning).","60"
"virus","2","switchproto","63","Switchproto","Antivirus events where protocol switching or content-type switching affects inspection/scanning and the logged outcome.","55"
"webfilter","3","content","14","Content","Web filtering events for category-based filtering decisions (FortiGuard category lookup and allow/block/monitor outcome).","45"
"webfilter","3","urlfilter","15","Urlfilter","Static URL filter events where an explicit allow/block rule matched a URL or pattern in the configured URL filter list.","45"
"webfilter","3","ftgd_blk","16","Ftgd_Blk","FortiGuard web filtering category-based block events (FortiGuard rating/category resulted in a blocked request).","55"
"webfilter","3","ftgd_allow","17","Ftgd_Allow","FortiGuard web filtering allow events (FortiGuard rating/category permitted the request under the active profile).","25"
"webfilter","3","ftgd_err","18","Ftgd_Err","FortiGuard web filtering lookup/error events (rating service/lookup failure, timeout, or related categorization error).","35"
"webfilter","3","urlmonitor","19","Urlmonitor","URL monitoring events (URL access recorded/monitored without enforcement, typically for visibility/reporting).","15"
"webfilter","3","domain-fronting","20","Domain Fronting","Domain-fronting detection events where SNI/Host header mismatches or related indicators suggest domain-fronting behavior.","70"
"webfilter","3","activexfilter","35","Activexfilter","ActiveX filtering events showing allow/block/removal decisions for ActiveX content under the web filter profile.","40"
"webfilter","3","cookiefilter","36","Cookiefilter","Cookie filtering events showing allow/block/strip decisions for HTTP cookies under the web filter profile.","35"
"webfilter","3","appletfilter","37","Appletfilter","Java applet filtering events showing allow/block decisions for applet content under the web filter profile.","40"
"webfilter","3","ftgd_quota_counting","38","Ftgd_Quota_Counting","Quota accounting events for FortiGuard web categories (usage counted toward configured quotas/time budgets).","20"
"webfilter","3","ftgd_quota_expired","39","Ftgd_Quota_Expired","Quota enforcement events where a FortiGuard web category quota has been exceeded/expired and enforcement is applied.","25"
"webfilter","3","ftgd_quota","40","Ftgd_Quota","Quota-related FortiGuard web filtering events (quota checks and related allow/deny outcomes).","20"
"webfilter","3","scriptfilter","41","Scriptfilter","Script filtering events showing allow/block/strip decisions for scripts (e.g., JavaScript/VBScript) under the web filter profile.","50"
"webfilter","3","webfilter_command_block","43","Webfilter_Command_Block","Command block events where web filtering blocks specific commands/operations (commonly to prevent risky web actions) per profile.","55"
"webfilter","3","http_header_change","44","Http_Header_Change","HTTP header modification events where the device adds/removes/rewrites headers and logs the change.","25"
"webfilter","3","ssl-exempt","45","Ssl Exempt","SSL inspection exemption events where traffic is excluded from SSL/HTTPS inspection per exemption rules and logged.","30"
"webfilter","3","antiphishing","46","Antiphishing","Anti-phishing events where phishing sites/content is detected (typically via FortiGuard or heuristics) and enforcement is applied.","75"
"webfilter","3","videofilter-category","47","Videofilter Category","Video filtering events where video content is categorized and a policy action is applied based on video category.","25"
"webfilter","3","videofilter-channel","48","Videofilter Channel","Video filtering events where a specific video channel is matched and the corresponding policy action is applied.","25"
"webfilter","3","videofilter-title","50","Videofilter Title","Video filtering events where a video title match triggers logging/enforcement per video filter policy.","25"
"webfilter","3","videofilter-description","51","Videofilter Description","Video filtering events where a video description match triggers logging/enforcement per video filter policy.","25"
"ips","4","signature","19","Signature","Intrusion Prevention signature events where traffic matches an IPS signature and the configured action (block/reset/monitor) is applied.","85"
"ips","4","malicious-url","21","Malicious Url","IPS-related malicious URL events where URL-based threats are detected and enforced (block/monitor) per security profile.","80"
"ips","4","botnet","22","Botnet","Botnet/command-and-control detection events (botnet domain/IP indicators) detected and enforced by IPS/botnet features.","90"
"emailfilter","5","email","12","Email","Email filtering events for general email inspection (message parsing, policy decisions, and actions such as allow/block/scan).","50"
"emailfilter","5","spam","13","Spam","Spam filtering events indicating spam classification results and enforcement (tag/quarantine/block) under the email profile.","55"
"emailfilter","5","bannedword","14","Bannedword","Email banned-word events where message content matches banned word lists/patterns and the configured action is taken.","45"
"emailfilter","5","webmail","20","Webmail","Webmail filtering events for browser-based mail services, including detection and policy decisions for webmail traffic.","50"
"emailfilter","5","ftgd_err","53","Ftgd_Err","Email filtering events related to FortiGuard lookup errors (classification/rating failure or service timeout) affecting email decisions.","35"
"anomaly","7","anomaly","20","Anomaly","Anomaly/DoS protection events indicating traffic exceeds thresholds or matches anomaly signatures (floods/scans) and the applied mitigation.","75"
"voip","8","voip","14","Voip","VoIP inspection events (SIP/H.323 and related signaling/media) including anomalies, policy decisions, and enforcement actions.","40"
"dlp","9","dlp","54","Dlp","Data Loss Prevention events where content matches DLP rules/patterns and the configured action (log/block/quarantine) is applied.","70"
"dlp","9","dlp-docsource","55","Dlp Docsource","DLP document source events capturing source attribution/classification context used by DLP (document origin/source tracking).","40"
"dlp","9","dlp-error","56","Dlp Error","DLP processing error events (content decode/scan failures, timeouts, or other errors preventing DLP evaluation).","45"
"app-ctrl","10","signature","59","Signature","Application Control signature events where traffic is identified as an application and an action (allow/block/monitor) is applied.","60"
"app-ctrl","10","port-violation","60","Port Violation","Application Control port violation events where an application is detected using unexpected ports and policy enforcement is applied.","65"
"app-ctrl","10","protocol-violation","61","Protocol Violation","Application Control protocol violation events where protocol behavior is abnormal/invalid and enforcement/logging occurs.","65"
"waf","12","waf-signature","0","Waf Signature","Web Application Firewall signature events detecting known web attack patterns in HTTP traffic and applying the configured action.","80"
"waf","12","waf-custom-signature","1","Waf Custom Signature","WAF custom signature events where user-defined signatures match requests and enforcement/logging is applied.","75"
"waf","12","waf-http-method","2","Waf Http Method","WAF HTTP method enforcement events where requests use disallowed methods (e.g., TRACE/PUT) and are blocked/logged.","60"
"waf","12","waf-http-constraint","3","Waf Http Constraint","WAF constraint enforcement events for HTTP protocol constraints (malformed requests, header/body limits, protocol compliance).","65"
"waf","12","waf-address-list","4","Waf Address List","WAF address list enforcement events where client IP matches allow/deny lists used by WAF policies.","55"
"waf","12","waf-url-access","5","Waf Url Access","WAF URL access control events where requests match protected URL patterns and access rules determine allow/block.","60"
"gtp","14","gtp-all","0","Gtp All","GTP (mobile core) inspection events covering GTP signaling/user-plane detections, anomalies, and enforcement outcomes.","65"
"gtp","14","pfcp-all","1","Pfcp All","PFCP (5G/4G control-plane) inspection events covering PFCP session/control messages, anomalies, and enforcement outcomes.","65"
"dns","15","dns-query","0","Dns Query","DNS query events capturing requested domain names, query types, and policy/security decisions (allow/block/filter).","35"
"dns","15","dns-response","1","Dns Response","DNS response events capturing returned answers/records and related policy/security decisions for DNS traffic.","35"
"ssh","16","ssh-command","0","Ssh Command","SSH command logging events capturing executed commands (when enabled) and policy decisions related to SSH sessions.","70"
"ssh","16","ssh-channel","1","Ssh Channel","SSH channel events tracking channel/session activity (open/close/forwarding) and related inspection outcomes.","55"
"ssh","16","ssh-hostkey","2","Ssh Hostkey","SSH host key events recording host key verification/learning and related security decisions.","50"
"ssh","16","ssh-unsupport-proto","3","Ssh Unsupport Proto","SSH unsupported protocol/version events indicating non-supported SSH versions/ciphers/protocol behavior and resulting action.","60"
"ssl","17","ssl-anomaly","0","Ssl Anomaly","SSL/TLS anomaly events indicating protocol violations, suspicious handshakes, or inspection issues detected during SSL processing.","70"
"ssl","17","ssl-exempt","1","Ssl Exempt","SSL exemption events where traffic is excluded from deep inspection per exemption rules and logged for visibility.","25"
"ssl","17","ssl-negotiation","2","Ssl Negotiation","SSL/TLS negotiation events capturing version/cipher selection, SNI/ALPN details, and related inspection decisions.","40"
"ssl","17","ssl-server-cert-info","3","Ssl Server Cert Info","Server certificate information events capturing certificate subject/issuer, validity, and trust/validation outcomes during inspection.","40"
"ssl","17","ssl-handshake","4","Ssl Handshake","SSL/TLS handshake events capturing handshake progress/outcomes (success/failure) and associated session metadata.","50"
"file-filter","19","file-filter","0","File Filter","File filtering events where files are allowed/blocked/quarantined based on file type, name, or policy rules.","60"
"icap","20","icap","0","Icap","ICAP integration events showing offloaded content inspection to an ICAP server and the resulting verdict/action.","45"
"forti-switch","23","fsw-flow","0","Fsw Flow","FortiSwitch flow/events captured via the switch controller integration (port/client flows and related switching telemetry).","25"
"virtual-patch","24","ot-vpatch","0","Ot Vpatch","OT/ICS virtual patch events where virtual patch signatures/rules detect or block exploits targeting OT protocols/devices.","75"
"virtual-patch","24","localin-vpatch","1","Localin Vpatch","Local-in virtual patch events protecting services hosted on the device (management/control-plane) from exploit attempts.","80"
"casb","25","casb","0","Casb","CASB events capturing SaaS application visibility and policy enforcement, including activity monitoring and control actions.","55"
"debug","26","debug","0","Debug","Debug-level diagnostic messages intended for troubleshooting; typically high-volume and not recommended for routine logging.","20"