"proto_id","protocol","proto_state","state","description","expiry_timer"
"1","ICMP","0","There are no states for ICMP. It always shows proto_state=00.","ICMP is treated as stateless; session entries do not use a TCP/SCTP-style state machine and proto_state remains 0.",""
"6","TCP","0","NONE","Session entry exists but no TCP state has been established/synchronized yet (no handshake state tracked).","10s"
"6","TCP","1","ESTABLISHED","TCP three-way handshake completed; connection is open and data can be exchanged.","3600s (session-ttl)"
"6","TCP","2","SYN SENT","Outbound SYN has been sent; waiting for a matching SYN/ACK (or SYN) to continue the handshake.","10s (tcp-halfopen-timer)"
"6","TCP","3","SYN & SYN/ACK","SYN and SYN/ACK have been observed; waiting for the final ACK to complete the TCP handshake.","10s (tcp-halfopen-timer)"
"6","TCP","4","FIN WAIT","Connection teardown in progress; FIN has been sent/seen and the session is waiting to complete the close handshake.","120s (tcp-halfclose-timer)"
"6","TCP","5","TIME WAIT","Connection closed; waiting briefly to ensure delayed segments are not misinterpreted by a new session (TIME-WAIT).","1s"
"6","TCP","6","CLOSE","Connection is closed or has been reset; session will age out shortly.","10s"
"6","TCP","7","CLOSE WAIT","FIN received and acknowledged; waiting for the local application side to close (CLOSE-WAIT).","120s (tcp-halfclose-timer)"
"6","TCP","8","LAST ACK","Local side has sent FIN after receiving FIN; waiting for the peer to acknowledge the FIN (LAST-ACK).","30s"
"6","TCP","9","LISTEN","Listening socket state; waiting for an inbound connection request (SYN) to create/transition a session.","120s"
"17","UDP","0","UDP Reply not seen","Only one direction of a UDP flow has been observed; no return traffic seen yet.",""
"17","UDP","1","UDP Reply seen","Bidirectional UDP flow observed; return traffic has been seen.",""
"132","SCTP","0","SCTP S NONE","No SCTP association state established (initial/unknown state before association setup).","60s"
"132","SCTP","1","SCTP S ESTABLISHED","SCTP association established; endpoints can exchange DATA chunks.","3600s"
"132","SCTP","2","SCTP S CLOSED","SCTP association closed or aborted; session will age out.","10s"
"132","SCTP","3","SCTP S COOKIE WAIT","Association setup in progress; INIT sent and waiting for INIT-ACK (COOKIE-WAIT).","5s"
"132","SCTP","4","SCTP S COOKIE ECHOED","COOKIE-ECHO sent and waiting for COOKIE-ACK to complete the association setup (COOKIE-ECHOED).","10s"
"132","SCTP","5","SCTP S SENT","Shutdown initiated locally; SHUTDOWN sent and waiting for the peer's SHUTDOWN-ACK/response (SHUTDOWN-SENT).","30s"
"132","SCTP","6","SCTP S RECD","Peer initiated shutdown; SHUTDOWN received and processing graceful teardown (SHUTDOWN-RECEIVED).","30s"
"132","SCTP","7","SCTP S SHUTDOWN ACK SENT","SHUTDOWN-ACK has been sent; waiting for SHUTDOWN-COMPLETE to finalize teardown (SHUTDOWN-ACK-SENT).","3s"
"132","SCTP","8","SCTP S MAX","Sentinel/maximum state value (used as an upper bound; typically indicates unknown or non-normal state).",""