"category","subcategory","description"
"Traffic","Forward","Traffic that is routed/forwarded through the device between interfaces and evaluated against firewall policies (including NAT, UTM inspection, application identification, and accounting)."
"Traffic","HTTP-Transaction","Per-HTTP/HTTPS request logging (method, URL, host, user agent, response details) associated with a traffic session, providing transaction-level visibility beyond flow-level records."
"Traffic","Local","Traffic to or from the device itself (control-plane/local-in), such as management access, DNS/NTP, VPN negotiation, or services hosted on the firewall; not simply transit forwarding."
"Traffic","Multicast","Multicast traffic handling and forwarding activity (e.g., IGMP/PIM-related flows) recorded as multicast sessions rather than unicast forward traffic."
"Traffic","Sniffer","Traffic matched by sniffer policies for visibility/diagnostics; typically monitored/captured rather than allowed/denied as normal forward traffic."
"Traffic","ZTNA","Zero Trust Network Access traffic sessions where access is brokered/proxied and evaluated per ZTNA rules/tags, capturing application access decisions and accounting."
"Event","CIFS-Auth-Fail","Authentication failures for CIFS/SMB-related services and integrations (for example, file access or identity components) recorded as system events."
"Event","Connector","Events generated by integrations and fabric connectors (cloud services, security fabric connectors, external service links), including status changes and synchronization actions."
"Event","Endpoint","Events related to endpoint integration and telemetry (for example, FortiClient/EMS posture, registration, compliance, or endpoint identification) recorded by the firewall."
"Event","FortiExtender","Operational and connectivity events for FortiExtender (LTE/5G) links, including attach/detach, signal/quality changes, and link status transitions."
"Event","HA","High Availability cluster events such as heartbeat status, role changes, failover, synchronization, and cluster member health transitions."
"Event","REST-API","Administrative and automation actions performed via the REST API, including API authentication and configuration or operational requests."
"Event","Router","Routing and dynamic routing protocol events (route changes, adjacency state, updates) and other control-plane routing activity."
"Event","SDWAN","SD-WAN control and decision events including SLA health checks, path selection, failover actions, and rule-based steering outcomes."
"Event","Security-Rating","Events from Security Rating/assessment features, including score evaluation results, checks, and related remediation metadata."
"Event","Switch-Controller","Managed switch/controller events for integrated switching (FortiSwitch), including topology, port status, and controller actions."
"Event","System","Core system events such as admin logins, configuration changes, daemon/process messages, resource/status notifications, and general platform activity."
"Event","Telemetry","Telemetry and reporting events related to sending device telemetry to external services or management, including collection status and transmission outcomes."
"Event","User","User identity and authentication events (logins, group mappings, FSSO/SSO updates, identity lookups) that affect policy/user-based enforcement."
"Event","VPN","VPN control events for IPsec/SSL VPN such as tunnel bring-up/tear-down, negotiation, authentication, and user session lifecycle."
"Event","WANOpt","WAN optimization events including protocol optimization actions, tunnel status, caching behavior, and optimization outcomes."
"Event","WebProxy","Explicit/transparent web proxy events such as proxy authentication, content handling, policy decisions, and proxy service status/activity."
"Event","Wireless","Wireless controller events (AP join/leave, SSID activity, radio status, client association) recorded when the firewall manages wireless components."
"UTM","Virus","Antivirus inspection events including detections, blocks/quarantine actions, file scanning results, and related malware metadata."
"UTM","Webfilter","Web filtering events capturing URL/category classification, allowed/blocked decisions, quota/enforcement actions, and related web-access metadata."
"UTM","IPS","Intrusion Prevention events capturing signature/anomaly detections, severity, actions taken (block/reset), and attack metadata."
"UTM","Emailfilter","Email filtering events including spam/phishing/banned-word handling, SMTP/POP/IMAP inspection results, and enforcement actions."
"UTM","Anomaly","Network anomaly and DoS-related events capturing threshold violations, floods/scans, and actions taken by anomaly protection."
"UTM","VoIP","VoIP inspection events (SIP/H.323 and related signaling/media controls) including anomalies, policy enforcement, and call/session metadata."
"UTM","DLP","Data Loss Prevention events capturing pattern/policy matches, content classification, rule actions, and file/message context."
"UTM","App-Ctrl","Application Control events capturing application identification, risk/category, policy actions (allow/block/monitor), and app-specific metadata."
"UTM","WAF","Web Application Firewall events capturing HTTP attack detections, rule matches (signatures/custom rules), and enforcement actions for protected web applications."