[[extraction]]
name = "Palo Alto auth"
tag = "pan_auth"
desc = "Palo Alto auth log format"
module = "csv"
params = "future_use1, receive_time, serial, type, subtype, future_use2, time_generated, vsys, src, user, normalize_user, object, authpolicy, repeatcnt, authid, vendor, logset, serverprofile, description, clienttype, event, factorno, seqno, actionflags, dg_hier_level_1, dg_hier_level_2, dg_hier_level_3, dg_hier_level_4, vsys_name, device_name, vsys_id, authproto, rule_uuid, high_res_timestamp, src_category, src_profile, src_model, src_vendor, src_osfamily, src_osversion, src_host, src_mac, region, future_use3, user_agent, sessionid"

[[extraction]]
name = "Palo Alto config"
tag = "pan_config"
desc = "Palo Alto config log format"
module = "csv"
params = "future_use1, receive_time, serial, type, subtype, future_use2, time_generated, host, vsys, cmd, admin, client, result, path, before_change_detail, after_change_detail, seqno, actionflags, dg_hier_level_1, dg_hier_level_2, dg_hier_level_3, dg_hier_level_4, vsys_name, device_name, dg_id, comment"

[[extraction]]
name = "Palo Alto correlation"
tag = "pan_correlation"
desc = "Palo Alto correlation log format"
module = "csv"
params = "future_use1, receive_time, serial, type, subtype, future_use2, time_generated, src, srcuser, vsys, category, severity, dg_hier_level_1, dg_hier_level_2, dg_hier_level_3, dg_hier_level_4, vsys_name, device_name, vsys_id, objectname, object_id, evidence"

[[extraction]]
name = "Palo Alto decryption"
tag = "pan_decryption"
desc = "Palo Alto decryption log format"
module = "csv"
params = "future_use1, receive_time, serial, type, subtype, config_ver, time_generated, src, dst, natsrc, natdst, rule, srcuser, dstuser, app, vsys, from, to, inbound_if, outbound_if, logset, time_received, sessionid, repeatcnt, sport, dport, natsport, natdport, flags, proto, action, tunnel, future_use2, future_use3, src_uuid, dst_uuid, rule_uuid, hs_stage_c2f, hs_stage_f2s, tls_version, tls_keyxchg, tls_enc, tls_auth, policy_name, ec_curve, err_index, root_status, chain_status, proxy_type, cert_serial, fingerprint, notbefore, notafter, cert_ver, cert_size, cn_len, issuer_len, rootcn_len, sni_len, cert_flags, cn, issuer_cn, root_cn, sni, error, container_id, pod_namespace, pod_name, src_edl, dst_edl, src_dag, dst_dag, high_res_timestamp, src_category, src_profile, src_model, src_vendor, src_osfamily, src_osversion, src_host, src_mac, dst_category, dst_profile, dst_model, dst_vendor, dst_osfamily, dst_osversion, dst_host, dst_mac, seqno, actionflags, dg_hier_level_1, dg_hier_level_2, dg_hier_level_3, dg_hier_level_4, vsys_name, device_name, vsys_id, subcategory_of_app, category_of_app, technology_of_app, risk_of_app, characteristic_of_app, container_of_app, is_saas_of_app, sanctioned_state_of_app"

[[extraction]]
name = "Palo Alto globalprotect"
tag = "pan_globalprotect"
desc = "Palo Alto globalprotect log format"
module = "csv"
params = "future_use1, receive_time, serial, type, subtype, future_use2, time_generated, vsys, eventid, stage, auth_method, tunnel, srcuser, srcregion, machinename, public_ip, public_ipv6, private_ip, private_ipv6, hostid, user_serialnumber, client_ver, client_os, client_os_ver, repeatcnt, reason, error, description, status, location, login_duration, connect_method, error_code, portal, seqno, actionflags, high_res_timestamp, selection_type, response_time, priority, attempted_gateways, gateway, dg_hier_level_1, dg_hier_level_2, dg_hier_level_3, dg_hier_level_4, vsys_name, device_name, vsys_id"

[[extraction]]
name = "Palo Alto gtp"
tag = "pan_gtp"
desc = "Palo Alto gtp log format"
module = "csv"
params = "future_use1, receive_time, serial, type, subtype, future_use2, time_generated, src, dst, future_use3, future_use4, rule, future_use5, future_use6, app, vsys, from, to, inbound_if, outbound_if, logset, future_use7, sessionid, future_use8, sport, dport, future_use9, future_use10, future_use11, proto, action, event_type, msisdn, apn, rat, msg_type, end_ip_addr, teid1, teid2, gtp_interface, cause_code, severity, mcc, mnc, area_code, cell_id, event_code, future_use12, future_use13, srcloc, dstloc, future_use14, future_use15, future_use16, future_use17, future_use18, future_use19, future_use20, tunnel_id, monitortag, future_use21, future_use22, future_use23, future_use24, future_use25, future_use26, future_use27, future_use28, future_use29, future_use30, future_use31, future_use32, future_use33, future_use34, future_use35, future_use36, start, elapsed, tunnel_insp_rule, remote_user_ip, remote_user_id, rule_uuid, pcap_id, high_res_timestamp, nsdsai_sst, nsdsai_sd, subcategory_of_app, category_of_app, technology_of_app, risk_of_app, characteristic_of_app, container_of_app, is_saas_of_app, sanctioned_state_of_app"

[[extraction]]
name = "Palo Alto hipmatch"
tag = "pan_hipmatch"
desc = "Palo Alto hipmatch log format"
module = "csv"
params = "future_use1, receive_time, serial, type, subtype, future_use2, time_generated, srcuser, vsys, machinename, os, src, matchname, repeatcnt, matchtype, future_use3, future_use4, seqno, actionflags, dg_hier_level_1, dg_hier_level_2, dg_hier_level_3, dg_hier_level_4, vsys_name, device_name, vsys_id, srcipv6, hostid, user_serialnumber, mac, high_res_timestamp"

[[extraction]]
name = "Palo Alto iptag"
tag = "pan_iptag"
desc = "Palo Alto iptag log format"
module = "csv"
params = "future_use1, receive_time, serial, type, subtype, future_use2, time_generated, vsys, src, tag_name, eventid, repeatcnt, timeout, datasourcename, datasource_type, datasource_subtype, seqno, actionflags, dg_hier_level_1, dg_hier_level_2, dg_hier_level_3, dg_hier_level_4, vsys_name, device_name, vsys_id, high_res_timestamp"

[[extraction]]
name = "Palo Alto sctp"
tag = "pan_sctp"
desc = "Palo Alto sctp log format"
module = "csv"
params = "future_use1, receive_time, serial, type, future_use2, future_use3, time_generated, src, dst, future_use4, future_use5, rule, future_use6, future_use7, future_use8, vsys, from, to, inbound_if, outbound_if, logset, future_use9, sessionid, repeatcnt, sport, dport, future_use10, future_use11, future_use12, future_use13, proto, action, dg_hier_level_1, dg_hier_level_2, dg_hier_level_3, dg_hier_level_4, vsys_name, device_name, seqno, future_use14, assoc_id, ppid, severity, sctp_chunk_type, future_use15, verif_tag_1, verif_tag_2, sctp_cause_code, diam_app_id, diam_cmd_code, diam_avp_code, stream_id, assoc_end_reason, op_code, sccp_calling_ssn, sccp_calling_gt, sctp_filter, chunks, chunks_sent, chunks_received, packets, pkts_sent, pkts_received, rule_uuid, high_res_timestamp"

[[extraction]]
name = "Palo Alto system"
tag = "pan_system"
desc = "Palo Alto system log format"
module = "csv"
params = "future_use1, receive_time, serial, type, subtype, future_use2, time_generated, vsys, eventid, object, future_use3, future_use4, module, severity, description, seqno, actionflags, dg_hier_level_1, dg_hier_level_2, dg_hier_level_3, dg_hier_level_4, vsys_name, device_name, future_use5, future_use6, high_res_timestamp"

[[extraction]]
name = "Palo Alto threat"
tag = "pan_threat"
desc = "Palo Alto threat log format"
module = "csv"
params = "future_use1, receive_time, serial, type, subtype, future_use2, time_generated, src, dst, natsrc, natdst, rule, srcuser, dstuser, app, vsys, from, to, inbound_if, outbound_if, logset, future_use3, sessionid, repeatcnt, sport, dport, natsport, natdport, flags, proto, action, misc, threatid, category, severity, direction, seqno, actionflags, srcloc, dstloc, future_use4, contenttype, pcap_id, filedigest, cloud, url_idx, user_agent, filetype, xff, referer, sender, subject, recipient, reportid, dg_hier_level_1, dg_hier_level_2, dg_hier_level_3, dg_hier_level_4, vsys_name, device_name, future_use5, src_uuid, dst_uuid, http_method, tunnel_id, monitortag, parent_session_id, parent_start_time, tunnel, thr_category, contentver, future_use6, assoc_id, ppid, http_headers, url_category_list, rule_uuid, http2_connection, dynusergroup_name, xff_ip, src_category, src_profile, src_model, src_vendor, src_osfamily, src_osversion, src_host, src_mac, dst_category, dst_profile, dst_model, dst_vendor, dst_osfamily, dst_osversion, dst_host, dst_mac, container_id, pod_namespace, pod_name, src_edl, dst_edl, hostid, user_serialnumber, domain_edl, src_dag, dst_dag, partial_hash, high_res_timestamp, reason, justification, nsdsai_sst, subcategory_of_app, category_of_app, technology_of_app, risk_of_app, characteristic_of_app, container_of_app, is_saas_of_app, tunneled_app, sanctioned_state_of_app, cloud_reportid"

[[extraction]]
name = "Palo Alto traffic"
tag = "pan_traffic"
desc = "Palo Alto traffic log format"
module = "csv"
params = "future_use1, receive_time, serial, type, subtype, future_use2, time_generated, src, dst, natsrc, natdst, rule, srcuser, dstuser, app, vsys, from, to, inbound_if, outbound_if, logset, future_use3, sessionid, repeatcnt, sport, dport, natsport, natdport, flags, proto, action, bytes, bytes_sent, bytes_received, packets, start, elapsed, category, future_use4, seqno, actionflags, srcloc, dstloc, future_use5, pkts_sent, pkts_received, session_end_reason, dg_hier_level_1, dg_hier_level_2, dg_hier_level_3, dg_hier_level_4, vsys_name, device_name, action_source, src_uuid, dst_uuid, tunnel_id, monitortag, parent_session_id, parent_start_time, tunnel, assoc_id, chunks, chunks_sent, chunks_received, rule_uuid, http2_connection, link_change_count, policy_id, link_switches, sdwan_cluster, sdwan_device_type, sdwan_cluster_type, sdwan_site, dynusergroup_name, xff_ip, src_category, src_profile, src_model, src_vendor, src_osfamily, src_osversion, src_host, src_mac, dst_category, dst_profile, dst_model, dst_vendor, dst_osfamily, dst_osversion, dst_host, dst_mac, container_id, pod_namespace, pod_name, src_edl, dst_edl, hostid, user_serialnumber, src_dag, dst_dag, session_owner, high_res_timestamp, nsdsai_sst, nsdsai_sd, subcategory_of_app, category_of_app, technology_of_app, risk_of_app, characteristic_of_app, container_of_app, tunneled_app, is_saas_of_app, sanctioned_state_of_app, offloaded"

[[extraction]]
name = "Palo Alto tunnel"
tag = "pan_tunnel"
desc = "Palo Alto tunnel log format"
module = "csv"
params = "future_use1, receive_time, serial, type, subtype, future_use2, time_generated, src, dst, natsrc, natdst, rule, srcuser, dstuser, app, vsys, from, to, inbound_if, outbound_if, logset, future_use3, sessionid, repeatcnt, sport, dport, natsport, natdport, flags, proto, action, severity, seqno, actionflags, srcloc, dstloc, dg_hier_level_1, dg_hier_level_2, dg_hier_level_3, dg_hier_level_4, vsys_name, device_name, tunnel_id, monitortag, parent_session_id, parent_start_time, tunnel, bytes, bytes_sent, bytes_received, packets, pkts_sent, pkts_received, max_encap, unknown_proto, strict_check, tunnel_fragment, sessions_created, sessions_closed, session_end_reason, action_source, start, elapsed, tunnel_insp_rule, remote_user_ip, remote_user_id, rule_uuid, pcap_id, dynusergroup_name, src_edl, dst_edl, high_res_timestamp, nsdsai_sd, nsdsai_sst, pdu_session_id, subcategory_of_app, category_of_app, technology_of_app, risk_of_app, characteristic_of_app, container_of_app, is_saas_of_app, sanctioned_state_of_app"

[[extraction]]
name = "Palo Alto userid"
tag = "pan_userid"
desc = "Palo Alto userid log format"
module = "csv"
params = "future_use1, receive_time, serial, type, subtype, future_use2, time_generated, vsys, src, user, datasourcename, eventid, repeatcnt, timeout, sport, dport, datasource, datasource_type, seqno, actionflags, dg_hier_level_1, dg_hier_level_2, dg_hier_level_3, dg_hier_level_4, vsys_name, device_name, vsys_id, factortype, factorcompletiontime, factorno, future_use3, future_use4, ugflags, userbysource, high_res_timestamp"

