// FORTINET_EVX
kv -q 
	date
	time
	logid
	type
	subtype
	level
	vd
	eventtime
	logdesc
	session_id
	policyid
	srcip
	srcport
	dstip
	dstport
	action
	alert
	desc
	msg
	status
	license_limit
	used_for_type
	connection_type
	count
	user
	ip
	name
	fctuid
	cfgobj
	addr
	cldobjid
	netid
	interface
	group
	authproto
	reason
	auditid
	audittime
	auditscore
	criticalcount
	highcount
	mediumcount
	lowcount
	passedcount
	remip
	locip
	remport
	locport
	outintf
	cookies
	xauthuser
	xauthgroup
	assignip
	vpntunnel
	init
	mode
	dir
	stage
	role
	result
	ssid
	bssid
	aptype
	rate
	radioband
	channel
	manuf
	security
	encryption
	signal
	noise
	live
	age
	onwire
	detectionmethod
	stamac
	apscan
	sndetected
	radioiddetected
	stacount
	snclosest
	radioidclosest
	apstatus
	sn
	ui
	method
	profile
	ha_role
	vcluster
	vcluster_state
	vcluster_member
	hostname
	ha_group
	imei
	srcintf
	srcintfrole
	dstintf
	dstintfrole
	poluuid
	sessionid
	proto
	policytype
	service
	dstcountry
	srccountry
	trandisp
	transip
	transport
	duration
	sentbyte
	rcvdbyte
	sentpkt
	rcvdpkt
	appcat
	wanin
	wanout
	lanin
	lanout
	utmaction
	countssl
	crscore
	craction
	crlevel
	utmref
	countssh
	countdlp
	devtype
	devcategory
	mastersrcmac
	srcmac
	srcserver
	countips
	appid
	app
	apprisk
	applist
	appact
	countapp
	srcuuid
	dstuuid
	countdns
	osname
	countweb
	countav
	sentdelta
	rcvddelta
	eventtype
	direction
	incidentserialno
	url
	scertcname
	scertissuer
	severity
	attack
	attackid
	ref
	filteridx
	dlpextra
	filtertype
	filtercat
	epoch
	eventid
	filetype
	agent
	filename
	filesize
	filtername
	login
	channeltype
	xid
	qname
	qtype
	qtypeval
	qclass
	ipaddr
	cat
	catdesc
	icmpid
	icmptype
	icmpcode
	reqtype
	quarskip
	virus
	dtype
	virusid
	analyticscksum
	analyticssubmit