tag=$OKTA_USERS
| json
    activated
    passwordChanged
| time activated activatedTS
| time passwordChanged passwordChangedTS
| eval
    if (has(activatedTS) && has(passwordChangedTS)) {
        activatedToPasswordChangedSeconds = float(unix(passwordChangedTS) - unix(activatedTS));
    }
| eval has(activatedToPasswordChangedSeconds)
| stats mean(activatedToPasswordChangedSeconds) as meanSeconds
| eval
    days    = math_floor(meanSeconds / 86400.0);
    hours   = math_floor(math_mod(meanSeconds, 86400.0) / 3600.0);
    minutes = math_floor(math_mod(meanSeconds, 3600.0) / 60.0);
    seconds = math_floor(math_mod(meanSeconds, 60.0));
| numbercard
    days hours minutes seconds