tag=$OKTA_USERS
| json
    created
    activated
| time created createdTS
| time activated activatedTS
| eval
    if (has(createdTS) && has(activatedTS)) {
        createdToActivatedSeconds = float(unix(activatedTS) - unix(createdTS));
    }
| eval has(createdToActivatedSeconds)
| stats mean(createdToActivatedSeconds) as meanSeconds
| eval
    days    = math_floor(meanSeconds / 86400.0);
    hours   = math_floor(math_mod(meanSeconds, 86400.0) / 3600.0);
    minutes = math_floor(math_mod(meanSeconds, 3600.0) / 60.0);
    seconds = math_floor(math_mod(meanSeconds, 60.0));
| numbercard
    days hours minutes seconds