tag=$OKTA_USERS
| json
    passwordChanged
    lastLogin
| time passwordChanged passwordChangedTS
| time lastLogin lastLoginTS
| eval
    if (has(passwordChangedTS) && has(lastLoginTS)) {
        passwordChangedToLastLoginSeconds = float(unix(lastLoginTS) - unix(passwordChangedTS));
    }
| eval has(passwordChangedToLastLoginSeconds)
| stats mean(passwordChangedToLastLoginSeconds) as meanSeconds
| eval
    days    = math_floor(meanSeconds / 86400.0);
    hours   = math_floor(math_mod(meanSeconds, 86400.0) / 3600.0);
    minutes = math_floor(math_mod(meanSeconds, 3600.0) / 60.0);
    seconds = math_floor(math_mod(meanSeconds, 60.0));
| numbercard
    days hours minutes seconds