tag=$OKTA_USERS
| json
    lastUpdated
    lastLogin
| time lastUpdated lastUpdatedTS
| time lastLogin lastLoginTS
| eval
    if (has(lastUpdatedTS) && has(lastLoginTS)) {
        lastUpdatedToLastLoginSeconds = float(unix(lastLoginTS) - unix(lastUpdatedTS));
    }
| eval has(lastUpdatedToLastLoginSeconds)
| stats mean(lastUpdatedToLastLoginSeconds) as meanSeconds
| eval
    days    = math_floor(meanSeconds / 86400.0);
    hours   = math_floor(math_mod(meanSeconds, 86400.0) / 3600.0);
    minutes = math_floor(math_mod(meanSeconds, 3600.0) / 60.0);
    seconds = math_floor(math_mod(meanSeconds, 60.0));
| numbercard
    days hours minutes seconds