tag=$OKTA_USERS
| json
    passwordChanged
    lastUpdated
| time passwordChanged passwordChangedTS
| time lastUpdated lastUpdatedTS
| eval
    if (has(passwordChangedTS) && has(lastUpdatedTS)) {
        passwordChangedToLastUpdatedSeconds = float(unix(lastUpdatedTS) - unix(passwordChangedTS));
    }
| eval has(passwordChangedToLastUpdatedSeconds)
| stats mean(passwordChangedToLastUpdatedSeconds) as meanSeconds
| eval
    days    = math_floor(meanSeconds / 86400.0);
    hours   = math_floor(math_mod(meanSeconds, 86400.0) / 3600.0);
    minutes = math_floor(math_mod(meanSeconds, 3600.0) / 60.0);
    seconds = math_floor(math_mod(meanSeconds, 60.0));
| numbercard
    days hours minutes seconds