tag=$CANARY_AUDIT json action_type flock_id flock_name message timestamp user user_ip
| unique timestamp
| eval in(action_type, 
    "flock_create",
    "flock_delete",
    "flock_move",
    "flock_rename"
    )
| regex -e message "(?<operation>(Created|Deleted|Moved|Renamed||))"
| lower operation
| stats count by flock_name action_type
| stats total(count) by flock_name
| eval total > 1
| printf -e context "at %v, %v (%v) %v %v Flock via %v action" timestamp user user_ip operation flock_name action_type
| $CANARY_ALERT_META("Canary"," Flock Management", "Medium", "Multiple Flock Actions")