tag=$CANARY_AUDIT json action_type flock_id flock_name message timestamp user user_ip
| eval in(action_type, 
   	"flock_alter_config"
   	)
| eval message~"autocommission"
| regex -e message "(?<operation>\w+)"
| regex -e message "(?<event_type>autocommission.*?)?\son"
| stats unique_count by message
| sort by timestamp desc
| printf -e context "at %v, %v (%v) %v %v via %v action to %v with a count of %v" timestamp user user_ip operation event_type action_type flock_id unique_count
| $CANARY_ALERT_META("Canary"," Flock Management", "Low", "Auto Commissioning Modified")