tag=$CANARY_AUDIT json action_type flock_id flock_name message timestamp user user_ip
| eval in(action_type, 
    "flock_alter_config"
    )
| eval message~"ignorelist"
| regex -e message "(?<operation>(Saved|Cleared|Disabled|Enabled))"
| lower operation
| regex -e message "(?<event_type>ignorelist.*?)?\:\s"
| regex -e message "ign\w+\s\w+\/\w+\:\s(?<ignorelist>.*?)?\;"
| regex -e message "(?<ignorelist_action1>added)"
| regex -e message "added\:\s(?<ignorelist_added>((\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\,)|(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}){1,}){1,})"
| regex -e message "(?<ignorelist_action2>removed)"
| regex -e message "removed\:\s(?<ignorelist_removed>((\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\,)|(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}){1,}){1,})"
| stats unique_count by message
| sort by timestamp desc
| printf -e context "at %v, %v (%v) %v %v via %v action where %v was %v, and %v was %v to ignorelist of: \"%v\" in %v flock_name" timestamp user user_ip operation event_type action_type ignorelist_added ignorelist_action1 ignorelist_removed ignorelist_action2 ignorelist flock_name
| $CANARY_ALERT_META("Canary"," Flock Management", "Low", "Multiple Ignorelist IP/Port Actions")