tag=$CANARY_AUDIT json timestamp action_type user user_ip message flock_id flock_name
| eval in(action_type, 
    "user_login_failed"
    )
| stats unique_count by user user_ip over 5m
| eval unique_count > 5
| regex -e message "(?<operation>Login\s\w+)"
| lower operation
| regex -e message "using\s(?<method>.*?)?\."
| printf -e context "at %v, %v had %v %vs via %v action from %v" timestamp user unique_count operation action_type user_ip
| $CANARY_ALERT_META("Canary"," User Management", "Medium", "Brute Force Attempts")