tag=$CANARY_INCIDENT
| unique TIMESTAMP
| json 
    TIMESTAMP
    TAG
    summary
    description.flock_id 
    description.flock_name
    description.acknowledged
    description.logtype
    description.events_count
    description.events_list
    description.events
    description.src_host
    description.dst_host
    description.events.[0] as event0
    description.events.[0].INSTANCE_NAME as instance
    description.events.[0].USERNAME as username
    description.events.[0].type as type
| eval logtype!=""
| grep -e acknowledged "%%1%%"
| grep -e flock_id "%%2%%"
| grep -e flock_name "%%3%%"
| grep -e src_host "%%4%%"
| grep -e dst_host "%%5%%"
| lower summary
| lookup -r canary_logtypes_alert logtype logtype (
    vendor as vendor
    product as product
    description as log_desc 
    category as log_cat 
    subcategory as log_subcat
    )
| lower log_cat log_subcat
| grep -e log_cat "%%6%%"
| grep -e log_subcat "%%7%%"
| grep -e log_desc "%%8%%"
| eval
    // 1) base risk (default then nested if/else)
    base = 30.0;
    if (has(log_cat) && log_cat == "Login Attempt") {
        base = 50.0;
    } else if (has(log_cat) && log_cat == "Port Scan") {
        base = 40.0;
    } else if (has(log_cat) && log_cat == "HTTP") {
        if (has(log_subcat) && match(log_subcat, "(?i)(Error|Service Scan)")) {
            base = 45.0;
        } else {
            base = 25.0;
        }
    } else if (has(log_cat) && log_cat == "Windows File Share") {
        base = 55.0;
    } else if (has(log_cat) && log_cat == "Canarytoken") {
        base = 70.0;
    } else if (has(log_cat) && log_cat == "Canary" && has(log_subcat) && log_subcat == "Disconnected") {
        base = 20.0;
    } else if (has(log_cat) && log_cat == "Canary" && has(log_subcat) && log_subcat == "Settings Changed") {
        base = 65.0;
    } else if (has(log_cat) && log_cat == "Industrial Protocol") {
        base = 60.0;
    } else if (has(log_cat) && log_cat == "Repository") {
        base = 70.0;
    } else if (has(log_cat) && log_cat == "Database") {
        base = 55.0;
    } else {
        base = 30.0;
    };

    // 2) event-count component (safe cast + cap)
    evcount = 0.0;
    if (has("events_count")) {
        // cast to float in case it's a string
        evcount = float(events_count);
    };
    capped_ev = math_min(evcount, 50.0);
    comp_events = capped_ev * 0.8;

    // 3) unacked bump — note: dotted EVs must be referenced with $() when necessary
    comp_unacked = 0.0;
    if (has("acknowledged") && ("acknowledged") == "False") {
        comp_unacked = 10.0;
    };

    // 4) privileged username bump (case-insensitive)
    comp_priv_user = 0.0;
    if (has("username") && match(username, "(?i)(admin|root|svc|sql|system)")) {
        comp_priv_user = 10.0;
    };

    // 5) raw score + clamp to [0,100]
    risk_raw = base + comp_events + comp_unacked + comp_priv_user;
    risk_score = math_round(math_min(math_max(risk_raw, 0.0), 100.0));

    // 6) map into your alert EVs
    _category = log_cat;
    _subcategory = log_subcat;
    _alert_name = log_desc;
    _vendor = vendor;
    _product = product;

    // 7) priority buckets
    _priority = "Low";
    if (risk_score >= 90.0) {
        _priority = "Critical";
    } else if (risk_score >= 75.0) {
        _priority = "High";
    } else if (risk_score >= 55.0) {
        _priority = "Medium";
    };

| eval _alert_priority = _priority

| printf -e context "At %v, there was a %v %v from %v to %v with %v event(s)." TIMESTAMP summary log_subcat src_host dst_host events_count
| eval _alert_name = log_desc
| enrich _alert_class canary
| eval if (match(flock_name, ".") && flock_name != "null" && flock_name != "") {
      flock_name = flock_name;
  } else if (match(flock_id, ".") && flock_id != "null" && flock_id != "") {
      flock_name = flock_id;
  } else {
      flock_name = "Canary";
  }
| eval _alert_header = "| Context |"
| eval _alert_divider = "|-----|"
| eval _alert_data = printf("|%v|", context)
| eval _alert_title = printf(
      "Alert: %v - %v - Incident: %v - %v - %v - %v - %v",
      _vendor, _product, _category, _subcategory, _priority, _alert_name, flock_name
  )
| grep -e _alert_title "%%9%%"
| grep -e _alert_priority "%%10%%"
| table TIMESTAMP _alert_title _alert_priority flock_id flock_name acknowledged src_host dst_host log_cat log_subcat log_desc 