<km>
# Table of Contents
- Alert Summary
- Response Steps
    1. Validate the Alert
    2. Correlate with Change Management (if available)
    3. Investigate the User Account
    4. Investigate the Source IP
    5. Look for Related Logins
    6. Broader Contextual Review
    7. Escalation Criteria
    8. Document & Close

***

## Alert Summary
- Navigate to Automation > Alerts, and search for the Alert that fired.
    - If using the **Flow - GitHub - Email Alerts**, utilize the built-in URLs to quickly navigate to the specific Alert and/or Alert Results. 

***

## Response Steps
### 1. Validate the Alert
- Ensure the event actually occurred.
- Sample Query: Validate the Alert

### 2. Correlate with Change Management (if available)
- Look up related tickets/change requests.
- Validate whether the activity matches an approved request.

### 3. Investigate the User Account
- Review the user's permissions, role, and previous actions.
- Review other actions by the same user around the event within: 
    - GitHub Audit Logs
    - Firewall Logs
    - Network Logs
    - VPN Logs
    - Proxy Logs
    - IDS/IPS Logs 
    - Host Logs 
    - AV/EDR/XDR Logs 
- Sample Query: View other categorical actions by actor
```ini
    tag=$GITHUB_AUDIT json @timestamp as timestamp org repo actor actor_id actor_ip user action operation_type
    | eval in(action, "actionPlaceholder")
    | grep -e actor "actorPlaceholder*" 
    | sort by timestamp desc
    | table timestamp org repo actor actor_id actor_ip user action operation_type
```

### 4. Investigate the Source IP
- Determine if the IP is internal or external. 
    - You can add this to quickly determine whether it is PRIVATE or PUBLIC 
    - [IP Module Documentation] (https://docs.gravwell.io/search/ip/ip.html)
    - Sample Query: View other categorical actions by Source IP (replace #.#.#.# with IP)
```ini
        tag=$GITHUB_AUDIT json @timestamp as timestamp org repo actor actor_id actor_ip user action operation_type
        | eval in(action, "actionPlaceholder")
        | sort by timestamp desc
        | ip -categorize actor_ip
        | grep -e actor_ip "#.#.#.#" 
        | table timestamp org repo actor actor_id actor_ip user action operation_type actor_ip_category
```
- Determine more contextual information about the IP address
    - It is highly recommended to have an IP lookup (uploaded resource) of your environment(s) IP Ranges to filter off of.
    - Something as simple as setting up a Scheduled Search such as:
```ini
        // ScheduledSearch - GitHub - Lookup - Resource - Creation - github_actors [csv]
        tag=$GITHUB_AUDIT json @timestamp as timestamp actor actor_id actor_ip user action operation_type
        | sort by timestamp desc
        | alias 
            actor_ip previous_ip 
            timestamp previous_timestamp
        | fuse -pushpop actor (previous_ip previous_timestamp)
        | stats count by timestamp previous_timestamp actor actor_id actor_ip previous_ip user action operation_type 
        | table -update actor -save github_actors -csv timestamp previous_timestamp actor actor_id actor_ip previous_ip user action operation_type count
```

### 5. Look for Related Logins
- Identify logins or auth events by the actor (or from the IP) prior to modification.
    - Sample Authentication Actions: 
        - [Security Log Events](https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/security-log-events)
        - [Enterprise Audit Log Events](https://docs.github.com/en/enterprise-cloud@latest/admin/monitoring-activity-in-your-enterprise/reviewing-audit-logs-for-your-enterprise/audit-log-events-for-your-enterprise)
- Sample Query: View logins, failed logins, and related activity (replace username & IP)
```ini
    tag=$GITHUB_AUDIT json @timestamp as timestamp org repo actor actor_id actor_ip user action operation_type
    | eval (actor=="username" || actor_ip=="#.#.#.#" || in(action, "actionPlaceholder"))
    | sort by timestamp desc
    | ip -categorize actor_ip
    | eval actor_ip_category == "PUBLIC" // Or if you only want to see internal IPs: PRIVATE 
    | table timestamp org repo actor actor_id actor_ip user action operation_type actor_ip_category
```

### 6. Broader Contextual Review
- Check if multiple actions were performed in a short time window. 
- Look for anomalies like unusual repositories, organizations, or unexpected actors.
- Sample Query: View all actions by actor
```ini
    tag=$GITHUB_AUDIT json @timestamp as timestamp org repo actor actor_id actor_ip user action operation_type
    | grep -e actor "username*"
    | sort by timestamp desc
    | table timestamp org repo actor actor_id actor_ip user action operation_type
```

### 7. Escalation Criteria
- Escalate if:
    - Activity was not authorized or approved.
    - Action was from an unusual IP (geolocation mismatch, external network) for the user's typical network interaction.
    - Unauthorized or unusual activity is detected.

### 8. Document & Close
- Record findings in ticketing/IR platform.
- If benign/authorized, close with justification.
    - Submit tune requests; such as, updating the allow/block list to yield better alert results. 
- If suspicious, escalate for containment & response.

***

**Disclaimer: This is a guide to assist with investigation and is not a definitive security assessment.**
</km>