

# Table of Contents

1. Introduction
2. Tags & Macros
3. Query Library
4. Dashboards
    1. GitHub Overview
    2.  GitHub Pull Requests
    3.  GitHub User/Actor Investigation
    4.  GitHub IP Address Investigation
5. Resources
    1. github\_audit\_events
    2. github\_cidr
    3. github\_domains
    4. Example Queries Using Resources
    5. Templates
7. Alerts, Searches, and Scheduled Searches
8. Image Credits

***

## 1. Introduction

The Gravwell GitHub Kit provides a set of tools and pre-built resources to analyze GitHub activity efficiently. Use it for monitoring pull requests, investigating users and actors, and correlating GitHub data with IPs or domains.

***

## 2. Tags & Macros

The Gravwell GitHub Kit makes use of the following tags:
- github: used to tag general GitHub data & events
- github-audit: used to tag GitHub audit events

The Gravwell GitHub Kit makes use of the following macros:
- $GITHUB: Necessary for any queries within the Gravwell GitHub Kit to run properly; github
    - Usage: tag=$GITHUB
    - **Important:** If your "Tag-Name" is different than what is in the Macro, **NONE** of the Queries, Scheduled Searches, Alerts, Flows, or Dashboards will work!
        - This is configured during kit installation, and can be changed later on in the Macros section within Gravwell.
- $GITHUB\_AUDIT: Necessary for any queries within the Gravwell GitHub Kit to run properly; github-audit
    - Usage: tag=$GITHUB_AUDIT
    - **Important:** If your "Tag-Name" is different than what is in the Macro, **NONE** of the Queries, Scheduled Searches, Alerts, Flows, or Dashboards will work!
        - This is configured during kit installation, and can be changed later on in the Macros section within Gravwell.
- $GITHUB\_ALERT\_META: This macro standardizes output for GitHub queries that are being alerted upon.
    - Usage $GITHUB\_ALERT\_META(priority[string], message[string])
        - i.e. $GITHUB\_ALERT\_META("Medium", "GitHub Account Changed")
- $GITHUB\_ALERT\_RECIPIENT: This is the address to which GitHub Alert Flows will be sent to.
    - Replace "replace\_me@with\_valid\_recipient.address"
- $GITHUB\_ALERT\_SENDER: This is the address to which GitHub Alert Flows will be sent from.
    - Replace "replace\_me@with\_valid\_sender.address"

***

## 3. Query Library

We've created several baseline queries to interact with your GitHub data. These queries serve as a foundation for custom analysis and can be adapted to your specific needs.

***

## 4. Dashboards

The kit includes a variety of dashboards designed to provide insights into GitHub activity:

#### 4.1 GitHub Overview
- A general overview of your GitHub data, summarizing key metrics.
#### 4.2 GitHub Pull Requests
- Provides an overview of all Pull Requests across repositories, including their status and activity trends.
#### 4.3 GitHub User/Actor Investigation
- Intended for investigating specific GitHub users/actors, including their activity and interactions.
    - Actor is the user who performed the action.
    - User is the user who had the action performed against their account.
#### 4.4 GitHub IP Investigation
- Used for investigating specific IP addresses, including their activity and interactions.

***

## 5. Resources

These lookup files enhance queries and dashboards by providing contextual information about GitHub activity.

#### 5.1 github\_audit\_events
- A lookup file for GitHub Audit Event information.
    - **Fieldnames:** category, name, description
#### 5.2 github\_cidr
- A CIDR lookup file for mapping IP addresses in queries.
    - **Fieldnames:** company, category, CIDR
#### 5.3 github\_domains
- A lookup file for GitHub domains and their associated categories.
    - **Fieldnames:** company, category, domain
#### 5.4 Example Queries Using Resources
### Example 1: Pull Requests with IP Lookup
```query
  tag=$GITHUB_AUDIT json action~"pull_request.create" repo SRC
  | alias SRC src_ip
  | iplookup -r github_cidr -e src_ip CIDR category
  | table
```

### Example 2: Pull Requests with Audit Event and IP Lookup
```query
  tag=$GITHUB_AUDIT json action~"pull_request.create" repo SRC
  | alias SRC src_ip
  | lookup -r github_audit_events action name (category as ip_category name description)
  | iplookup -r github_cidr -e src_ip CIDR category as action_category
  | table repo src_ip ip_category CIDR action action_category description
```

***

## 6. Templates

This section contains templates used in the Investigation Dashboards for streamlined analysis and reporting.

***

## 7. Alerts, Flows, Searches, and Scheduled Searches

Naming conventions for alerts, flows, searches, and scheduled searches help maintain consistency:
- **Naming Schema:** _QueryType - Company - Category - Severity - Name - [Visualization if any]_

#### Examples
- **Alert:** _Alert - GitHub - Category - Severity - Alertname_
    - _Example:_ Alert - GitHub - Account - Medium - Plan Changed
- **Flows:** _AlertFlow - GitHub - Category - Severity - Alertname_
    - _Example:_ AlertFlow - GitHub - Account - Medium - Plan Changed
- **Search:** _Search - GitHub - Category - Searchname [Visual Output Type]_
    - _Example:_ Search - GitHub - Code Scan - New Alerts [numbercard]
- **ScheduledSearch:** _ScheduledSearch - GitHub - Category - Searchname_
    - _Example:_ ScheduledSearch - GitHub - Code Scan - New Alerts

#### Alerts
- [Alerts] (https://docs.gravwell.io/alerts/alerts.html) are a Gravwell feature which allow the user to tie sources of intelligence (such as periodic scheduled searches) to actions (such as a flow that files a ticket). The Alerts within this kit are already setup with Dispatchers, Validation, and Consumers.
- Some basic terminology:
    - Events are the actual bits of actionable information, for instance \u201cA user signed in from outside the US\u201d.
    - Dispatchers generate events. A typical dispatcher would be a scheduled search that runs every hour looking for \u201cbad\u201d activity; every result returned by a scheduled search is considered an event.
    - Consumers process and respond to events. A typical consumer would be a flow that sends an email to an administrator, or opens a ticket in the ticketing system. Each consumer runs once per event.
    - Alerts tie dispatchers to consumers, ensuring that when a dispatcher generates an event, all associated consumers are executed to process it.
- Alert Flow
    - Dispatchers > Validation > Consumers
    - Scheduled Search > Common\_Field\_in\_log > Flows
    - ScheduledSearch > repo > AlertFlow
    - ScheduledSearch - GitHub - Category - Severity/Priority - ScheduledSearch\_Name > repo > AlertFlow - GitHub - Category - - Severity/Priority - AlertFlow\_Name

**Important:** If you change a Scheduled Search, you will effectively change the Alert, and the Flow.

- All Scheduled Searches, Alerts, & Flows are disabled by default, so you will need to do a couple of things in order to begin receiving any Alerts via Flows emailed to you.
1. Macros

  1.1 $GITHUB\_ALERT\_SENDER: This is the address to which GitHub Alert Flows will be sent from.
    - Update "replace\_me@with\_valid\_sender.address" to a valid email address you want to be the sender for GitHub Alerts

  1.2 $GITHUB\_ALERT\_RECIPIENT: This is the address to which GitHub Alert Flows will be sent to.
    - Update "replace\_me@with\_valid\_recipient.address" to a valid email address you want to be the recipient for GitHub Alerts

2. Scheduled Searches
    - You will need to enable each Scheduled Search that you want to to run.

3. Alerts
    - You will need to enable each Alert that you want to to run.

4. Flows
    - You will need to enable each Flow that you want to to run.
    - Cron Schedule
        - High: 3 \* \* \* \*
        - Medium: 15 \*/2 \* \* \*
        - Low: 27 \*/4 \* \* \*

***

## 8. Image Credits

- **Icon:** [UXWing](https://uxwing.com/github-icon/)
- **Cover:** [Unsplash](https://unsplash.com/photos/a-white-dice-with-a-black-github-logo-on-it-HLQDfaJUTVI)
- **Banner:** [Unsplash](https://unsplash.com/photos/black-flat-screen-computer-monitor-turned-on-near-blue-and-white-sky-SrewPUfo2c0)"