state,description
S0,"Connection attempt seen, no reply"
S1,"Connection established, not terminated (0 byte counts)"
SF,"Normal establish & termination (>0 byte counts)"
REJ,"Connection attempt rejected"
S2,"Established, ORIG attempts close, no reply from RESP"
S3,"Established, RESP attempts close, no reply from ORIG"
RSTO,"Established, ORIG aborted (RST)"
RSTR,"Established, RESP aborted (RST)"
RSTOS0,"ORIG sent SYN then RST; no RESP SYN-ACK"
RSTRH RESP sent SYN-ACK then RST; no ORIG SYN"
SH,"ORIG sent SYN then FIN; no RESP SYN-ACK (half-open)"
SHR,"RESP sent SYN-ACK then FIN; no ORIG SYN"
OTH,"No SYN, not closed. Midstream traffic. Partial connection"
