@groups{tag=$WINDOWS_LOGON words "S-1-5-32-544"
| winlog EventID==4627 Computer as Comp SubjectUserName as SUN SubjectDomainName as SDN TargetUserName as TUN TargetDomainName as TDN LogonType as LT
| eval (!(SUN~"$" && TUN=="SYSTEM") && !(SUN=="-" && TUN~"$"))
| unique Comp SUN SDN TUN TDN LT
| table Comp SUN SDN TUN TDN LT};
tag=$WINDOWS_LOGON winlog TimeCreated EventID == 4624 Computer SubjectUserName SubjectDomainName TargetUserName TargetDomainName LogonType LogonProcessName WorkstationName as TargetInfo IpAddress
| lookup -s -r @groups [Computer SubjectUserName SubjectDomainName TargetUserName TargetDomainName LogonType] [Comp SUN SDN TUN TDN LT]
| lookup -r windows_login_types LogonType logon_type name as LogonName
| dns -reverse IpAddress Host
| printf -e SourceInfo "%v (%v)" Host IpAddress
| printf -e LogonTypeInfo "%v (%v)" LogonName LogonType
| printf -e SubjectUser "%v\\%v" SubjectDomainName SubjectUserName
| printf -e TargetUser "%v\\%v" TargetDomainName TargetUserName
| eval (if (TargetInfo == "-") {TargetInfo = "<See Computer>";})
| table TimeCreated Computer SubjectUser TargetUser LogonTypeInfo LogonProcessName TargetInfo SourceInfo