## Bitwarden Public API – Overview

Bitwarden’s public API gives developers programmatic access to organizational data (items, folders, collections, etc.) using a RESTful interface that mirrors the functionality of the desktop and web clients. Below is a detailed walk‑through of what the API offers, how it works, and how you can get started.

---

## <font color="red">BEFORE YOU START COLLECTING LOGS</font>

## <font color="orange">Quick Start Checklist</font>

- Well configuration for Bitwarden logs
- Obtain Bitwarden organization API key from user with "owner" role (required to create secret)
- Create "BW_SECRET" using organiazation API key (required to enable flows)
- Enable all 4 Bitwarden flows:
    - [Ingest Bitwarden Event Logs](/flows/a5bf33f2-9f89-46da-95cf-b0ab6fa3e7f1)
    - [Ingest Bitwarden Members](/flows/62f8648a-452e-440e-9bf5-60db8b0dc119)
    - [Ingest Bitwarden Groups](/flows/ac78d5f0-72ae-471f-a6cc-7f49e4335464)
    - [Ingest Bitwarden Policies](/flows/01696dd7-9937-44c7-af61-7933d407ee22)
- Run the following search to check that logs are coming in properly:
```
tag=$BITWARDEN_TAG ax
| table
```

---

## Well Configuration

Gravwell supports two indexing engines designed to provide different capabilities and tradeoffs.  Both engines can perform very well with the Bitwarden datasets.  The bloom engine can provide a balance of good performance and minimal disk usage while the index engine provides precise indexing performance in exchange for greater disk and memory usage.  Regardless of the chosen engine, Gravwell recommends that Bitwarden data be fulltext indexed with the "ignoreFloat" and "ignoreUUID" options.  Either of the following configurations should perform well with Bitwarden data:

### Example Well
<pre>
[Storage-Well "bitwarden"]
	Location=/opt/gravwell/storage/bitwarden
	Tags=bitwarden*
	Accelerator-Name=fulltext
	Accelerator-Args="-ignoreFloat -ignoreUUID"
</pre>

### Example Well With Hot Storage and Ageout
<pre>
[Storage-Well "bitwarden"]
	Location=/opt/gravwell/storage/bitwarden
	Cold-Location=/opt/gravwell/cold_storage/bitwarden
	Tags=bitwarden*
	Accelerator-Name=fulltext
	Accelerator-Args="-ignoreFloat -ignoreUUID"
	Hot-Storage-Reserve=10 #keep 10% of the hot disk free
	Cold-Duration=90d #keep at least 90 days in cold storage
	Delete-Frozen-Data=true
</pre>

---

## Authentication Flow

1. **Obtain organization API key** 

- To view the API key, log into the Bitwarden admin console as an owner and navigate to Settings > Organization info.  
- To check that you have an organization key check that it begins with "organization"; if it does not you have a user API key

![Settings > Organization info > View API key](/api/files/b0c41cd8-af24-4612-a929-97a8e61cac80?1773944890810)

2. **Create a Gravwell secret named "BW_SECRET"**

- The secret value should be in the following format to properly obtain an access_token by replacing <ID> and <SECRET> with the correct values:

![image](/api/files/34c13211-e2f1-41f8-b181-a213149907e0?1774015310889)

3. **Enable the "Bitwarden Event Logs" flow**

- Once the secret has been created and a well configured, you're ready to start collecting Bitwarden Event Logs by enabling the flow

![image](/api/files/881983a4-bb1d-4488-86e6-48e5f5ab538a?1774015739596)

---

### Status Codes

- 200 (OK) - Authentication is completing normally...Start exploring your Bitwarden event logs and org data
- 400 (Bad Request) - Potentially missing or malformed parameters...Check connection
- 401 (Unauthorized) - Token missing/expired...Check that the token
- 404 (Not Found) - Request resource doesn't exist...Check that the [BITWARDEN_WEB](/macro/REPLACE_ME) macro is configured correctly
- 429 (Too Many Requests) - Rate limit hit...Disable [Ingest Bitwarden Event Logs](/flows/a5bf33f2-9f89-46da-95cf-b0ab6fa3e7f1) if 429 errors continue
- 5XX (Server Error) - Something went wrong on the Bitwarden end...Disable [Ingest Bitwarden Event Logs](/flows/a5bf33f2-9f89-46da-95cf-b0ab6fa3e7f1) if 5XX errors continue

![image](/api/files/e904d42e-028c-40a9-a551-a1acddade34b?1774013898448)

---

### Event Log Fields

- actingUserId: Unique id of user performing action.
- collectionId: Organization collection id.
- device: Numerical number to identify the device that the action was performed on.
- groupId: Organization group id.
- ipAddress: The ip address that performed the event.
- itemId: Vault item (cipher, secure note, etc..) of the organization vault.
- memberEmail: Email of the organization member that the action was directed towards.
- memberId: Unique id of the organization member that the action was directed towards.
- policyId: Organization policy update.
- type: The event type code that represents the organization event that occurred.

### Additional Resources

[Bitwarden Public API Overview](https://bitwarden.com/help/public-api/)

[Bitwarden Public API OAS Spec](https://bitwarden.com/help/api/)

[Bitwarden Event Logs](https://bitwarden.com/help/event-logs/)

[Monitoring Bitwarden Event Logs](https://bitwarden.com/help/monitoring-event-logs/)