[Global]
Ingester-UUID="00000000-0000-0000-0000-0000000000"
Connection-Timeout = 0
Insecure-Skip-TLS-Verify=false
#Cleartext-Backend-Target=127.0.0.1:4023 #example of adding a cleartext connection
#Cleartext-Backend-Target=127.1.0.1:4023 #example of adding another cleartext connection
#Encrypted-Backend-Target=127.1.1.1:4024 #example of adding an encrypted connection
#Pipe-Backend-Target=/opt/gravwell/comms/pipe #a named pipe connection
#Ingest-Cache-Path=/opt/gravwell/cache/netflow.cache
#Max-Ingest-Cache=1024 #Number of MB to store, localcache will only store 1GB before stopping.  This is a safety net
Log-Level=INFO
Log-File=/opt/gravwell/log/gravwell_fetcher.log

[ThinkstConf "thinkst-audit"]
ThinkstAPI="audit"
Token="REPLACE_WITH_YOUR_TOKEN"
Domain="REPLACE_WITH_YOUR_CANARY_DOMAIN.canary.tools"
StartTime="2025-01-01T00:00:01.000Z"
Tag-Name="thinkst-audit"

[ThinkstConf "thinkst-incident"]
ThinkstAPI="incident"
Token="REPLACE_WITH_YOUR_TOKEN"
Domain="REPLACE_WITH_YOUR_CANARY_DOMAIN.canary.tools"
StartTime="2025-01-01T00:00:01.000Z"
Tag-Name="thinkst-incident"