// Template - Auth0 - User - Authentication - Failed Login [table]
tag=$AUTH0 json 
    log_id as logId
    date
    type as eventType
    description
    client_id as clientId
    client_name as clientName
    ip
    user_id as userId
    user_name as userName
    user_agent as userAgent
    connection
| strings -t src_ip ip 
| eval src_ip ~ "%%src_ip%%" || userId ~ "%%user_id%%" || userName ~ "%%user_name%%"
$AUTH0_EVENT_LOOKUP
| eval eventCode == "fu" && (description ~ "missing username parameter" || description ~ "Wrong email or password")
| stats count as user_count by userName
| stats count as ip_count by ip
| table date userId userName eventType description ip userAgent clientName connection user_count ip_count