{
  "Tags": [
    "auth0"
  ],
  "Assets": [
    {
      "Type": "image",
      "Source": "auth0-cover.png",
      "Legend": "Auth0 Cover",
      "Featured": true
    },
    {
      "Type": "image",
      "Source": "auth0-banner.png",
      "Legend": "Auth0 Banner",
      "Featured": true,
      "Banner": true
    },
    {
      "Type": "readme",
      "Source": "README.md"
    }
  ],
  "dashboards": [],
  "attachments": [
    {
      "context": "cover",
      "type": "image",
      "file": "auth0-cover.jpg"
    },
    {
      "context": "banner",
      "type": "image",
      "file": "auth0-banner.jpg"
    }
  ],
  "readme": "README.md"
}
