# Cisco FTD Kit

The Cisco FTD Kit provides a baseline set of tags, macros, saved queries, lookup resources, playbooks, actionables, dashboard searches, alert queries, and dashboards for your Cisco FTD data.

## Integration Guide
An integration guide is available on [this documentation page](https://docs.gravwell.io/integrations/network/ciscoftd.html).

The Cisco FTD Kit is licensed under the Apache 2.0 license and the contents are available on [Cisco FTD](https://github.com/gravwell/kits/tree/main/cisco_ftd).

## Dependencies
- N/A

## Changelog:
**v1.0: Initial Release**
