Welcome to the Auditd kit. This kit is designed to help understand how to query and make the most of Auditd logs generated by your systems. 

This playbook serves to get you oriented around the kit and provide some anchors into the data and dashboards.

# **Overview**
Auditd comes in key value format, so the kv extraction module works well. A standard query looks like this:

```shell
tag=auditd kv -q type as auditType a0 a1 a2 a3 a4 | eval (auditType=="EXECVE") | eval ((a0 == "touch") && (a1 == "-a") && (a2 == "-t" ))
```

The format of audit types varies greatly, but is a great example where the flexibility of Gravwell shines. If you understand basic concepts of Auditd (EXECVE uses fields such as a0, a1, a2 to enumerate commands and execution flags "touch -a -t"), you can quickly build very precise queries that are otherwise difficult to build concrete rules for. 

Many detections for auditd rely on a specific "key" being present, and those are only applied when defining auditd rules. Some of the detections included in the search library may rely on the keys, but often times they are based on the ["Best Practice Auditd Configuration" compiled by Florian Roth](https://github.com/Neo23x0/auditd/blob/master/audit.rules)
## Inherent Limitations
These logs provide a ton of in-depth value, but has some inherent limitations that can make parts of it difficult to work with. **_type_** is a native keyword, so it's important that you rename it - the kit uses auditType as the standard name when referencing the different [audit types](https://access.redhat.com/articles/4409591#audit-record-types-2) (EXECVE, SYSCALL, LOGIN, PATH, etc).

Some audit types use a second msg field in quotes that slightly breaks kv extraction - here's a SERVICE_STOP event as an example:
```shell
type=SERVICE_STOP msg=audit(1764139821.312:216799): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=unconfined msg='unit=firewalld comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'UID="root" AUID="unset"
```

Gravwell detects _**msg='unit=firewalld**_ as a key/value, but following values are extracted correctly (comm is still extracted as "systemd"). For some queries, regex may be necessary to extract those values:

```shell
tag=auditd kv -q type as auditType
| eval (auditType == "SERVICE_STOP")
| regex "unit=(?P<unit>\S+)"
| eval (unit=="ufw" || unit=="firewalld"|| unit=="iptables")
```


# **Queries**
A search library is provided that are examples of specific detections, as well as more general stats/overview queries. Queries labeled "detections" are based on very specific definitions, and include ATT&CK technique labels. This detection looks for use of steghide steganography tool:

```shell
tag=auditd kv -q type as auditType a0 a1 a2 a4
| eval (auditType == "EXECVE" && a0 == "steghide" && a1 == "embed" &&
    (a2 == "-cf" || a2 == "-ef") &&
    (a4 == "-cf" || a4 == "-ef")
)
```

## Baselining
The query "EXE Baseline" will query all SYSCALL events, and pull out the EXE used. 

```shell
tag=auditd kv -q type as auditType exe AUID
| eval auditType == "SYSCALL"
| unique exe
| table -save exe_baseline -csv exe
```

These are saved to a dynamic resource of exe\_baseline that can be used in lookups. If run over a time period where you know the systems were stable, you can then query against this resource to look for anomalous patterns or interesting binaries that may be out of the norm. This example would show any exe that showed up in your query timeframe that weren't present in the exe_baseline resource.

```shell
tag=auditd kv -q type as auditType exe AUID
| eval auditType == "SYSCALL"
| lookup -v -r exe_baseline exe exe
| table AUID exe
```

# **Dashboards**
4 dashboards are included with this kit. These highlight some areas where auditd is particularly equipped to give detailed insight into anomalous behavior. 

## Auditd Command Execution
This dashboard primarily offers to help baseline activity. Executable volume over time, top executables, execution from suspicious paths, and interesting binaries. 

Root execution by privilege escalation can show you which users escalated privileges, for which exe, and how many times. Low frequency executables show exe run very few times, and which user executed them. 
## Auditd Failed Operations
Failed operations is a particularly useful element that auditd reports on. This dashboard shows failed operations over time, by which executable, and which syscall types failed operations.

## Auditd Identity Accountability
Insight into which users are active not just in running exe but in generall across the system is helpful. Baselining activity of users over time, and how often they are running commands can be helpful to review. 

Identity Transitions will show you how many times a user switched from one identity to another - for example, when using sudo to act as root - but also when a user activates under any other identity. 

## Auditd Privilege Escalation Risk
Detailed information about sudo usage is another highlight of auditd use. Auditd shows specifically when sudo has been utilized, and also when execution via sudo failed, and exactly what was attempted with a failure.