category,subcategory,ev,preEVX,description,value,value_description
admin,account,admin_eventType,action,"Administrator event type.","admin_account_switch","Administrator switched to this account from another Duo account."
admin,account,admin_eventType,action,"Administrator event type.","admin_create","Added administrator."
admin,account,admin_eventType,action,"Administrator event type.","admin_delete","Deleted administrator."
admin,account,admin_eventType,action,"Administrator event type.","admin_lockout","Administrator locked out after too many failed login attempts."
admin,account,admin_eventType,action,"Administrator event type.","admin_login","Administrator logged in."
admin,account,admin_eventType,action,"Administrator event type.","admin_login_error","Administrator issue completing primary password or SAML authentication."
admin,account,admin_eventType,action,"Administrator event type.","admin_purchase_hardtokens","Administrator purchased hardtokens."
admin,account,admin_eventType,action,"Administrator event type.","admin_reactivates_duo_push","Administrator reactivates an admin's 2FA device for Duo Push."
admin,account,admin_eventType,action,"Administrator event type.","admin_reset_password","Administrator changed password via emailed reset link."
admin,account,admin_eventType,action,"Administrator event type.","admin_restore","Admin restored from pending deletion (sync controlled)."
admin,account,admin_eventType,action,"Administrator event type.","admin_scso_enforcement_change","Updated Cisco Security Cloud Sign On enforcement status."
admin,account,admin_eventType,action,"Administrator event type.","admin_self_activate","Administrator self-activated through activation link."
admin,account,admin_eventType,action,"Administrator event type.","admin_send_reset_password_email","Password reset email sent to administrator."
admin,account,admin_eventType,action,"Administrator event type.","admin_single_sign_on_cert_create","Generated a new certificate for admin SSO."
admin,account,admin_eventType,action,"Administrator event type.","admin_single_sign_on_cert_delete","Deleted a certificate for admin SSO."
admin,account,admin_eventType,action,"Administrator event type.","admin_single_sign_on_cert_update","Modified a certificate for admin SSO."
admin,account,admin_eventType,action,"Administrator event type.","admin_single_sign_on_update","Modified admin SSO configuration."
admin,account,admin_eventType,action,"Administrator event type.","admin_sync_create","Created an admin directory sync."
admin,account,admin_eventType,action,"Administrator event type.","admin_sync_delete","Deleted an admin directory sync."
admin,account,admin_eventType,action,"Administrator event type.","admin_sync_pause","Paused an admin directory sync."
admin,account,admin_eventType,action,"Administrator event type.","admin_sync_resume","Resumed an admin directory sync."
admin,account,admin_eventType,action,"Administrator event type.","admin_sync_update","Updated an admin directory sync."
admin,account,admin_eventType,action,"Administrator event type.","admin_unexpire","Expired admin inactivity cleared."
admin,account,admin_eventType,action,"Administrator event type.","admin_update","Modified administrator."
admin,account,admin_eventType,action,"Administrator event type.","admin_view_password_reset_url","Viewed the Forgot Password URL."
admin,account,admin_eventType,action,"Administrator event type.","adminapi_request_ip_denied","Admin API request blocked due to IP restriction."
admin,account,admin_eventType,action,"Administrator event type.","create_child_customer","Created child customer."
admin,account,admin_eventType,action,"Administrator event type.","credits_update","Added telephony credits."
admin,account,admin_eventType,action,"Administrator event type.","customer_update","Modified customer settings."
admin,account,admin_eventType,action,"Administrator event type.","delete_child_customer","Deleted child customer."
admin,account,admin_eventType,action,"Administrator event type.","dtm_modify_user","Modified user from Trust Monitor."
admin,account,admin_eventType,action,"Administrator event type.","edition_update","Updated edition."
admin,account,admin_eventType,action,"Administrator event type.","feature_add","Added feature."
admin,account,admin_eventType,action,"Administrator event type.","feature_delete","Deleted feature."
admin,account,admin_eventType,action,"Administrator event type.","redirect_to_child_account","Redirected to child account."
admin,activation,admin_eventType,action,"Administrator event type.","activation_begin","New admin begins setup using activation link."
admin,activation,admin_eventType,action,"Administrator event type.","activation_complete","New admin completes account setup."
admin,activation,admin_eventType,action,"Administrator event type.","activation_create_link","New admin activation link created."
admin,activation,admin_eventType,action,"Administrator event type.","activation_delete_link","Admin activation link deleted."
admin,activation,admin_eventType,action,"Administrator event type.","activation_send_email","Emailed activation link to admin."
admin,activation,admin_eventType,action,"Administrator event type.","activation_set_password","New admin sets login password during initial setup."
admin,activation,admin_eventType,action,"Administrator event type.","admin_activate_duo_push","Administrator activates an admin's 2FA device for Duo Push."
admin,activation,admin_eventType,action,"Administrator event type.","admin_activation_create","An admin activation link was created."
admin,activation,admin_eventType,action,"Administrator event type.","admin_activation_delete","An admin activation link was deleted."
admin,active directory,admin_eventType,action,"Administrator event type.","ad_connection_config_download","Admin downloaded authproxy.cfg for Active Directory sync."
admin,active directory,admin_eventType,action,"Administrator event type.","ad_sync_begin","Active Directory Sync started."
admin,active directory,admin_eventType,action,"Administrator event type.","ad_sync_by_user_begin","Active Directory Sync of individual user started."
admin,active directory,admin_eventType,action,"Administrator event type.","ad_sync_by_user_finish","Active Directory Sync of individual user completed."
admin,active directory,admin_eventType,action,"Administrator event type.","ad_sync_config_download","Active Directory Sync configuration downloaded."
admin,active directory,admin_eventType,action,"Administrator event type.","ad_sync_failed","Active Directory Sync failed."
admin,active directory,admin_eventType,action,"Administrator event type.","ad_sync_finish","Active Directory Sync completed."
admin,authentication,admin_authMethod,description.primary_auth_factor,"Primary authentication method used by the admin.",,
admin,authentication,admin_eventType,action,"Administrator event type.","push_verify_approved","Verification push approved."
admin,authentication,admin_eventType,action,"Administrator event type.","push_verify_failed","Verification push failed."
admin,authentication,admin_eventType,action,"Administrator event type.","pwl_initial_activation","Admin accepted Duo Passwordless terms."
admin,authentication,admin_eventType,action,"Administrator event type.","regen_mobile","Generated new Duo Mobile activation code."
admin,authentication,admin_eventType,action,"Administrator event type.","regen_sms","Generated new SMS passcodes."
admin,authentication,admin_eventType,action,"Administrator event type.","reparenting_request_response","Responded to reparenting request."
admin,authentication,admin_eventType,action,"Administrator event type.","resend_enroll_codes","Resent all enrollment links."
admin,authentication,admin_eventType,action,"Administrator event type.","reset_admin_auth_attempts","Reset admin authentication attempt counter."
admin,authentication,admin_eventType,action,"Administrator event type.","revoke_session","Revoked refresh token session."
admin,authentication,admin_mfaDeviceType,description.factor,"Secondary authentication factor used by the admin.",,
admin,authnproxy,admin_eventType,action,"Administrator event type.","authproxy_hide","Authentication Proxy hidden on dashboard."
admin,authnproxy,admin_eventType,action,"Administrator event type.","authproxy_show","Authentication Proxy shown on dashboard."
admin,authnproxy,admin_eventType,action,"Administrator event type.","authproxy_update","Authentication Proxy name/description updated."
admin,branding,admin_eventType,action,"Administrator event type.","branding_draft_delete","Deleted draft custom branding."
admin,branding,admin_eventType,action,"Administrator event type.","branding_draft_update","Updated draft custom branding."
admin,branding,admin_eventType,action,"Administrator event type.","branding_draft_users_update","Updated test users for draft branding."
admin,branding,admin_eventType,action,"Administrator event type.","branding_update","Updated custom branding."
admin,branding,admin_eventType,action,"Administrator event type.","custom_messaging_update","Updated custom help desk message."
admin,bypass,admin_eventType,action,"Administrator event type.","bypass_create","Bypass code created for a user."
admin,bypass,admin_eventType,action,"Administrator event type.","bypass_delete","Bypass code deleted."
admin,bypass,admin_eventType,action,"Administrator event type.","bypass_view","Viewed a user's bypass code."
admin,cloud_sso,admin_eventType,action,"Administrator event type.","cloudsso_add_authproxy","Added Authentication Proxy for SSO."
admin,cloud_sso,admin_eventType,action,"Administrator event type.","cloudsso_add_bridge_attribute","Added bridge attribute for SSO."
admin,cloud_sso,admin_eventType,action,"Administrator event type.","cloudsso_add_email_domain","Added SSO email domain."
admin,cloud_sso,admin_eventType,action,"Administrator event type.","cloudsso_add_ldap_authsource","Added AD authentication source for SSO."
admin,cloud_sso,admin_eventType,action,"Administrator event type.","cloudsso_add_saml_authsource","Added SAML authentication source for SSO."
admin,cloud_sso,admin_eventType,action,"Administrator event type.","cloudsso_create_launcher","Created Duo Central."
admin,cloud_sso,admin_eventType,action,"Administrator event type.","cloudsso_create_tiles","Added Duo Central tile(s)."
admin,cloud_sso,admin_eventType,action,"Administrator event type.","cloudsso_delete_authproxy","Deleted Authentication Proxy for SSO."
admin,cloud_sso,admin_eventType,action,"Administrator event type.","cloudsso_delete_bridge_attribute","Deleted bridge attribute."
admin,cloud_sso,admin_eventType,action,"Administrator event type.","cloudsso_delete_ldap_authsource","Deleted AD authentication source for SSO."
admin,cloud_sso,admin_eventType,action,"Administrator event type.","cloudsso_delete_saml_authsource","Deleted SAML authentication source for SSO."
admin,cloud_sso,admin_eventType,action,"Administrator event type.","cloudsso_delete_tile","Deleted Duo Central tile."
admin,cloud_sso,admin_eventType,action,"Administrator event type.","cloudsso_disable_authsource","Disabled authentication source for SSO."
admin,cloud_sso,admin_eventType,action,"Administrator event type.","cloudsso_email_domain","Deleted SSO email domain."
admin,cloud_sso,admin_eventType,action,"Administrator event type.","cloudsso_enable_authsource","Enabled authentication source for SSO."
admin,cloud_sso,admin_eventType,action,"Administrator event type.","cloudsso_enable_single_sign_on","Enabled Single Sign-On."
admin,cloud_sso,admin_eventType,action,"Administrator event type.","cloudsso_modify_tile","Modified Duo Central tile."
admin,cloud_sso,admin_eventType,action,"Administrator event type.","cloudsso_oauth_cc_get_client_secret","Viewed OAuth 2.0 client credentials secret."
admin,cloud_sso,admin_eventType,action,"Administrator event type.","cloudsso_oauth_cc_reset_client_secret","Reset OAuth 2.0 client credentials secret."
admin,cloud_sso,admin_eventType,action,"Administrator event type.","cloudsso_oidc_get_client_secret","Viewed OIDC relying party client secret."
admin,cloud_sso,admin_eventType,action,"Administrator event type.","cloudsso_oidc_reset_client_secret","Reset OIDC relying party client secret."
admin,cloud_sso,admin_eventType,action,"Administrator event type.","cloudsso_update_bridge_attribute","Updated bridge attribute for SSO."
admin,cloud_sso,admin_eventType,action,"Administrator event type.","cloudsso_update_launcher","Updated Duo Central."
admin,cloud_sso,admin_eventType,action,"Administrator event type.","cloudsso_update_ldap_authsource","Updated AD authentication source for SSO."
admin,cloud_sso,admin_eventType,action,"Administrator event type.","cloudsso_update_oauth_client_credentials","Updated OAuth 2.0 SSO configuration."
admin,cloud_sso,admin_eventType,action,"Administrator event type.","cloudsso_update_relying_party","Updated OIDC relying party configuration."
admin,cloud_sso,admin_eventType,action,"Administrator event type.","cloudsso_update_saml_authsource","Updated SAML authentication source for SSO."
admin,cloud_sso,admin_eventType,action,"Administrator event type.","cloudsso_update_service_provider","Updated SSO service provider information."
admin,cloud_sso,admin_eventType,action,"Administrator event type.","cloudsso_verify_email_domain","Verified SSO email domain."
admin,device,admin_device,description.device,"Device involved in the admin event (parsed from description).",,
admin,device,admin_eventType,action,"Administrator event type.","blacklist_trusted_endpoint","Endpoint added to deny list."
admin,device,admin_eventType,action,"Administrator event type.","delete_enroll_code","Deleted enrollment link."
admin,device,admin_eventType,action,"Administrator event type.","deregister_devices","Deregistered device(s)."
admin,device,admin_eventType,action,"Administrator event type.","deviceapi_request_ip_denied","Device API request blocked due to IP restriction."
admin,device,admin_eventType,action,"Administrator event type.","whitelist_trusted_endpoint","Removed endpoint from deny list."
admin,directory,admin_eventType,action,"Administrator event type.","directory_create","Created sync directory."
admin,directory,admin_eventType,action,"Administrator event type.","directory_delete","Deleted sync directory."
admin,directory,admin_eventType,action,"Administrator event type.","directory_groups_update","Updated sync directory groups."
admin,directory,admin_eventType,action,"Administrator event type.","directory_sync_pause","Directory sync paused."
admin,directory,admin_eventType,action,"Administrator event type.","directory_sync_resume","Directory sync resumed."
admin,directory,admin_eventType,action,"Administrator event type.","directory_update","Updated directory sync."
admin,entra,admin_eventType,action,"Administrator event type.","entra_dir_connection_authorize","Authorized Entra ID directory connection."
admin,entra,admin_eventType,action,"Administrator event type.","entra_directory_create","Added Entra ID directory."
admin,entra,admin_eventType,action,"Administrator event type.","entra_directory_delete","Deleted Entra ID directory."
admin,entra,admin_eventType,action,"Administrator event type.","entra_directory_groups_update","Updated Entra ID directory groups."
admin,entra,admin_eventType,action,"Administrator event type.","entra_directory_update","Updated Entra ID directory."
admin,entra,admin_eventType,action,"Administrator event type.","entra_sync_begin","Full Entra ID sync started."
admin,entra,admin_eventType,action,"Administrator event type.","entra_sync_by_user_begin","Entra ID sync started (specific user)."
admin,entra,admin_eventType,action,"Administrator event type.","entra_sync_by_user_finish","Entra ID sync completed (specific user)."
admin,entra,admin_eventType,action,"Administrator event type.","entra_sync_fail","Entra ID sync failed."
admin,entra,admin_eventType,action,"Administrator event type.","entra_sync_finish","Entra ID sync completed."
admin,error,admin_error,description.error,"Error reported for the admin event.",,
admin,error,admin_eventType,action,"Administrator event type.","admin_2fa_error","Administrator issue completing secondary authentication."
admin,failure,admin_eventType,action,"Administrator event type.","accountsapi_request_ip_denied","Accounts API request blocked due to IP restriction."
admin,failure,admin_eventType,action,"Administrator event type.","administrative_unit_delete","Deleted administrative unit."
admin,groups,admin_eventType,action,"Administrator event type.","group_create","Created group."
admin,groups,admin_eventType,action,"Administrator event type.","group_delete","Deleted group."
admin,groups,admin_eventType,action,"Administrator event type.","group_update","Updated group."
admin,hardtoken,admin_eventType,action,"Administrator event type.","hardtoken_create","Created hardware token(s)."
admin,hardtoken,admin_eventType,action,"Administrator event type.","hardtoken_delete","Deleted hardware token."
admin,hardtoken,admin_eventType,action,"Administrator event type.","hardtoken_resync","Resynchronized hardware token."
admin,hardtoken,admin_eventType,action,"Administrator event type.","hardtoken_update","Modified hardware token."
admin,integration,admin_eventType,action,"Administrator event type.","integration_create","Created application integration."
admin,integration,admin_eventType,action,"Administrator event type.","integration_delete","Deleted application integration."
admin,integration,admin_eventType,action,"Administrator event type.","integration_download_saml_verification_public_key","Downloaded SAML verification public key."
admin,integration,admin_eventType,action,"Administrator event type.","integration_group_policy_add","Added group policy to application."
admin,integration,admin_eventType,action,"Administrator event type.","integration_group_policy_remove","Removed group policy from application."
admin,integration,admin_eventType,action,"Administrator event type.","integration_group_policy_reorder","Reordered application group policies."
admin,integration,admin_eventType,action,"Administrator event type.","integration_group_policy_update","Updated application group policy membership."
admin,integration,admin_eventType,action,"Administrator event type.","integration_policy_assign","Assigned policy to application."
admin,integration,admin_eventType,action,"Administrator event type.","integration_policy_unassign","Unassigned policy from application."
admin,integration,admin_eventType,action,"Administrator event type.","integration_skey_bulk_view","Viewed application's secret key/client ID (Admin API)."
admin,integration,admin_eventType,action,"Administrator event type.","integration_skey_view","Viewed application's secret key/client ID (Admin Panel)."
admin,integration,admin_eventType,action,"Administrator event type.","integration_sso_saml_metadata_import","Imported SAML metadata for SSO integration."
admin,integration,admin_eventType,action,"Administrator event type.","integration_universal_prompt_update","Updated integration to Universal Prompt."
admin,integration,admin_eventType,action,"Administrator event type.","integration_update","Updated application integration."
admin,ldap,admin_eventType,action,"Administrator event type.","ldap_connection_skey_reset","Reset secret key for AD/OpenLDAP sync connection."
admin,ldap,admin_eventType,action,"Administrator event type.","ldap_connection_skey_view","Viewed secret key for AD/OpenLDAP sync connection."
admin,ldap,admin_eventType,action,"Administrator event type.","ldap_directory_conn_create","Created OpenLDAP sync connection."
admin,ldap,admin_eventType,action,"Administrator event type.","ldap_directory_conn_delete","Deleted OpenLDAP sync connection."
admin,ldap,admin_eventType,action,"Administrator event type.","ldap_directory_conn_modify","Modified OpenLDAP sync connection."
admin,modification,admin_eventType,action,"Administrator event type.","administrative_unit_update","Updated administrative unit."
admin,oort,admin_eventType,action,"Administrator event type.","oort_accepted_pds","Accepted Cisco Identity Intelligence privacy statement."
admin,oort,admin_eventType,action,"Administrator event type.","oort_credentials_create","Created Cisco Identity Intelligence OIDC credentials."
admin,oort,admin_eventType,action,"Administrator event type.","oort_credentials_delete","Deleted Cisco Identity Intelligence OIDC credentials."
admin,oort,admin_eventType,action,"Administrator event type.","oort_integration_create","Created Cisco Identity Intelligence integration."
admin,oort,admin_eventType,action,"Administrator event type.","oort_integration_delete","Deleted Cisco Identity Intelligence integration."
admin,oort,admin_eventType,action,"Administrator event type.","oort_tenant_create","Created Cisco Identity Intelligence tenant."
admin,oort,admin_eventType,action,"Administrator event type.","oort_tenant_delete","Deleted Cisco Identity Intelligence tenant."
admin,oort,admin_eventType,action,"Administrator event type.","oort_tenant_update","Updated Cisco Identity Intelligence tenant."
admin,oort,admin_eventType,action,"Administrator event type.","oort_webhook_register","Registered Cisco Identity Intelligence webhook."
admin,oort,admin_eventType,action,"Administrator eventType.","oort_integration_update","Updated Cisco Identity Intelligence integration."
admin,openldap,admin_eventType,action,"Administrator event type.","openldap_connection_config_download","Downloaded authproxy.cfg for OpenLDAP sync connection."
admin,openldap,admin_eventType,action,"Administrator event type.","openldap_sync_begin","OpenLDAP sync began."
admin,openldap,admin_eventType,action,"Administrator event type.","openldap_sync_by_user_begin","OpenLDAP sync started for a specific user."
admin,openldap,admin_eventType,action,"Administrator event type.","openldap_sync_by_user_finish","OpenLDAP sync completed for a specific user."
admin,openldap,admin_eventType,action,"Administrator event type.","openldap_sync_config_download","Downloaded OpenLDAP sync configuration."
admin,openldap,admin_eventType,action,"Administrator event type.","openldap_sync_failed","OpenLDAP sync failed."
admin,openldap,admin_eventType,action,"Administrator event type.","openldap_sync_finish","OpenLDAP sync finished."
admin,phone,admin_eventType,action,"Administrator event type.","phone_associate","Associated phone with user."
admin,phone,admin_eventType,action,"Administrator event type.","phone_create","Created phone."
admin,phone,admin_eventType,action,"Administrator event type.","phone_delete","Deleted phone."
admin,phone,admin_eventType,action,"Administrator event type.","phone_disassociate","Removed phone from user."
admin,phone,admin_eventType,action,"Administrator event type.","phone_update","Updated phone."
admin,policy,admin_eventType,action,"Administrator event type.","policy_bulk_delete","Bulk deleted policies."
admin,policy,admin_eventType,action,"Administrator event type.","policy_create","Created custom policy."
admin,policy,admin_eventType,action,"Administrator event type.","policy_delete","Deleted custom policy."
admin,policy,admin_eventType,action,"Administrator event type.","policy_update","Updated policy."
admin,policy,admin_eventType,action,"Administrator event type.","ssp_policy_enforcement_disabled","Disabled self-service portal policy."
admin,policy,admin_eventType,action,"Administrator event type.","ssp_policy_enforcement_enabled","Enabled self-service portal policy."
admin,security,admin_eventType,action,"Administrator event type.","triage_security_event","Triaged security event."
admin,success,admin_eventType,action,"Administrator event type.","accepted_dtm_opt_in","Admin accepted Duo Trust Monitor terms."
admin,success,admin_eventType,action,"Administrator event type.","administrative_unit_create","Added administrative unit."
admin,system,admin_eventType,action,"Administrator event type.","inactive_admin_expiration_change","Changed inactive admin expiration setting."
admin,system,admin_eventType,action,"Administrator event type.","management_system_activate_device_cache","Activated Trusted Endpoints device cache."
admin,system,admin_eventType,action,"Administrator event type.","management_system_add_devices","Added devices to a Trusted Endpoints device cache."
admin,system,admin_eventType,action,"Administrator event type.","management_system_create","Created Trusted Endpoints integration."
admin,system,admin_eventType,action,"Administrator event type.","management_system_delete","Deleted Trusted Endpoints integration."
admin,system,admin_eventType,action,"Administrator event type.","management_system_delete_device_cache","Deleted Trusted Endpoints device cache."
admin,system,admin_eventType,action,"Administrator event type.","management_system_delete_devices","Deleted devices from a Trusted Endpoints device cache."
admin,system,admin_eventType,action,"Administrator event type.","management_system_download_device_api_script","Downloaded Trusted Endpoints device API script."
admin,system,admin_eventType,action,"Administrator event type.","management_system_sync_failure","Trusted Endpoints sync failed."
admin,system,admin_eventType,action,"Administrator event type.","management_system_sync_success","Trusted Endpoints sync succeeded."
admin,system,admin_eventType,action,"Administrator event type.","management_system_update","Updated Trusted Endpoints integration."
admin,system,admin_eventType,action,"Administrator event type.","management_system_view_password","Viewed Trusted Endpoints integration password."
admin,system,admin_eventType,action,"Administrator event type.","management_system_view_token","Viewed Trusted Endpoints integration token."
admin,system,admin_eventType,action,"Administrator event type.","migrate_dag_app","Migrated Duo Access Gateway application to Duo SSO."
admin,system,admin_eventType,action,"Administrator event type.","subscription_update","Updated subscription."
admin,system,admin_eventType,action,"Administrator event type.","update_admin_factor_restrictions","Updated admin factor restrictions."
admin,system,admin_eventType,action,"Administrator event type.","update_customers_vat_info","Updated customer VAT information."
admin,system,admin_eventType,action,"Administrator event type.","update_firmographics","Updated firmographic data."
admin,system,admin_eventType,action,"Administrator event type.","update_passport_configuration","Updated Passport configuration."
admin,system,admin_eventType,action,"Administrator event type.","update_risk_profile","Updated risk profile."
admin,system,admin_eventType,action,"Administrator event type.","updated_risk_profile","Modified Trust Monitor risk profile."
admin,time,admin_isotimestamp,isotimestamp,"ISO8601 timestamp of the admin event.",,
admin,time,admin_timestamp,timestamp,"UNIX timestamp of the admin event.",,
admin,u2ftoken,admin_eventType,action,"Administrator event type.","u2ftoken_create","Created U2F token."
admin,u2ftoken,admin_eventType,action,"Administrator event type.","u2ftoken_delete","Deleted U2F token."
admin,user,admin_email,description.email,"Email address associated with admin event details.",,
admin,user,admin_eventType,action,"Administrator event type.","send_enroll_code","Sent enrollment link."
admin,user,admin_eventType,action,"Administrator event type.","user_bulk_activate","Bulk mobile activation sent."
admin,user,admin_eventType,action,"Administrator event type.","user_bulk_enroll","Bulk enrollment initiated."
admin,user,admin_eventType,action,"Administrator event type.","user_create","Created user."
admin,user,admin_eventType,action,"Administrator event type.","user_delete","Deleted user."
admin,user,admin_eventType,action,"Administrator event type.","user_import","Imported users."
admin,user,admin_eventType,action,"Administrator event type.","user_lockout_cleared","Cleared user lockout state."
admin,user,admin_eventType,action,"Administrator event type.","user_pending_delete","Marked user for deletion."
admin,user,admin_eventType,action,"Administrator event type.","user_restore","Restored deleted user."
admin,user,admin_eventType,action,"Administrator event type.","user_update","Updated user."
admin,user,admin_ip,description.ip_address,"Administrator IP address for the event.",,
admin,user,admin_role,description.role,"Role associated with the administrator performing the action.",,
admin,user,admin_user,object,"The object acted upon in the admin event (user, phone, token, etc.).",,
admin,user,admin_username,username,"Administrator username performing the action.",,
admin,webauthncredential,admin_eventType,action,"Administrator event type.","webauthncredential_create","Created WebAuthn credential."
admin,webauthncredential,admin_eventType,action,"Administrator event type.","webauthncredential_delete","Deleted WebAuthn credential."
admin,webauthncredential,admin_eventType,action,"Administrator event type.","webauthncredential_rename","Renamed WebAuthn credential."