category,subcategory,ev,preEVX,description,value,value_description
activity,admin,activity_eventType,action.name,"An administrator or user activates a 2FA device for Duo Push.","admin_activate_duo_push","An administrator or user activates a 2FA device for Duo Push."
activity,admin,activity_eventType,action.name,"Administrator updated factor restrictions.","admin_factor_restrictions","Administrator updated factor restrictions."
activity,admin,activity_eventType,action.name,"Administrator logged in.","admin_login","Administrator logged in."
activity,admin,activity_eventType,action.name,"Administrator reactivates Duo Push for a device.","admin_reactivates_duo_push","Administrator reactivates Duo Push for a device."
activity,admin,activity_eventType,action.name,"Administrator changed their own password.","admin_reset_password","Administrator changed their own password."
activity,admin,activity_eventType,action.name,"Password reset email sent to administrator.","admin_send_reset_password_email","Password reset email sent to administrator."
activity,azure_directory,activity_eventType,action.name,"Entra ID (Azure) directory created.","azure_directory_create","Entra ID (Azure) directory created."
activity,azure_directory,activity_eventType,action.name,"Entra ID (Azure) directory deleted.","azure_directory_delete","Entra ID (Azure) directory deleted."
activity,azure_directory,activity_eventType,action.name,"Entra ID (Azure) directory updated.","azure_directory_update","Entra ID (Azure) directory updated."
activity,azure_sync,activity_eventType,action.name,"Azure directory sync began.","azure_sync_begin","Azure directory sync began."
activity,azure_sync,activity_eventType,action.name,"Azure directory sync failed.","azure_sync_fail","Azure directory sync failed."
activity,azure_sync,activity_eventType,action.name,"Azure directory sync finished.","azure_sync_finish","Azure directory sync finished."
activity,bypass,activity_eventType,action.name,"Administrator created one or more bypass codes.","bypass_create","Administrator created one or more bypass codes."
activity,bypass,activity_eventType,action.name,"Administrator deleted a bypass code.","bypass_delete","Administrator deleted a bypass code."
activity,bypass,activity_eventType,action.name,"Administrator viewed a bypass code.","bypass_view","Administrator viewed a bypass code."
activity,cloud_sso,activity_eventType,action.name,"Added Authentication Proxy for SSO.","cloudsso_add_authproxy","Added Authentication Proxy for SSO."
activity,cloud_sso,activity_eventType,action.name,"Added bridge attribute for SSO.","cloudsso_add_bridge_attribute","Added bridge attribute for SSO."
activity,cloud_sso,activity_eventType,action.name,"Added SSO email domain.","cloudsso_add_email_domain","Added SSO email domain."
activity,cloud_sso,activity_eventType,action.name,"Added AD auth source for SSO.","cloudsso_add_ldap_authsource","Added AD auth source for SSO."
activity,cloud_sso,activity_eventType,action.name,"Added AD auth source + accepted T&C.","cloudsso_add_ldap_authsource_and_accept_tcs","Added AD auth source + accepted T&C."
activity,cloud_sso,activity_eventType,action.name,"Added SAML auth source for SSO.","cloudsso_add_saml_authsource","Added SAML auth source for SSO."
activity,cloud_sso,activity_eventType,action.name,"Created Duo Central.","cloudsso_create_launcher","Created Duo Central."
activity,cloud_sso,activity_eventType,action.name,"Created routing rule for SSO.","cloudsso_create_routing_rule","Created routing rule for SSO."
activity,cloud_sso,activity_eventType,action.name,"Added Duo Central tiles.","cloudsso_create_tiles","Added Duo Central tiles."
activity,cloud_sso,activity_eventType,action.name,"Deleted SSO Authentication Proxy.","cloudsso_delete_authproxy","Deleted SSO Authentication Proxy."
activity,cloud_sso,activity_eventType,action.name,"Deleted bridge attribute.","cloudsso_delete_bridge_attribute","Deleted bridge attribute."
activity,cloud_sso,activity_eventType,action.name,"Deleted SSO email domain.","cloudsso_delete_email_domain","Deleted SSO email domain."
activity,cloud_sso,activity_eventType,action.name,"Deleted AD auth source for SSO.","cloudsso_delete_ldap_authsource","Deleted AD auth source for SSO."
activity,cloud_sso,activity_eventType,action.name,"Deleted SSO routing rule.","cloudsso_delete_routing_rule","Deleted SSO routing rule."
activity,cloud_sso,activity_eventType,action.name,"Deleted SAML auth source for SSO.","cloudsso_delete_saml_authsource","Deleted SAML auth source for SSO."
activity,cloud_sso,activity_eventType,action.name,"Deleted Duo Central tile.","cloudsso_delete_tile","Deleted Duo Central tile."
activity,cloud_sso,activity_eventType,action.name,"Disabled auth source for SSO.","cloudsso_disable_authsource","Disabled auth source for SSO."
activity,cloud_sso,activity_eventType,action.name,"Enabled auth source for SSO.","cloudsso_enable_authsource","Enabled auth source for SSO."
activity,cloud_sso,activity_eventType,action.name,"Enabled Single Sign-On.","cloudsso_enable_single_sign_on","Enabled Single Sign-On."
activity,cloud_sso,activity_eventType,action.name,"Modified Duo Central tile.","cloudsso_modify_tile","Modified Duo Central tile."
activity,cloud_sso,activity_eventType,action.name,"Viewed OAuth2 client secret.","cloudsso_oauth_cc_get_client_secret","Viewed OAuth2 client secret."
activity,cloud_sso,activity_eventType,action.name,"Reset OAuth2 client secret.","cloudsso_oauth_cc_reset_client_secret","Reset OAuth2 client secret."
activity,cloud_sso,activity_eventType,action.name,"Viewed OIDC RP client secret.","cloudsso_oidc_get_client_secret","Viewed OIDC RP client secret."
activity,cloud_sso,activity_eventType,action.name,"Reset OIDC RP client secret.","cloudsso_oidc_reset_client_secret","Reset OIDC RP client secret."
activity,cloud_sso,activity_eventType,action.name,"Updated bridge attribute.","cloudsso_update_bridge_attribute","Updated bridge attribute."
activity,cloud_sso,activity_eventType,action.name,"Updated Duo Central.","cloudsso_update_launcher","Updated Duo Central."
activity,cloud_sso,activity_eventType,action.name,"Updated AD auth source.","cloudsso_update_ldap_authsource","Updated AD auth source."
activity,cloud_sso,activity_eventType,action.name,"Updated OAuth2 SSO integration.","cloudsso_update_oauth_client_credentials","Updated OAuth2 SSO integration."
activity,cloud_sso,activity_eventType,action.name,"Updated OIDC RP.","cloudsso_update_relying_party","Updated OIDC RP."
activity,cloud_sso,activity_eventType,action.name,"Updated SSO routing rule.","cloudsso_update_routing_rule","Updated SSO routing rule."
activity,cloud_sso,activity_eventType,action.name,"Updated SAML auth source.","cloudsso_update_saml_authsource","Updated SAML auth source."
activity,cloud_sso,activity_eventType,action.name,"Verified SSO email domain.","cloudsso_verify_email_domain","Verified SSO email domain."
activity,device,activity_eventType,action.name,"De-registering devices tied to Duo Desktop.","deregister_devices","De-registering devices tied to Duo Desktop."
activity,device,activity_eventType,action.name,"User answered enrollment summary notification.","device_change_enrollment_summary_notification_answered","User answered enrollment summary notification."
activity,device,activity_eventType,action.name,"User answered enrollment summary and admin was notified.","device_change_enrollment_summary_notification_answered_notify_admin","User answered enrollment summary and admin was notified."
activity,device,activity_eventType,action.name,"Enrollment summary notification sent.","device_change_enrollment_summary_notification_send","Enrollment summary notification sent."
activity,device,activity_eventType,action.name,"Device activity notification answered.","device_change_notification_answered","Device activity notification answered."
activity,device,activity_eventType,action.name,"Device activity answered + admin notified.","device_change_notification_answered_notify_admin","Device activity answered + admin notified."
activity,device,activity_eventType,action.name,"Device activity notification created.","device_change_notification_create","Device activity notification created."
activity,device,activity_eventType,action.name,"Device activity notification sent.","device_change_notification_send","Device activity notification sent."
activity,groups,activity_eventType,action.name,"Administrator created a group.","group_create","Administrator created a group."
activity,groups,activity_eventType,action.name,"Administrator deleted a group.","group_delete","Administrator deleted a group."
activity,groups,activity_eventType,action.name,"Administrator updated a group.","group_update","Administrator updated a group."
activity,hardtoken,activity_eventType,action.name,"Created hardware token.","hardtoken_create","Created hardware token."
activity,hardtoken,activity_eventType,action.name,"Deleted hardware token.","hardtoken_delete","Deleted hardware token."
activity,hardtoken,activity_eventType,action.name,"Resynchronized hardware token.","hardtoken_resync","Resynchronized hardware token."
activity,hardtoken,activity_eventType,action.name,"Modified hardware token.","hardtoken_update","Modified hardware token."
activity,id_verification,activity_eventType,action.name,"Identity verification canceled.","id_verification_cancel","Identity verification canceled."
activity,id_verification,activity_eventType,action.name,"Identity verification completed.","id_verification_complete","Identity verification completed."
activity,id_verification,activity_eventType,action.name,"Identity verification config updated.","id_verification_config_update","Identity verification config updated."
activity,id_verification,activity_eventType,action.name,"Identity verification inquiry created.","id_verification_create","Identity verification inquiry created."
activity,id_verification,activity_eventType,action.name,"Identity verification inquiry expired.","id_verification_expire","Identity verification inquiry expired."
activity,id_verification,activity_eventType,action.name,"Identity verification inquiry started.","id_verification_start","Identity verification inquiry started."
activity,integration,activity_eventType,action.name,"Created an application.","integration_create","Created an application."
activity,integration,activity_eventType,action.name,"Deleted an application.","integration_delete","Deleted an application."
activity,integration,activity_eventType,action.name,"Group policy added to application.","integration_group_policy_add","Group policy added to application."
activity,integration,activity_eventType,action.name,"Group policy removed from application.","integration_group_policy_remove","Group policy removed from application."
activity,integration,activity_eventType,action.name,"Assigned policy to application.","integration_policy_assign","Assigned policy to application."
activity,integration,activity_eventType,action.name,"Unassigned policy from application.","integration_policy_unassign","Unassigned policy from application."
activity,integration,activity_eventType,action.name,"Viewed secret keys in plain text.","integration_skey_bulk_view","Viewed secret keys in plain text."
activity,integration,activity_eventType,action.name,"Viewed integration secret key.","integration_skey_view","Viewed integration secret key."
activity,integration,activity_eventType,action.name,"Updated application.","integration_update","Updated application."
activity,log_export,activity_eventType,action.name,"Log export started.","log_export_start","Log export started."
activity,log_export,activity_eventType,action.name,"Log export completed.","log_export_complete","Log export completed."
activity,log_export,activity_eventType,action.name,"Log export failed.","log_export_failure","Log export failed."
activity,management_system,activity_eventType,action.name,"Activated Trusted Endpoints device cache.","management_system_activate_device_cache","Activated Trusted Endpoints device cache."
activity,management_system,activity_eventType,action.name,"Added devices to active cache.","management_system_active_device_cache_add_devices","Added devices to active cache."
activity,management_system,activity_eventType,action.name,"Deleted devices from active cache.","management_system_active_device_cache_delete_devices","Deleted devices from active cache."
activity,management_system,activity_eventType,action.name,"Edited devices in active cache.","management_system_active_device_cache_edit_devices","Edited devices in active cache."
activity,management_system,activity_eventType,action.name,"Added devices to device cache.","management_system_add_devices","Added devices to device cache."
activity,management_system,activity_eventType,action.name,"Created Trusted Endpoints integration.","management_system_create","Created Trusted Endpoints integration."
activity,management_system,activity_eventType,action.name,"Deleted Trusted Endpoints integration.","management_system_delete","Deleted Trusted Endpoints integration."
activity,management_system,activity_eventType,action.name,"Deleted devices from cache.","management_system_delete_devices","Deleted devices from cache."
activity,management_system,activity_eventType,action.name,"Added devices to cache.","management_system_device_cache_add_devices","Added devices to cache."
activity,management_system,activity_eventType,action.name,"Created Trusted Endpoints device cache.","management_system_device_cache_create","Created Trusted Endpoints device cache."
activity,management_system,activity_eventType,action.name,"Deleted device cache.","management_system_device_cache_delete","Deleted device cache."
activity,management_system,activity_eventType,action.name,"Deleted devices from device cache.","management_system_device_cache_delete_devices","Deleted devices from device cache."
activity,management_system,activity_eventType,action.name,"Downloaded Trusted Endpoints Device API script.","management_system_download_device_api_script","Downloaded Trusted Endpoints Device API script."
activity,management_system,activity_eventType,action.name,"Trusted Endpoints certificate enrolled.","management_system_pkcs12_enrollment","Trusted Endpoints certificate enrolled."
activity,management_system,activity_eventType,action.name,"Trusted Endpoints sync failed.","management_system_sync_failure","Trusted Endpoints sync failed."
activity,management_system,activity_eventType,action.name,"Trusted Endpoints sync succeeded.","management_system_sync_success","Trusted Endpoints sync succeeded."
activity,management_system,activity_eventType,action.name,"Updated Trusted Endpoints integration.","management_system_update","Updated Trusted Endpoints integration."
activity,management_system,activity_eventType,action.name,"Viewed Trusted Endpoints password.","management_system_view_password","Viewed Trusted Endpoints password."
activity,management_system,activity_eventType,action.name,"Viewed Trusted Endpoints token.","management_system_view_token","Viewed Trusted Endpoints token."
activity,phone,activity_eventType,action.name,"Generated a phone activation code.","phone_activation_code_regenerated","Generated a phone activation code."
activity,phone,activity_eventType,action.name,"Phone associated with user.","phone_associate","Phone associated with user."
activity,phone,activity_eventType,action.name,"Phone added.","phone_create","Phone added."
activity,phone,activity_eventType,action.name,"Phone deleted.","phone_delete","Phone deleted."
activity,phone,activity_eventType,action.name,"Phone removed from a user.","phone_disassociate","Phone removed from a user."
activity,phone,activity_eventType,action.name,"SMS passcode generated and sent.","phone_new_sms_passcode","SMS passcode generated and sent."
activity,phone,activity_eventType,action.name,"Phone modified.","phone_update","Phone modified."
activity,policy,activity_eventType,action.name,"Created policy.","policy_create","Created policy."
activity,policy,activity_eventType,action.name,"Deleted policy.","policy_delete","Deleted policy."
activity,policy,activity_eventType,action.name,"Updated policy.","policy_update","Updated policy."
activity,u2ftoken,activity_eventType,action.name,"Created U2F token.","u2ftoken_create","Created U2F token."
activity,u2ftoken,activity_eventType,action.name,"Deleted U2F token.","u2ftoken_delete","Deleted U2F token."
activity,user,activity_eventType,action.name,"User locked out from Admin API.","user_adminapi_lockout","User locked out from Admin API."
activity,user,activity_eventType,action.name,"User created.","user_create","User created."
activity,user,activity_eventType,action.name,"User deleted.","user_delete","User deleted."
activity,user,activity_eventType,action.name,"User imported.","user_import","User imported."
activity,user,activity_eventType,action.name,"User lockout cleared.","user_lockout_cleared","User lockout cleared."
activity,user,activity_eventType,action.name,"User unenrolled beyond configured threshold.","user_not_enrolled_lockout","User unenrolled beyond configured threshold."
activity,user,activity_eventType,action.name,"User pending deletion.","user_pending_delete","User pending deletion."
activity,user,activity_eventType,action.name,"User restored.","user_restore","User restored."
activity,user,activity_eventType,action.name,"User updated.","user_update","User updated."
activity,web_authn_credential,activity_eventType,action.name,"Created WebAuthn credential.","webauthncredential_create","Created WebAuthn credential."
activity,web_authn_credential,activity_eventType,action.name,"Deleted WebAuthn credential.","webauthncredential_delete","Deleted WebAuthn credential."
activity,web_authn_credential,activity_eventType,action.name,"Renamed WebAuthn credential.","webauthncredential_rename","Renamed WebAuthn credential."
activity,actor,activity_actorType,actor.type,"Actor is an administrator.","admin","Actor is an administrator."
activity,actor,activity_actorType,actor.type,"Actor is Admin API.","adminapi","Actor is Admin API."
activity,actor,activity_actorType,actor.type,"Actor is admin sync.","admin_sync","Actor is admin sync."
activity,actor,activity_actorType,actor.type,"Actor is Azure sync.","azure_sync","Actor is Azure sync."
activity,actor,activity_actorType,actor.type,"Actor is Device API.","deviceapi","Actor is Device API."
activity,actor,activity_actorType,actor.type,"Actor is LDAP sync.","ldapsync","Actor is LDAP sync."
activity,actor,activity_actorType,actor.type,"Actor is system.","system","Actor is system."
activity,actor,activity_actorType,actor.type,"Actor is user.","user","Actor is user."
activity,actor,activity_actorStatus,actor.details.status,"Actor status active.","Active","Actor status: Active."
activity,actor,activity_actorStatus,actor.details.status,"Actor status bypass.","Bypass","Actor status: Bypass."
activity,actor,activity_actorStatus,actor.details.status,"Actor status disabled.","Disabled","Actor status: Disabled."
activity,actor,activity_actorStatus,actor.details.status,"Actor status locked out.","Locked Out","Actor status: Locked Out."
activity,target,activity_targetType,target.type,"Target is an admin.","admin","Target is an admin."
activity,target,activity_targetType,target.type,"Target is Admin API integration.","adminap_integrations","Target is Admin API integration."
activity,target,activity_targetType,target.type,"Target is Authentication Proxy.","authproxy","Target is Authentication Proxy."
activity,target,activity_targetType,target.type,"Target is computer registration.","computer_registration","Target is computer registration."
activity,target,activity_targetType,target.type,"Target is device registration.","device_registration","Target is device registration."
activity,target,activity_targetType,target.type,"Target is enrollment code.","enroll_code","Target is enrollment code."
activity,target,activity_targetType,target.type,"Target is group.","group","Target is group."
activity,target,activity_targetType,target.type,"Target is log export.","log_export","Target is log export."
activity,target,activity_targetType,target.type,"Target is login settings.","login_settings","Target is login settings."
activity,target,activity_targetType,target.type,"Target is hardware token.","hardtoken","Target is hardware token."
activity,target,activity_targetType,target.type,"Target is application integration.","integration","Target is application integration."
activity,target,activity_targetType,target.type,"Target is phone.","phone","Target is phone."
activity,target,activity_targetType,target.type,"Target is policy.","policy","Target is policy."
activity,target,activity_targetType,target.type,"Target is Trusted Endpoints integration.","trusted_endpoints_integration","Target is Trusted Endpoints integration."
activity,target,activity_targetType,target.type,"Target is U2F token.","u2f_token","Target is U2F token."
activity,target,activity_targetType,target.type,"Target is user.","user","Target is user."
activity,target,activity_targetType,target.type,"Target is user bypass.","user_bypass","Target is user bypass."
activity,target,activity_targetType,target.type,"Target is WebAuthn credential.","webauthn_credentials","Target is WebAuthn credential."
activity,outcome,activity_outcomeResult,outcome.result,"Outcome is success.","SUCCESS","Outcome is success."
activity,outcome,activity_outcomeResult,outcome.result,"Outcome is failure.","FAILURE","Outcome is failure."