# Overview

Welcome to the Gravwell Corelight Kit.  This kit is designed to help you make the most of the logs from your Corelight device. 

This playbook serves to get you oriented around the kit and provide some basic anchors into the data types, dashboards, and actionables.  This kit is dependent on the Gravwell Network Enrichment Kit which provides some additional port enumerations, network ownership, and geospatial information.  There is even a 3D spinning globe, because why not!

![Dashboard Preview](/api/files/e81de4fe-288e-429a-ac62-30c60cdcc6ab =1897x991)

## Contents

The Corelight Gravwell Kit contains many elements such as dashboards, queries, templates, actionables, and autoextractors.

Geospatial items are provided by the Gravwell Network Enrichment Kit, which enables some cool visualizations like point-to-point traffic maps:

![point-to-point map](/api/files/d4508d81-40fd-49e3-85b7-e029434289eb =1528x657)

Corelight provides robust introspection on DNS queries and responses; as a result we can replicate much of the Gravwell CoreDNS Kit functionality using passively acquired DNS information which enables excellent overview and investigative dashboards.

## Ingester Configuration

We recommend ingesting Corelight logs via direct TCP connections using the [Simple Relay ingester](https://docs.gravwell.io/#!ingesters/simple_relay.md).

Below is a config snippet for the Simple Relay ingester which listens for JSON over TCP on port 7890. It extracts the value of the _path field from the JSON payloads and routes each message to an appropriate tag based on the value. 

<pre>
[JSONListener "corelight"]
    Bind-String="0.0.0.0:7890"
	Default-Tag=corelight
	Extractor="_path"
	Tag-Match=bacnet:corelight_bacnet
	Tag-Match=capture_loss:corelight_capture_loss
	Tag-Match=cip:corelight_cip
	Tag-Match=conn:corelight_conn
	Tag-Match=conn_long:corelight_conn_long
	Tag-Match=conn_red:corelight_conn_red
	Tag-Match=corelight_burst:corelight_burst
	Tag-Match=corelight_overall_capture_loss:corelight_overall_capture_loss
	Tag-Match=corelight_profiling:corelight_profiling
	Tag-Match=datared:corelight_datared
	Tag-Match=dce_rpc:corelight_dce_rpc
	Tag-Match=dga:corelight_dga
	Tag-Match=dhcp:corelight_dhcp
	Tag-Match=dnp3:corelight_dnp3
	Tag-Match=dns:corelight_dns
	Tag-Match=dns_red:corelight_dns_red
	Tag-Match=dpd:corelight_dpd
	Tag-Match=encrypted_dns:corelight_encrypted_dns
	Tag-Match=enip:corelight_enip
	Tag-Match=enip_debug:corelight_enip_debug
	Tag-Match=enip_list_identity:corelight_enip_list_identity
	Tag-Match=etc_viz:corelight_etc_viz
	Tag-Match=files:corelight_files
	Tag-Match=files_red:corelight_files_red
	Tag-Match=ftp:corelight_ftp
	Tag-Match=generic_dns_tunnels:corelight_generic_dns_tunnels
	Tag-Match=generic_icmp_tunnels:corelight_generic_icmp_tunnels
	Tag-Match=http:corelight_http
	Tag-Match=http2:corelight_http2
	Tag-Match=http_red:corelight_http_red
	Tag-Match=icmp_specific_tunnels:corelight_icmp_specific_tunnels
	Tag-Match=intel:corelight_intel
	Tag-Match=ipsec:corelight_ipsec
	Tag-Match=irc:corelight_irc
	Tag-Match=iso_cotp:corelight_iso_cotp
	Tag-Match=kerberos:corelight_kerberos
	Tag-Match=known_certs:corelight_known_certs
	Tag-Match=known_devices:corelight_known_devices
	Tag-Match=known_domains:corelight_known_domains
	Tag-Match=known_hosts:corelight_known_hosts
	Tag-Match=known_names:corelight_known_names
	Tag-Match=known_remotes:corelight_known_remotes
	Tag-Match=known_services:corelight_known_services
	Tag-Match=known_users:corelight_known_users
	Tag-Match=local_subnets:corelight_local_subnets
	Tag-Match=local_subnets_dj:corelight_local_subnets_dj
	Tag-Match=local_subnets_graphs:corelight_local_subnets_graphs
	Tag-Match=log4shell:corelight_log4shell
	Tag-Match=modbus:corelight_modbus
	Tag-Match=mqtt_connect:corelight_mqtt_connect
	Tag-Match=mqtt_publish:corelight_mqtt_publish
	Tag-Match=mqtt_subscribe:corelight_mqtt_subscribe
	Tag-Match=mysql:corelight_mysql
	Tag-Match=notice:corelight_notice
	Tag-Match=ntlm:corelight_ntlm
	Tag-Match=ntp:corelight_ntp
	Tag-Match=ocsp:corelight_ocsp
	Tag-Match=openflow:corelight_openflow
	Tag-Match=packet_filter:corelight_packet_filter
	Tag-Match=pe:corelight_pe
	Tag-Match=profinet:corelight_profinet
	Tag-Match=profinet_dce_rpc:corelight_profinet_dce_rpc
	Tag-Match=profinet_debug:corelight_profinet_debug
	Tag-Match=radius:corelight_radius
	Tag-Match=rdp:corelight_rdp
	Tag-Match=reporter:corelight_reporter
	Tag-Match=rfb:corelight_rfb
	Tag-Match=s7comm:corelight_s7comm
	Tag-Match=signatures:corelight_signatures
	Tag-Match=sip:corelight_sip
	Tag-Match=smartpcap:corelight_smartpcap
	Tag-Match=smartpcap-stats:corelight_smartpcap-stats
	Tag-Match=smb_files:corelight_smb_files
	Tag-Match=smb_mapping:corelight_smb_mapping
	Tag-Match=smtp:corelight_smtp
	Tag-Match=smtp_links:corelight_smtp_links
	Tag-Match=snmp:corelight_snmp
	Tag-Match=socks:corelight_socks
	Tag-Match=software:corelight_software
	Tag-Match=specific_dns_tunnels:corelight_specific_dns_tunnels
	Tag-Match=ssh:corelight_ssh
	Tag-Match=ssl:corelight_ssl
	Tag-Match=ssl_red:corelight_ssl_red
	Tag-Match=stats:corelight_stats
	Tag-Match=stepping:corelight_stepping
	Tag-Match=stun:corelight_stun
	Tag-Match=stun_nat:corelight_stun_nat
	Tag-Match=suricata_corelight:corelight_suricata_corelight
	Tag-Match=suricata_eve:corelight_suricata_eve
	Tag-Match=suricata_stats:corelight_suricata_stats
	Tag-Match=suricata_zeek_stats:corelight_suricata_zeek_stats
	Tag-Match=syslog:corelight_syslog
	Tag-Match=tds:corelight_tds
	Tag-Match=tds_rpc:corelight_tds_rpc
	Tag-Match=tds_sql_batch:corelight_tds_sql_batch
	Tag-Match=traceroute:corelight_traceroute
	Tag-Match=tunnel:corelight_tunnel
	Tag-Match=unknown-smartpcap:corelight_unknown-smartpcap
	Tag-Match=util_stats:corelight_util_stats
	Tag-Match=vpn:corelight_vpn
	Tag-Match=weird:corelight_weird
	Tag-Match=weird_red:corelight_weird_red
	Tag-Match=weird_stats:corelight_weird_stats
	Tag-Match=wireguard:corelight_wireguard
	Tag-Match=x509:corelight_x509
	Tag-Match=x509_red:corelight_x509_red
	Tag-Match=zeek_doctor:corelight_zeek_doctor
</pre>

## Corelight Configuration

Configuring Corelight to forward logs to your Gravwell ingester is simple. In the configuration section of the Export tab, enable JSON over TCP:

![corelight config](/api/files/2c39877b-81df-4383-aca3-d0b840065715 =1034x500)

You can also set up export via the Corelight CLI:

<pre>
corelight-client configuration update --bro.export.json.enable=1 --bro.export.json.server=simplerelay.example.org:7890
</pre>

You can validate that Corelight data is flowing into Gravwell with the following query:

```
tag=corelight* limit 10
```

## Corelight Indexing And Well Configuration

The Corelight data set contains many highly orthogonal data sources, including unique identifiers, GUIDs, floating point timestamps, and IPv6 addresses.  To ensure that Gravwell performs well and minimizes memory usage when indexing Corelight data we highly recommend a separate well for the Corelight data with specific indexing options.

Gravwell supports two indexing engines designed to provide different capabilities and tradeoffs.  Both engines can perform very well with the Corelight datasets.  The bloom engine can provide a balance of good performance and minimal disk usage while the index engine provides precise indexing performance in exchange for greater disk and memory usage.  Regardless of the chosen engine, Gravwell recommends that Corelight data be fulltext indexed with the "ignoreFloat" and "ignoreUUID" options.  Either of the following configurations should perform well with Corelight data:

### Bloom Engine
<pre>
[Storage-Well "zeek"]
	Location=/opt/gravwell/storage/zeek
	Tags=zeek*
	Accelerator-Name=fulltext
	Accelerator-Args="-ignoreFloat -ignoreUUID"
	Accelerator-Engine-Override=bloom
</pre>

### Index Engine
<pre>
[Storage-Well "zeek"]
	Location=/opt/gravwell/storage/zeek
	Tags=zeek*
	Accelerator-Name=fulltext
	Accelerator-Args="-ignoreFloat -ignoreUUID"
	Accelerator-Engine-Override=index
</pre>

