logon_type,name,desc
0,System,"Local System Account"
2,Interactive,"Local interactive login"
3,Network,"Network login from remote computer"
4,Batch,"Batch job, often used for scheduled tasks"
5,Service,"Windows services activity"
6,Proxy,"A proxy login"
7,Unlock,"Unlock login for interactive and remote interactive logins such as screensavers and screen locks"
8,NetworkCleartext,"Network loin but using cleartext credentials"
9,NewCredentials,"Login using secondary credentials, ofent used to run local applications with another accounts credentials"
10,RemoteInteractive,"Terminal services or Remote Desktop (RDP) login"
11,CachedInteractive,"Interactive login with cached credentials"
12,CachedRemoteInteractive,"Remote interactive login with cached credentials"
13,CachedUnlock,"Interactive or remote interactive session unlocked using cached credentials"
