Code,Description
0xc000005e,"There are currently no logon servers available to service the logon request"
0xc0000064,"User logon with misspelled or bad user account"
0xc000006a,"User logon with misspelled or bad password"
0xc000006d,"This is either due to a bad username or authentication information"
0xc000006f,"User logon outside authorized hours"
0xc0000070,"User logon from unauthorized workstation"
0xc0000071,"Account logon with expired password"
0xc0000072,"User logon to account disabled by administrator"
0xc000010b,"Indicates an invalid value has been provided for the LogonType requested.""
0xc000015b,"The user has not been granted the requested logon type at this machine"
0xc000018c,"The logon request failed because the trust relationship between the primary domain and the trusted domain failed"
0xc0000192,"An attempt was made to logon, but the Netlogon service was not started"
0xc0000193,"User logon with expired account"
0xc0000224,"Account logon with \"Change Password at Next Logon\" flagged"
0xc0000234,"Account logon with account locked"
0xc0000371,"The local account store does not contain secret material for the specified account"
0xc0000413,"The machine you are logging onto is protected by an authentication firewall. The specified account is not allowed to authenticate to the machine".