tag=$GITHUB_AUDIT json actor user repo action!~"api" operation_type
| eval if (!has(repo) || repo == "") {repo = "No Data";}
| eval if (!has(actor) || actor == "") {actor = "No Data";}
| eval if (!has(user) || user == "") {user = "No Data";}
| eval (actor~"%%1%%"||user~"%%1%%")
| fuse actor user 
| time -oformat "2006-01-02" TIMESTAMP date
| time -oformat "15:04:05" TIMESTAMP time
| alias SRC src_ip
| eval if (!has(src_ip) || src_ip == "") {src_ip = "No Data";}
| stats count by src_ip
| ip src_ip
| sort by date desc
| table date time src_ip actor user repo action operation_type count