tag=$GITHUB_AUDIT json actor user application_name
| eval if (!has(actor) || actor == "") {actor = "No Data";}
| eval if (!has(user) || user == "") {user = "No Data";}
| eval if (!has(application_name) || application_name == "") {application_name = "No Data";}
| eval (actor~"%%1%%"||user~"%%1%%")
| fuse actor user 
| time -oformat "2006-01-02" TIMESTAMP date 
| alias SRC src_ip
| ip -categorize src_ip
| stats count by actor user application_name
| sort by count desc
| table TIMESTAMP src_ip src_ip_category actor user application_name count