tag=$GITHUB_AUDIT json actor user action operation_type 
| eval if (!has(actor) || actor == "") {actor = "No Data";}
| eval if (!has(user) || user == "") {user = "No Data";}
| eval (actor~"%%1%%"||user~"%%1%%")
| fuse actor user 
| fuse action operation_type
| time -oformat "2006-01-02" TIMESTAMP date 
| alias SRC src_ip
| ip -categorize src_ip
| eval (action!="api.request")
| stats count by src_ip actor user action operation_type
| sort by count desc
| table TIMESTAMP src_ip src_ip_category actor user action operation_type count