| json severity_rating severity as severity_value
| eval 
    if (severity_value >= 9) {
        severity_rating = "Critical";
    } else if (severity_value >= 7 && severity_value <= 8.9) {
        severity_rating = "High";
    } else if (severity_value >= 4 && severity_value <= 6.9) {
        severity_rating = "Medium";
    } else {
        severity_rating = "Low";
    }
| eval 
    if (severity_value >= 9) {
        severity_rating = "Critical";
    } else if (severity_value >= 7 && severity_value <= 8.9) {
        severity_rating = "High";
    } else if (severity_value >= 4 && severity_value <= 6.9) {
        severity_rating = "Medium";
    } else {
        severity_rating = "Low";
    }