# Cisco ASA Kit

The Cisco ASA Kit provides a baseline set of tags, macros, saved queries, lookup resources, playbooks, actionables, dashboard searches, alert queries, and dashboards for your Cisco ASA data.

An integration guide is available on [this documentation page](https://docs.gravwell.io/integrations/network/ciscoasa.html).

The Cisco ASA Kit is licensed under the Apache 2.0 license and the contents are available on [Cisco ASA](https://github.com/gravwell/kits/tree/main/cisco_asa).

## Dependencies
- N/A

## Changelog:
**v1.0: Initial Release**
