{
  "Tags": [
    "okta-groups",
    "okta-users",
    "okta-system"
  ],
  "Assets": [
    {
      "Type": "image",
      "Source": "okta-cover.png",
      "Legend": "Okta Cover",
      "Featured": true
    },
    {
      "Type": "image",
      "Source": "okta-banner.png",
      "Legend": "Okta Banner",
      "Featured": true,
      "Banner": true
    },
    {
      "Type": "readme",
      "Source": "README.md"
    }
  ],
  "dashboards": [],
  "attachments": [
    {
      "context": "cover",
      "type": "image",
      "file": "okta-cover.png"
    },
    {
      "context": "banner",
      "type": "image",
      "file": "okta-banner.png"
    }
  ],
  "readme": "README.md"
}
