Welcome to the Auditd kit. This kit is designed to help understand how to query and make the most of Auditd logs generated by your systems.

This playbook serves to get you oriented around the kit and provide some anchors into the data and dashboards.

# Integration Guide
An integration guide is available on [this documentation page](https://docs.gravwell.io/integrations/cloud/azure.html)

# Overview

Azure logs for this kit are based on 3 distinct sources. The kit assumes all of these have been configured according to the integration guide. More depth is available and can be configured for your environment, but this kit is built off these sources.

## Activity Logs
There is a lot of detailed information that can be configured for activity logs down to the individual resource level. This kit is built on the assumption that these are management plane operations at the subscription level.

- ARM control-plane operations: resource creates/deletes
- RBAC assignments
- Policy evaluations
- Sbscription-level administrative actions

## Azure AD
When there are Entra or other identity-based operations, Azure AD are the source of those logs. 

- Role assigments
- Service principal changes
- Directory changes
- Conditional access policy changes
- Identity management
    - User
    - Group
    - Application
    - Service Principal

## Azure Signin 
Individual authentications to the platform. 

- Authentication events
- Interactive sign-ins
- Non-interactive / batch sign-ins
- Service principal sign-ins
- Managed identity sign-ins

# Queries
Queries are broken out into 2 types and have appropriate labels applied for reference. 

## Stats
- Primarily used by dashboards to genereate metrics and data that provides an overview of activity within the Azure environment

## Detections
- Queries built to detect very specific behavior that is indicative of malicious activity. These can be used ad hoc, serve as a basis for your own detection engineering efforts, or enabled as scheduled searches which can be used for alerts. 

# Dashboards
3 dashboards are provided in this kit. 

## Azure - Activity Overview
High-level control plane health. Volume over time, top callers, top resource types modified, success/failure ratio, callerIpAddress geo distribution. Useful as the landing page.

## Azure - Caller IP Investigate
Investigative dashboard to review activity across Azure performed by an IP Address. Used to review behavior coming from a single network source, discover what actions were taken, and correlate with other behavior and identities.

## Azure - Identity & Access
Focused on the Azure AD and RBAC detections. Role assignment changes, service principal create/delete, directory role membership changes, MFA disable events, privilege elevation. Timeline view of identity activity by actor.

# Actionables
## Azure - Correlate IP Activity
When an IP address appears in an Azure log, an option under the "IP Address" menu option will allow you to open the Caller IP Investigate dashboard which will provide an overview of Azure activity for this IP address.