company,category,domain
GitHub,domains.actions,*.actions.githubusercontent.com
GitHub,domains.actions,mmsghadocfr1.actions.githubusercontent.com
GitHub,domains.actions,mmsghadocus1.actions.githubusercontent.com
GitHub,domains.actions,mmsghadocus2.actions.githubusercontent.com
GitHub,domains.actions,mmsghadoeus1.actions.githubusercontent.com
GitHub,domains.actions,mmsghadoeus2.actions.githubusercontent.com
GitHub,domains.actions,mmsghadoeus21.actions.githubusercontent.com
GitHub,domains.actions,mmsghadoeus22.actions.githubusercontent.com
GitHub,domains.actions,mmsghadoeus3.actions.githubusercontent.com
GitHub,domains.actions,mmsghadoneu1.actions.githubusercontent.com
GitHub,domains.actions,mmsghadopfeus2c1.actions.githubusercontent.com
GitHub,domains.actions,mmsghadowcus0.actions.githubusercontent.com
GitHub,domains.actions,mmsghadoweu1.actions.githubusercontent.com
GitHub,domains.actions,mmsghadowus1.actions.githubusercontent.com
GitHub,domains.actions,mmsghadowus21.actions.githubusercontent.com
GitHub,domains.actions,mmsghubcswe1.actions.githubusercontent.com
GitHub,domains.actions,mmsghubcus1.actions.githubusercontent.com
GitHub,domains.actions,mmsghubcus2.actions.githubusercontent.com
GitHub,domains.actions,mmsghubcus3.actions.githubusercontent.com
GitHub,domains.actions,mmsghubeau1.actions.githubusercontent.com
GitHub,domains.actions,mmsghubeus1.actions.githubusercontent.com
GitHub,domains.actions,mmsghubeus2.actions.githubusercontent.com
GitHub,domains.actions,mmsghubeus20.actions.githubusercontent.com
GitHub,domains.actions,mmsghubeus21.actions.githubusercontent.com
GitHub,domains.actions,mmsghubeus22.actions.githubusercontent.com
GitHub,domains.actions,mmsghubeus23.actions.githubusercontent.com
GitHub,domains.actions,mmsghubeus3.actions.githubusercontent.com
GitHub,domains.actions,mmsghubeus4.actions.githubusercontent.com
GitHub,domains.actions,mmsghubeus5.actions.githubusercontent.com
GitHub,domains.actions,mmsghubneu1.actions.githubusercontent.com
GitHub,domains.actions,mmsghubseau1.actions.githubusercontent.com
GitHub,domains.actions,mmsghubweu1.actions.githubusercontent.com
GitHub,domains.actions,mpsghub.actions.githubusercontent.com
GitHub,domains.actions,pipelinesghubeus1.actions.githubusercontent.com
GitHub,domains.actions,pipelinesghubeus10.actions.githubusercontent.com
GitHub,domains.actions,pipelinesghubeus11.actions.githubusercontent.com
GitHub,domains.actions,pipelinesghubeus12.actions.githubusercontent.com
GitHub,domains.actions,pipelinesghubeus13.actions.githubusercontent.com
GitHub,domains.actions,pipelinesghubeus14.actions.githubusercontent.com
GitHub,domains.actions,pipelinesghubeus15.actions.githubusercontent.com
GitHub,domains.actions,pipelinesghubeus2.actions.githubusercontent.com
GitHub,domains.actions,pipelinesghubeus20.actions.githubusercontent.com
GitHub,domains.actions,pipelinesghubeus21.actions.githubusercontent.com
GitHub,domains.actions,pipelinesghubeus22.actions.githubusercontent.com
GitHub,domains.actions,pipelinesghubeus23.actions.githubusercontent.com
GitHub,domains.actions,pipelinesghubeus24.actions.githubusercontent.com
GitHub,domains.actions,pipelinesghubeus25.actions.githubusercontent.com
GitHub,domains.actions,pipelinesghubeus26.actions.githubusercontent.com
GitHub,domains.actions,pipelinesghubeus3.actions.githubusercontent.com
GitHub,domains.actions,pipelinesghubeus4.actions.githubusercontent.com
GitHub,domains.actions,pipelinesghubeus5.actions.githubusercontent.com
GitHub,domains.actions,pipelinesghubeus6.actions.githubusercontent.com
GitHub,domains.actions,pipelinesghubeus7.actions.githubusercontent.com
GitHub,domains.actions,pipelinesghubeus8.actions.githubusercontent.com
GitHub,domains.actions,pipelinesghubeus9.actions.githubusercontent.com
GitHub,domains.actions,pipelinesproxcnc1.actions.githubusercontent.com
GitHub,domains.actions,pipelinesproxcus1.actions.githubusercontent.com
GitHub,domains.actions,pipelinesproxeau1.actions.githubusercontent.com
GitHub,domains.actions,pipelinesproxsdc1.actions.githubusercontent.com
GitHub,domains.actions,pipelinesproxweu1.actions.githubusercontent.com
GitHub,domains.actions,pipelinesproxwus31.actions.githubusercontent.com
GitHub,domains.actions,productionresultssa0.blob.core.windows.net
GitHub,domains.actions,productionresultssa1.blob.core.windows.net
GitHub,domains.actions,productionresultssa10.blob.core.windows.net
GitHub,domains.actions,productionresultssa11.blob.core.windows.net
GitHub,domains.actions,productionresultssa12.blob.core.windows.net
GitHub,domains.actions,productionresultssa13.blob.core.windows.net
GitHub,domains.actions,productionresultssa14.blob.core.windows.net
GitHub,domains.actions,productionresultssa15.blob.core.windows.net
GitHub,domains.actions,productionresultssa16.blob.core.windows.net
GitHub,domains.actions,productionresultssa17.blob.core.windows.net
GitHub,domains.actions,productionresultssa18.blob.core.windows.net
GitHub,domains.actions,productionresultssa19.blob.core.windows.net
GitHub,domains.actions,productionresultssa2.blob.core.windows.net
GitHub,domains.actions,productionresultssa3.blob.core.windows.net
GitHub,domains.actions,productionresultssa4.blob.core.windows.net
GitHub,domains.actions,productionresultssa5.blob.core.windows.net
GitHub,domains.actions,productionresultssa6.blob.core.windows.net
GitHub,domains.actions,productionresultssa7.blob.core.windows.net
GitHub,domains.actions,productionresultssa8.blob.core.windows.net
GitHub,domains.actions,productionresultssa9.blob.core.windows.net
GitHub,domains.actions,runnerghubeus1.actions.githubusercontent.com
GitHub,domains.actions,runnerghubeus20.actions.githubusercontent.com
GitHub,domains.actions,runnerghubeus21.actions.githubusercontent.com
GitHub,domains.actions,runnerghubwus31.actions.githubusercontent.com
GitHub,domains.actions,runnerproxcnc1.actions.githubusercontent.com
GitHub,domains.actions,runnerproxcus1.actions.githubusercontent.com
GitHub,domains.actions,runnerproxeau1.actions.githubusercontent.com
GitHub,domains.actions,runnerproxsdc1.actions.githubusercontent.com
GitHub,domains.actions,runnerproxweu1.actions.githubusercontent.com
GitHub,domains.actions,tokenghub.actions.githubusercontent.com
GitHub,domains.actions_inbound,"{'full_domains': ['github.com', 'api.github.com', 'codeload.github.com', 'objects.githubusercontent.com', 'objects-origin.githubusercontent.com', 'github-releases.githubusercontent.com', 'github-registry-files.githubusercontent.com', 'vstoken.actions.githubusercontent.com', 'broker.actions.githubusercontent.com', 'launch.actions.githubusercontent.com', 'runner-auth.actions.githubusercontent.com', 'release-assets.githubusercontent.com', 'run-actions-1-azure-eastus.actions.githubusercontent.com', 'run-actions-2-azure-eastus.actions.githubusercontent.com', 'run-actions-3-azure-eastus.actions.githubusercontent.com', 'setup-tools.actions.githubusercontent.com', 'ghcr.io', 'npm.pkg.github.com', 'npm-proxy.pkg.github.com', 'npm-beta-proxy.pkg.github.com', 'npm-beta.pkg.github.com', 'nuget.pkg.github.com', 'rubygems.pkg.github.com', 'maven.pkg.github.com', 'docker.pkg.github.com', 'docker-proxy.pkg.github.com', 'pypi.pkg.github.com', 'containers.pkg.github.com', 'swift.pkg.github.com', 'pkg.actions.githubusercontent.com', 'results-receiver.actions.githubusercontent.com', 'productionresultssa0.blob.core.windows.net', 'productionresultssa1.blob.core.windows.net', 'productionresultssa2.blob.core.windows.net', 'productionresultssa3.blob.core.windows.net', 'productionresultssa4.blob.core.windows.net', 'productionresultssa5.blob.core.windows.net', 'productionresultssa6.blob.core.windows.net', 'productionresultssa7.blob.core.windows.net', 'productionresultssa8.blob.core.windows.net', 'productionresultssa9.blob.core.windows.net', 'productionresultssa10.blob.core.windows.net', 'productionresultssa11.blob.core.windows.net', 'productionresultssa12.blob.core.windows.net', 'productionresultssa13.blob.core.windows.net', 'productionresultssa14.blob.core.windows.net', 'productionresultssa15.blob.core.windows.net', 'productionresultssa16.blob.core.windows.net', 'productionresultssa17.blob.core.windows.net', 'productionresultssa18.blob.core.windows.net', 'productionresultssa19.blob.core.windows.net', 'mmsghadocfr1.actions.githubusercontent.com', 'mmsghadocus1.actions.githubusercontent.com', 'mmsghadocus2.actions.githubusercontent.com', 'mmsghadoeus1.actions.githubusercontent.com', 'mmsghadoeus2.actions.githubusercontent.com', 'mmsghadoeus21.actions.githubusercontent.com', 'mmsghadoeus22.actions.githubusercontent.com', 'mmsghadoeus3.actions.githubusercontent.com', 'mmsghadoneu1.actions.githubusercontent.com', 'mmsghadopfeus2c1.actions.githubusercontent.com', 'mmsghadowcus0.actions.githubusercontent.com', 'mmsghadoweu1.actions.githubusercontent.com', 'mmsghadowus1.actions.githubusercontent.com', 'mmsghadowus21.actions.githubusercontent.com', 'mmsghubcswe1.actions.githubusercontent.com', 'mmsghubcus1.actions.githubusercontent.com', 'mmsghubcus2.actions.githubusercontent.com', 'mmsghubcus3.actions.githubusercontent.com', 'mmsghubeau1.actions.githubusercontent.com', 'mmsghubeus1.actions.githubusercontent.com', 'mmsghubeus2.actions.githubusercontent.com', 'mmsghubeus20.actions.githubusercontent.com', 'mmsghubeus21.actions.githubusercontent.com', 'mmsghubeus22.actions.githubusercontent.com', 'mmsghubeus23.actions.githubusercontent.com', 'mmsghubeus3.actions.githubusercontent.com', 'mmsghubeus4.actions.githubusercontent.com', 'mmsghubeus5.actions.githubusercontent.com', 'mmsghubneu1.actions.githubusercontent.com', 'mmsghubseau1.actions.githubusercontent.com', 'mmsghubweu1.actions.githubusercontent.com', 'mpsghub.actions.githubusercontent.com', 'pipelinesghubeus1.actions.githubusercontent.com', 'pipelinesghubeus10.actions.githubusercontent.com', 'pipelinesghubeus11.actions.githubusercontent.com', 'pipelinesghubeus12.actions.githubusercontent.com', 'pipelinesghubeus13.actions.githubusercontent.com', 'pipelinesghubeus14.actions.githubusercontent.com', 'pipelinesghubeus15.actions.githubusercontent.com', 'pipelinesghubeus2.actions.githubusercontent.com', 'pipelinesghubeus20.actions.githubusercontent.com', 'pipelinesghubeus21.actions.githubusercontent.com', 'pipelinesghubeus22.actions.githubusercontent.com', 'pipelinesghubeus23.actions.githubusercontent.com', 'pipelinesghubeus24.actions.githubusercontent.com', 'pipelinesghubeus25.actions.githubusercontent.com', 'pipelinesghubeus26.actions.githubusercontent.com', 'pipelinesghubeus3.actions.githubusercontent.com', 'pipelinesghubeus4.actions.githubusercontent.com', 'pipelinesghubeus5.actions.githubusercontent.com', 'pipelinesghubeus6.actions.githubusercontent.com', 'pipelinesghubeus7.actions.githubusercontent.com', 'pipelinesghubeus8.actions.githubusercontent.com', 'pipelinesghubeus9.actions.githubusercontent.com', 'pipelinesproxcnc1.actions.githubusercontent.com', 'pipelinesproxcus1.actions.githubusercontent.com', 'pipelinesproxeau1.actions.githubusercontent.com', 'pipelinesproxsdc1.actions.githubusercontent.com', 'pipelinesproxweu1.actions.githubusercontent.com', 'pipelinesproxwus31.actions.githubusercontent.com', 'runnerghubeus1.actions.githubusercontent.com', 'runnerghubeus20.actions.githubusercontent.com', 'runnerghubeus21.actions.githubusercontent.com', 'runnerghubwus31.actions.githubusercontent.com', 'runnerproxcnc1.actions.githubusercontent.com', 'runnerproxcus1.actions.githubusercontent.com', 'runnerproxeau1.actions.githubusercontent.com', 'runnerproxsdc1.actions.githubusercontent.com', 'runnerproxweu1.actions.githubusercontent.com', 'tokenghub.actions.githubusercontent.com'], 'wildcard_domains': ['*.githubusercontent.com', '*.core.windows.net', '*.github.com', 'github.com', 'ghcr.io']}"
GitHub,domains.artifact_attestations,"{'trust_domain': '', 'services': ['*.actions.githubusercontent.com', 'tuf-repo.github.com', 'fulcio.githubapp.com', 'timestamp.githubapp.com']}"
GitHub,domains.codespaces,*.api.github.com
GitHub,domains.codespaces,*.azureedge.net
GitHub,domains.codespaces,*.github.com
GitHub,domains.codespaces,*.github.dev
GitHub,domains.codespaces,*.microsoft.com
GitHub,domains.codespaces,*.msecnd.net
GitHub,domains.codespaces,*.visualstudio.com
GitHub,domains.codespaces,*.vscode-webview.net
GitHub,domains.codespaces,*.windows.net
GitHub,domains.copilot,*.github.com
GitHub,domains.copilot,*.githubcopilot.com
GitHub,domains.copilot,*.githubusercontent.com
GitHub,domains.copilot,default.exp-tas.com
GitHub,domains.packages,*.ghcr.io
GitHub,domains.packages,*.github.com
GitHub,domains.packages,*.githubassets.com
GitHub,domains.packages,*.githubusercontent.com
GitHub,domains.packages,*.pkg.github.com
GitHub,domains.packages,containers.pkg.github.com
GitHub,domains.packages,docker-proxy.pkg.github.com
GitHub,domains.packages,docker.pkg.github.com
GitHub,domains.packages,maven.pkg.github.com
GitHub,domains.packages,mavenregistryv2prod.blob.core.windows.net
GitHub,domains.packages,npm-beta-proxy.pkg.github.com
GitHub,domains.packages,npm-beta.pkg.github.com
GitHub,domains.packages,npm-proxy.pkg.github.com
GitHub,domains.packages,npm.pkg.github.com
GitHub,domains.packages,npmregistryv2prod.blob.core.windows.net
GitHub,domains.packages,nuget.pkg.github.com
GitHub,domains.packages,nugetregistryv2prod.blob.core.windows.net
GitHub,domains.packages,rubygems.pkg.github.com
GitHub,domains.packages,rubygemsregistryv2prod.blob.core.windows.net
GitHub,domains.website,*.github.com
GitHub,domains.website,*.github.dev
GitHub,domains.website,*.github.io
GitHub,domains.website,*.githubassets.com
GitHub,domains.website,*.githubusercontent.com